    ______,,,,,,,------#######$$$$$$$$#######-------,,,,,,,,________                ________,,,,,,,,--------########$$$$$$$$#######--------,,,,,,,,_______                _________,,,,,,,,,-----------#
   ______,,,,,,,------#######$$$$$$$########-------,,,,,,,,________                ________,,,,,,,,--------#######$$$$$$$$########-------,,,,,,,,________                ________,,,,,,,,,-----------###
  ______,,,,,,,------#######$$$$$$$########-------,,,,,,,,_______                ________,,,,,,,,--------########$$$$$$$########--------,,,,,,,________                ________,,,,,,,,,,----------#####
 ______,,,,,,,------#######$$$$$$$#######--------,,,,,,,________                ________,,,,,,,--------########$$$$$$$$#######--------,,,,,,,,_______                _________,,,,,,,,,----------#######
______,,,,,,,------#######$$$$$$$#######--------,,,,,,,________               ________,,,,,,,,--------#######$$$$$$$$########-------,,,,,,,,________                ________,,,,,,,,,----------#########
_____,,,,,,,------#######$$$$$$$#######-------,,,,,,,,_______                ________,,,,,,,--------########$$$$$$$$#######--------,,,,,,,________                _________,,,,,,,,,----------##########
____,,,,,,,------#######$$$$$$$#######-------,,,,,,,,_______                _______,,,,,,,,--------#######$$$$$$$$########-------,,,,,,,,________                ________,,,,,,,,,----------############
___,,,,,,,------#######$$$$$$$#######-------,,,,,,,________               ________,,,,,,,,-------########$$$$$$$$#######--------,,,,,,,,_______                _________,,,,,,,,----------############$$
__,,,,,,,------#######$$$$$$$#######-------,,,,,,,________               ________,,,,,,,--------########$$$$$$$########-------,,,,,,,,________                ________,,,,,,,,,----------###########$$$$
_,,,,,,,------#######$$$$$$$#######-------,,,,,,,________               _______,,,,,,,,--------#######$$$$$$$$#######--------,,,,,,,,_______                _________,,,,,,,,,---------###########$$$$$$
,,,,,,,------#######$$$$$$$#######-------,,,,,,,________               _______,,,,,,,,-------########$$$$$$$$#######--------,,,,,,,________                ________,,,,,,,,,----------###########$$$$$$$
,,,,,,------#######$$$$$$$#######-------,,,,,,,_______               ________,,,,,,,,-------########$$$$$$$########-------,,,,,,,,________                ________,,,,,,,,,---------###########$$$$$$$$$
,,,,,------#######$$$$$$$#######-------,,,,,,,_______               ________,,,,,,,--------########$$$$$$$########-------,,,,,,,,_______                _________,,,,,,,,,---------###########$$$$$$$$$$
,,,,------#######$$$$$$$#######-------,,,,,,,_______               ________,,,,,,,--------#######$$$$$$$$#######--------,,,,,,,,_______                ________,,,,,,,,,----------###########$$$$$$$$$$$
,,,------#######$$$$$$$#######-------,,,,,,,_______               ________,,,,,,,--------#######$$$$$$$$#######--------,,,,,,,________                ________,,,,,,,,,----------##########$$$$$$$$$$$$$
,,------#######$$$$$$$#######-------,,,,,,,_______               ________,,,,,,,--------#######$$$$$$$$#######--------,,,,,,,________                ________,,,,,,,,,---------###########$$$$$$$$$$$$$#
,------#######$$$$$$$#######-------,,,,,,,_______               ________,,,,,,,--------#######$$$$$$$########--------,,,,,,,________                ________,,,,,,,,,---------###########$$$$$$$$$$$$$##
------#######$$$$$$$#######-------,,,,,,,_______               ________,,,,,,,-------########$$$$$$$########-------,,,,,,,,________                ________,,,,,,,,,---------###########$$$$$$$$$$$$####
-----#######$$$$$$$#######-------,,,,,,,_______               ________,,,,,,,--------#######$$$$$$$########-------,,,,,,,,________                ________,,,,,,,,,---------###########$$$$$$$$$$$$#####
----#######$$$$$$$#######-------,,,,,,,_______               ________,,,,,,,--------#######$$$$$$$########-------,,,,,,,,________                ________,,,,,,,,,---------##########$$$$$$$$$$$$$######
----######$$$$$$$#######-------,,,,,,,________              ________,,,,,,,--------#######$$$$$$$$#######-------,,,,,,,,________                ________,,,,,,,,,---------###########$$$$$$$$$$$$#######
---######$$$$$$$#######-------,,,,,,,________              ________,,,,,,,--------#######$$$$$$$$#######--------,,,,,,,________                ________,,,,,,,,,---------###########$$$$$$$$$$$$########
--######$$$$$$$#######-------,,,,,,,________               _______,,,,,,,--------#######$$$$$$$$#######--------,,,,,,,________                ________,,,,,,,,,---------###########$$$$$$$$$$$$#########
-######$$$$$$$#######-------,,,,,,,________               _______,,,,,,,,-------#######$$$$$$$$#######--------,,,,,,,________                ________,,,,,,,,,---------###########$$$$$$$$$$$$##########
######$$$$$$$#######-------,,,,,,,,_______               _______,,,,,,,,-------########$$$$$$$########-------,,,,,,,,_______                ________,,,,,,,,,----------##########$$$$$$$$$$$$###########
#####$$$$$$$#######-------,,,,,,,,_______               _______,,,,,,,,-------########$$$$$$$########-------,,,,,,,,_______                _________,,,,,,,,----------##########$$$$$$$$$$$$$###########
#####$$$$$$#######--------,,,,,,,_______               ________,,,,,,,--------#######$$$$$$$########-------,,,,,,,,________                ________,,,,,,,,,---------###########$$$$$$$$$$$$############
####$$$$$$#######--------,,,,,,,_______               ________,,,,,,,--------#######$$$$$$$$#######--------,,,,,,,________                ________,,,,,,,,,----------##########$$$$$$$$$$$$#############
###$$$$$$$#######-------,,,,,,,_______               ________,,,,,,,,-------########$$$$$$$########-------,,,,,,,,_______                _________,,,,,,,,,---------##########$$$$$$$$$$$$$#############
##$$$$$$$#######-------,,,,,,,________               _______,,,,,,,,-------########$$$$$$$########-------,,,,,,,,________                ________,,,,,,,,,---------###########$$$$$$$$$$$$##############
#$$$$$$$#######-------,,,,,,,________               ________,,,,,,,--------#######$$$$$$$$#######--------,,,,,,,________                _________,,,,,,,,----------###########$$$$$$$$$$$$##############
$$$$$$$#######-------,,,,,,,________               ________,,,,,,,--------########$$$$$$$########-------,,,,,,,,________                ________,,,,,,,,,---------###########$$$$$$$$$$$$$##############
$$$$$$#######-------,,,,,,,,_______               ________,,,,,,,,-------########$$$$$$$########--------,,,,,,,________                _________,,,,,,,,,---------###########$$$$$$$$$$$$###############
$$$$$#######-------,,,,,,,,_______                _______,,,,,,,,--------#######$$$$$$$$########-------,,,,,,,,________                ________,,,,,,,,,----------##########$$$$$$$$$$$$$###############
$$$$#######--------,,,,,,,________               ________,,,,,,,--------########$$$$$$$########--------,,,,,,,________                _________,,,,,,,,,---------###########$$$$$$$$$$$$$###############
$$$#######--------,,,,,,,________               ________,,,,,,,,-------########$$$$$$$$#######--------,,,,,,,,________                ________,,,,,,,,,----------###########$$$$$$$$$$$$$###############
$$########-------,,,,,,,________               ________,,,,,,,,--------########$$$$$$$########--------,,,,,,,________                 ________,,,,,,,,,----------###########$$$$$$$$$$$$$###############
$$#######-------,,,,,,,,_______                ________,,,,,,,,-------########$$$$$$$$########-------,,,,,,,,________                _________,,,,,,,,,----------###########$$$$$$$$$$$$$###############
$#######-------,,,,,,,,_______                ________,,,,,,,,--------########$$$$$$$########--------,,,,,,,,________                _________,,,,,,,,,----------###########$$$$$$$$$$$$$###############
#######-------,,,,,,,,________               ________,,,,,,,,--------########$$$$$$$$########-------,,,,,,,,________                 ________,,,,,,,,,,----------###########$$$$$$$$$$$$$###############
######--------,,,,,,,________                ________,,,,,,,,--------########$$$$$$$########--------,,,,,,,,________                 ________,,,,,,,,,,----------###########$$$$$$$$$$$$$$##############
#####--------,,,,,,,________                ________,,,,,,,,--------########$$$$$$$$########--------,,,,,,,,________                _________,,,,,,,,,,----------###########$$$$$$$$$$$$$$##############
#####-------,,,,,,,,_______                _________,,,,,,,,--------########$$$$$$$$########--------,,,,,,,_________                _________,,,,,,,,,,----------###########$$$$$$$$$$$$$$##############
####-------,,,,,,,,________                ________,,,,,,,,--------########$$$$$$$$########--------,,,,,,,,________                 _________,,,,,,,,,,----------############$$$$$$$$$$$$$$#############
###-------,,,,,,,,________                ________,,,,,,,,,--------########$$$$$$$$########--------,,,,,,,,________                 _________,,,,,,,,,,----------############$$$$$$$$$$$$$$$############
##--------,,,,,,,________                 ________,,,,,,,,--------########$$$$$$$$$########--------,,,,,,,,________                 _________,,,,,,,,,,----------############$$$$$$$$$$$$$$$############
#--------,,,,,,,,________                ________,,,,,,,,,--------########$$$$$$$$########---------,,,,,,,,________                 _________,,,,,,,,,,-----------############$$$$$$$$$$$$$$$###########
--------,,,,,,,,________                _________,,,,,,,,--------#########$$$$$$$$########--------,,,,,,,,,________                 _________,,,,,,,,,,-----------############$$$$$$$$$$$$$$$$##########
-------,,,,,,,,________                 ________,,,,,,,,,--------########$$$$$$$$$########--------,,,,,,,,_________                 __________,,,,,,,,,-----------#############$$$$$$$$$$$$$$$$#########
-------,,,,,,,,________                _________,,,,,,,,---------########$$$$$$$$#########--------,,,,,,,,_________                 __________,,,,,,,,,,-----------#############$$$$$$$$$$$$$$$$$#######
------,,,,,,,,________                 ________,,,,,,,,,--------#########$$$$$$$$#########--------,,,,,,,,_________                  _________,,,,,,,,,,-----------#############$$$$$$$$$$$$$$$$$$######
-----,,,,,,,,________                 _________,,,,,,,,---------#########$$$$$$$$########---------,,,,,,,,_________                  _________,,,,,,,,,,,-----------#############$$$$$$$$$$$$$$$$$$$####
----,,,,,,,,,________                 ________,,,,,,,,,---------########$$$$$$$$$########---------,,,,,,,,_________                  __________,,,,,,,,,,------------#############$$$$$$$$$$$$$$$$$$$$##
----,,,,,,,,________                 _________,,,,,,,,,--------#########$$$$$$$$$########---------,,,,,,,,_________                  __________,,,,,,,,,,,-----------##############$$$$$$$$$$$$$$$$$$$$$
---,,,,,,,,_________                 ________,,,,,,,,,---------#########$$$$$$$$$########---------,,,,,,,,_________                   _________,,,,,,,,,,,------------##############$$$$$$$$$$$$$$$$$$$$
--,,,,,,,,,________                 _________,,,,,,,,,---------#########$$$$$$$$#########---------,,,,,,,,,________                   __________,,,,,,,,,,,------------###############$$$$$$$$$$$$$$$$$$
--,,,,,,,,________                  _________,,,,,,,,---------#########$$$$$$$$$#########---------,,,,,,,,,_________                  __________,,,,,,,,,,,-------------###############$$$$$$$$$$$$$$$$$
-,,,,,,,,_________                 _________,,,,,,,,,---------#########$$$$$$$$$#########---------,,,,,,,,,_________                   __________,,,,,,,,,,,-------------###############$$$$$$$$$$$$$$$$
,,,,,,,,,________                  _________,,,,,,,,,---------#########$$$$$$$$$#########---------,,,,,,,,,_________                   ___________,,,,,,,,,,,-------------################$$$$$$$$$$$$$$
,,,,,,,,_________                 _________,,,,,,,,,,---------#########$$$$$$$$$#########---------,,,,,,,,,_________                    __________,,,,,,,,,,,,-------------#################$$$$$$$$$$$$
,,,,,,,_________                  _________,,,,,,,,,----------#########$$$$$$$$$#########---------,,,,,,,,,__________                   ___________,,,,,,,,,,,,-------------##################$$$$$$$$$$
,,,,,,,_________                  _________,,,,,,,,,---------##########$$$$$$$$$#########---------,,,,,,,,,,_________                    ___________,,,,,,,,,,,,--------------##################$$$$$$$$
,,,,,,_________                  _________,,,,,,,,,,---------##########$$$$$$$$$#########----------,,,,,,,,,__________                    ___________,,,,,,,,,,,,--------------####################$$$$$
,,,,,,_________                  _________,,,,,,,,,,---------##########$$$$$$$$$#########----------,,,,,,,,,__________                    ___________,,,,,,,,,,,,,--------------######################$$
,,,,,_________                   _________,,,,,,,,,----------##########$$$$$$$$$##########---------,,,,,,,,,,_________                     ___________,,,,,,,,,,,,,---------------######################
,,,,__________                  __________,,,,,,,,,----------##########$$$$$$$$$##########---------,,,,,,,,,,__________                     ___________,,,,,,,,,,,,,----------------####################
,,,,_________                   _________,,,,,,,,,,----------##########$$$$$$$$$##########----------,,,,,,,,,__________                      ___________,,,,,,,,,,,,,,----------------##################
,,,__________                   _________,,,,,,,,,,----------##########$$$$$$$$$##########----------,,,,,,,,,,__________                     ____________,,,,,,,,,,,,,,-----------------################
,,,_________                   __________,,,,,,,,,,----------##########$$$$$$$$$$##########---------,,,,,,,,,,___________                     _____________,,,,,,,,,,,,,------------------##############
,,__________                   __________,,,,,,,,,,----------##########$$$$$$$$$$##########----------,,,,,,,,,,__________                      _____________,,,,,,,,,,,,,,------------------############
,,__________                   __________,,,,,,,,,,----------##########$$$$$$$$$$##########----------,,,,,,,,,,___________                      _____________,,,,,,,,,,,,,,,-------------------#########
,__________                    __________,,,,,,,,,,----------##########$$$$$$$$$$##########-----------,,,,,,,,,,___________                      _____________,,,,,,,,,,,,,,,---------------------######
,__________                    __________,,,,,,,,,,----------##########$$$$$$$$$$$##########----------,,,,,,,,,,,__________                        _____________,,,,,,,,,,,,,,,----------------------###
__________                     __________,,,,,,,,,,----------##########$$$$$$$$$$$##########-----------,,,,,,,,,,___________                        _____________,,,,,,,,,,,,,,,,-----------------------
__________                    ___________,,,,,,,,,,----------###########$$$$$$$$$$###########----------,,,,,,,,,,,___________                        ______________,,,,,,,,,,,,,,,,---------------------
__________                    ___________,,,,,,,,,,----------###########$$$$$$$$$$$##########-----------,,,,,,,,,,,___________                        ______________,,,,,,,,,,,,,,,,,-------------------
_________                     ___________,,,,,,,,,,-----------##########$$$$$$$$$$$###########----------,,,,,,,,,,,,___________                         ______________,,,,,,,,,,,,,,,,,,----------------
_________                     ___________,,,,,,,,,,-----------##########$$$$$$$$$$$###########-----------,,,,,,,,,,,____________                         _______________,,,,,,,,,,,,,,,,,,--------------
_________                     ___________,,,,,,,,,,-----------###########$$$$$$$$$$$###########-----------,,,,,,,,,,,____________                         _______________,,,,,,,,,,,,,,,,,,,,-----------
________                      ___________,,,,,,,,,,-----------###########$$$$$$$$$$$###########------------,,,,,,,,,,,____________                          _______________,,,,,,,,,,,,,,,,,,,,,--------
________                      ___________,,,,,,,,,,,-----------###########$$$$$$$$$$$###########-----------,,,,,,,,,,,,____________                          ________________,,,,,,,,,,,,,,,,,,,,,,-----
________                      ___________,,,,,,,,,,,-----------###########$$$$$$$$$$$############-----------,,,,,,,,,,,,____________                           ________________,,,,,,,,,,,,,,,,,,,,,,,,,
________                      ___________,,,,,,,,,,,-----------###########$$$$$$$$$$$$###########------------,,,,,,,,,,,,____________                            ________________,,,,,,,,,,,,,,,,,,,,,,,
_______                       ___________,,,,,,,,,,,------------###########$$$$$$$$$$$############------------,,,,,,,,,,,,_____________                           __________________,,,,,,,,,,,,,,,,,,,,
_______                       ___________,,,,,,,,,,,,-----------###########$$$$$$$$$$$$############------------,,,,,,,,,,,,_____________                            __________________,,,,,,,,,,,,,,,,,,
_______                       ____________,,,,,,,,,,,-----------############$$$$$$$$$$$$############------------,,,,,,,,,,,,_____________                             ___________________,,,,,,,,,,,,,,,
_______                        ___________,,,,,,,,,,,------------###########$$$$$$$$$$$$############-------------,,,,,,,,,,,,______________                             ___________________,,,,,,,,,,,,,
_______                        ___________,,,,,,,,,,,,-----------############$$$$$$$$$$$$############-------------,,,,,,,,,,,,,_____________                              ____________________,,,,,,,,,,
_______                        ___________,,,,,,,,,,,,------------############$$$$$$$$$$$$############-------------,,,,,,,,,,,,,_____________                               _____________________,,,,,,,
_______                        ____________,,,,,,,,,,,------------############$$$$$$$$$$$$$############-------------,,,,,,,,,,,,,______________                               _______________________,,,
_______                        ____________,,,,,,,,,,,,------------############$$$$$$$$$$$$#############-------------,,,,,,,,,,,,,______________                                ________________________
_______                         ____________,,,,,,,,,,,------------#############$$$$$$$$$$$$#############-------------,,,,,,,,,,,,,,______________                                ______________________
_______                         ____________,,,,,,,,,,,,------------############$$$$$$$$$$$$$#############--------------,,,,,,,,,,,,,______________                                 ____________________
_______                         ____________,,,,,,,,,,,,-------------############$$$$$$$$$$$$$#############--------------,,,,,,,,,,,,,_______________                                 __________________
_______                          ____________,,,,,,,,,,,,------------#############$$$$$$$$$$$$$#############--------------,,,,,,,,,,,,,,______________                                   _______________
_______                          ____________,,,,,,,,,,,,,------------#############$$$$$$$$$$$$$##############-------------,,,,,,,,,,,,,,_______________                                    ____________
_______                           ____________,,,,,,,,,,,,-------------#############$$$$$$$$$$$$$##############--------------,,,,,,,,,,,,,,______________                                     __________
_______                           ____________,,,,,,,,,,,,,-------------#############$$$$$$$$$$$$$##############--------------,,,,,,,,,,,,,,_______________                                       ______
_______                           _____________,,,,,,,,,,,,-------------##############$$$$$$$$$$$$$##############--------------,,,,,,,,,,,,,,,______________                                         ___
________                           _____________,,,,,,,,,,,,-------------##############$$$$$$$$$$$$$##############---------------,,,,,,,,,,,,,,_______________                                          
________                           _____________,,,,,,,,,,,,,-------------#############$$$$$$$$$$$$$$###############--------------,,,,,,,,,,,,,,________________                                        
________                            _____________,,,,,,,,,,,,,-------------##############$$$$$$$$$$$$$$##############--------------,,,,,,,,,,,,,,,_______________                                       
________                             ____________,,,,,,,,,,,,,--------------##############$$$$$$$$$$$$$$##############---------------,,,,,,,,,,,,,,________________                                     
_________                            _____________,,,,,,,,,,,,,--------------##############$$$$$$$$$$$$$$###############--------------,,,,,,,,,,,,,,,_______________                                    
_________                             _____________,,,,,,,,,,,,,--------------##############$$$$$$$$$$$$$$###############---------------,,,,,,,,,,,,,,________________                                  
__________                            ______________,,,,,,,,,,,,,-------------###############$$$$$$$$$$$$$$$##############---------------,,,,,,,,,,,,,,,________________                                
__________                             _____________,,,,,,,,,,,,,,-------------###############$$$$$$$$$$$$$$$###############--------------,,,,,,,,,,,,,,,________________                               
___________                             _____________,,,,,,,,,,,,,--------------###############$$$$$$$$$$$$$$$###############---------------,,,,,,,,,,,,,,_________________                             
___________                              _____________,,,,,,,,,,,,,---------------##############$$$$$$$$$$$$$$$###############---------------,,,,,,,,,,,,,,,________________                            
____________                             ______________,,,,,,,,,,,,,---------------###############$$$$$$$$$$$$$$$###############--------------,,,,,,,,,,,,,,,_________________                          
____________                              _____________,,,,,,,,,,,,,,---------------###############$$$$$$$$$$$$$$$###############--------------,,,,,,,,,,,,,,,__________________                        
_____________                              _____________,,,,,,,,,,,,,,---------------###############$$$$$$$$$$$$$$$###############---------------,,,,,,,,,,,,,,,_________________                       
______________                              _____________,,,,,,,,,,,,,,---------------###############$$$$$$$$$$$$$$$###############---------------,,,,,,,,,,,,,,,__________________                     
_______________                             ______________,,,,,,,,,,,,,,---------------###############$$$$$$$$$$$$$$$$##############---------------,,,,,,,,,,,,,,,__________________                    
_______________                              ______________,,,,,,,,,,,,,,---------------################$$$$$$$$$$$$$$$###############--------------,,,,,,,,,,,,,,,,__________________                  
________________                              ______________,,,,,,,,,,,,,,---------------################$$$$$$$$$$$$$$$###############--------------,,,,,,,,,,,,,,,,___________________                
_________________                              ______________,,,,,,,,,,,,,,---------------################$$$$$$$$$$$$$$$###############--------------,,,,,,,,,,,,,,,,___________________               
__________________                              ______________,,,,,,,,,,,,,,----------------###############$$$$$$$$$$$$$$$###############--------------,,,,,,,,,,,,,,,,____________________             
___________________                              ______________,,,,,,,,,,,,,,----------------###############$$$$$$$$$$$$$$$###############--------------,,,,,,,,,,,,,,,,_____________________           
___________________                              ______________,,,,,,,,,,,,,,,----------------###############$$$$$$$$$$$$$$$###############--------------,,,,,,,,,,,,,,,,______________________         
____________________                              ______________,,,,,,,,,,,,,,,----------------################$$$$$$$$$$$$$$###############--------------,,,,,,,,,,,,,,,,_______________________       
,____________________                              ______________,,,,,,,,,,,,,,,----------------################$$$$$$$$$$$$$$###############--------------,,,,,,,,,,,,,,,,________________________     
,,____________________                              ______________,,,,,,,,,,,,,,,----------------################$$$$$$$$$$$$$$###############--------------,,,,,,,,,,,,,,,,__________________________  
,,,____________________                              ______________,,,,,,,,,,,,,,,----------------################$$$$$$$$$$$$$$##############---------------,,,,,,,,,,,,,,,,___________________________
,,,,,___________________                              ______________,,,,,,,,,,,,,,,----------------################$$$$$$$$$$$$$$##############---------------,,,,,,,,,,,,,,,,__________________________
,,,,,,___________________                              ______________,,,,,,,,,,,,,,,,---------------###############$$$$$$$$$$$$$$$##############--------------,,,,,,,,,,,,,,,,,_________________________
,,,,,,,___________________                              ______________,,,,,,,,,,,,,,,,---------------###############$$$$$$$$$$$$$$$##############--------------,,,,,,,,,,,,,,,,,________________________
,,,,,,,,___________________                             _______________,,,,,,,,,,,,,,,,---------------###############$$$$$$$$$$$$$$##############---------------,,,,,,,,,,,,,,,,,_______________________
,,,,,,,,,___________________                             _______________,,,,,,,,,,,,,,,----------------###############$$$$$$$$$$$$$$##############--------------,,,,,,,,,,,,,,,,,_______________________
,,,,,,,,,,___________________                             _______________,,,,,,,,,,,,,,,----------------###############$$$$$$$$$$$$$$##############--------------,,,,,,,,,,,,,,,,,______________________
,,,,,,,,,,,,__________________                             _______________,,,,,,,,,,,,,,,----------------##############$$$$$$$$$$$$$$##############--------------,,,,,,,,,,,,,,,,,,_____________________
,,,,,,,,,,,,,__________________                             _______________,,,,,,,,,,,,,,,----------------##############$$$$$$$$$$$$$$##############--------------,,,,,,,,,,,,,,,,,,____________________
,,,,,,,,,,,,,,__________________                             _______________,,,,,,,,,,,,,,,---------------###############$$$$$$$$$$$$$##############--------------,,,,,,,,,,,,,,,,,,____________________
,,,,,,,,,,,,,,,_________________                             _______________,,,,,,,,,,,,,,,,---------------##############$$$$$$$$$$$$$$#############---------------,,,,,,,,,,,,,,,,,,___________________
,,,,,,,,,,,,,,,,_________________                             _______________,,,,,,,,,,,,,,,,---------------##############$$$$$$$$$$$$$##############--------------,,,,,,,,,,,,,,,,,,___________________
,,,,,,,,,,,,,,,,,_________________                             _______________,,,,,,,,,,,,,,,---------------##############$$$$$$$$$$$$$$#############--------------,,,,,,,,,,,,,,,,,,,__________________
,,,,,,,,,,,,,,,,,,_________________                             _______________,,,,,,,,,,,,,,,---------------##############$$$$$$$$$$$$$#############---------------,,,,,,,,,,,,,,,,,,__________________
,,,,,,,,,,,,,,,,,,,_________________                             _______________,,,,,,,,,,,,,,,--------------##############$$$$$$$$$$$$$#############---------------,,,,,,,,,,,,,,,,,,__________________
,,,,,,,,,,,,,,,,,,,,_________________                            _______________,,,,,,,,,,,,,,,---------------#############$$$$$$$$$$$$$##############--------------,,,,,,,,,,,,,,,,,,__________________
,,,,,,,,,,,,,,,,,,,,,________________                             _______________,,,,,,,,,,,,,,,--------------##############$$$$$$$$$$$$$#############--------------,,,,,,,,,,,,,,,,,,,_________________
,,,,,,,,,,,,,,,,,,,,,,________________                             _______________,,,,,,,,,,,,,,---------------#############$$$$$$$$$$$$$#############--------------,,,,,,,,,,,,,,,,,,,_________________
--,,,,,,,,,,,,,,,,,,,,,________________                            _______________,,,,,,,,,,,,,,,--------------#############$$$$$$$$$$$$$#############--------------,,,,,,,,,,,,,,,,,,,_________________
---,,,,,,,,,,,,,,,,,,,,,________________                            _______________,,,,,,,,,,,,,,--------------#############$$$$$$$$$$$$$#############--------------,,,,,,,,,,,,,,,,,,,_________________
-----,,,,,,,,,,,,,,,,,,,,_______________                             ______________,,,,,,,,,,,,,,,-------------#############$$$$$$$$$$$$$#############--------------,,,,,,,,,,,,,,,,,,,_________________
------,,,,,,,,,,,,,,,,,,,,_______________                            _______________,,,,,,,,,,,,,,--------------############$$$$$$$$$$$$$#############--------------,,,,,,,,,,,,,,,,,,__________________
--------,,,,,,,,,,,,,,,,,,,_______________                            ______________,,,,,,,,,,,,,,--------------#############$$$$$$$$$$$$#############-------------,,,,,,,,,,,,,,,,,,,__________________
---------,,,,,,,,,,,,,,,,,,,______________                            ______________,,,,,,,,,,,,,,,-------------#############$$$$$$$$$$$$############--------------,,,,,,,,,,,,,,,,,,,__________________
----------,,,,,,,,,,,,,,,,,,_______________                            ______________,,,,,,,,,,,,,,-------------############$$$$$$$$$$$$$############--------------,,,,,,,,,,,,,,,,,,___________________
-----------,,,,,,,,,,,,,,,,,,_______________                           ______________,,,,,,,,,,,,,,-------------############$$$$$$$$$$$$#############-------------,,,,,,,,,,,,,,,,,,,___________________
------------,,,,,,,,,,,,,,,,,,______________                           ______________,,,,,,,,,,,,,,-------------############$$$$$$$$$$$$#############-------------,,,,,,,,,,,,,,,,,,____________________
-------------,,,,,,,,,,,,,,,,,_______________                           ______________,,,,,,,,,,,,,-------------############$$$$$$$$$$$$############--------------,,,,,,,,,,,,,,,,,_____________________
--------------,,,,,,,,,,,,,,,,,______________                           ______________,,,,,,,,,,,,,-------------############$$$$$$$$$$$$############-------------,,,,,,,,,,,,,,,,,,_____________________
---------------,,,,,,,,,,,,,,,,,______________                          ______________,,,,,,,,,,,,,-------------############$$$$$$$$$$$############--------------,,,,,,,,,,,,,,,,,______________________
----------------,,,,,,,,,,,,,,,,______________                           _____________,,,,,,,,,,,,,------------############$$$$$$$$$$$$############-------------,,,,,,,,,,,,,,,,,_______________________
-----------------,,,,,,,,,,,,,,,,_____________                           _____________,,,,,,,,,,,,,------------############$$$$$$$$$$$$###########-------------,,,,,,,,,,,,,,,,,________________________
------------------,,,,,,,,,,,,,,,______________                          _____________,,,,,,,,,,,,,------------############$$$$$$$$$$$############-------------,,,,,,,,,,,,,,,,_________________________
-------------------,,,,,,,,,,,,,,,_____________                          _____________,,,,,,,,,,,,,------------###########$$$$$$$$$$$$###########-------------,,,,,,,,,,,,,,,,__________________________
-------------------,,,,,,,,,,,,,,,_____________                          _____________,,,,,,,,,,,,,-----------############$$$$$$$$$$$############------------,,,,,,,,,,,,,,,,___________________________
--------------------,,,,,,,,,,,,,,,_____________                         _____________,,,,,,,,,,,,------------###########$$$$$$$$$$$$###########-------------,,,,,,,,,,,,,,,____________________________
---------------------,,,,,,,,,,,,,,_____________                         _____________,,,,,,,,,,,,------------###########$$$$$$$$$$$###########-------------,,,,,,,,,,,,,,,_____________________________
##-------------------,,,,,,,,,,,,,,_____________                         _____________,,,,,,,,,,,,-----------###########$$$$$$$$$$$############------------,,,,,,,,,,,,,,,______________________________
###-------------------,,,,,,,,,,,,,,____________                         ____________,,,,,,,,,,,,------------###########$$$$$$$$$$$###########------------,,,,,,,,,,,,,,,_______________________________
####------------------,,,,,,,,,,,,,,_____________                        ____________,,,,,,,,,,,,-----------###########$$$$$$$$$$$###########------------,,,,,,,,,,,,,,,________________________________
#####------------------,,,,,,,,,,,,,_____________                        ____________,,,,,,,,,,,,-----------###########$$$$$$$$$$$##########------------,,,,,,,,,,,,,,__________________________________
######-----------------,,,,,,,,,,,,,,____________                        ____________,,,,,,,,,,,-----------###########$$$$$$$$$$$###########-----------,,,,,,,,,,,,,,___________________________       _
#######----------------,,,,,,,,,,,,,,____________                        ___________,,,,,,,,,,,,-----------###########$$$$$$$$$$###########-----------,,,,,,,,,,,,,,_______________________             
########----------------,,,,,,,,,,,,,____________                       ____________,,,,,,,,,,,-----------###########$$$$$$$$$$###########-----------,,,,,,,,,,,,,,_____________________                
########----------------,,,,,,,,,,,,,____________                       ____________,,,,,,,,,,,-----------##########$$$$$$$$$$$##########-----------,,,,,,,,,,,,,____________________                   
#########---------------,,,,,,,,,,,,,____________                       ___________,,,,,,,,,,,-----------##########$$$$$$$$$$$##########-----------,,,,,,,,,,,,,___________________                     
##########---------------,,,,,,,,,,,,____________                       ___________,,,,,,,,,,,----------###########$$$$$$$$$$##########-----------,,,,,,,,,,,,,__________________                       
##########---------------,,,,,,,,,,,,____________                      ___________,,,,,,,,,,,-----------##########$$$$$$$$$$##########-----------,,,,,,,,,,,,,_________________                         
###########--------------,,,,,,,,,,,,____________                      ___________,,,,,,,,,,,----------##########$$$$$$$$$$##########-----------,,,,,,,,,,,,________________                            
###########--------------,,,,,,,,,,,,____________                      __________,,,,,,,,,,,----------##########$$$$$$$$$$##########-----------,,,,,,,,,,,,________________                             
###########--------------,,,,,,,,,,,,___________                      ___________,,,,,,,,,,-----------##########$$$$$$$$$##########-----------,,,,,,,,,,,,_______________                               
############-------------,,,,,,,,,,,,___________                      __________,,,,,,,,,,,----------##########$$$$$$$$$##########-----------,,,,,,,,,,,_______________                                 
############--------------,,,,,,,,,,,___________                     ___________,,,,,,,,,,----------##########$$$$$$$$$$#########-----------,,,,,,,,,,,______________                                   
############--------------,,,,,,,,,,,___________                     __________,,,,,,,,,,----------##########$$$$$$$$$$#########----------,,,,,,,,,,,,_____________                                     
#############-------------,,,,,,,,,,,___________                    ___________,,,,,,,,,,---------##########$$$$$$$$$$#########----------,,,,,,,,,,,_____________                                       
#############-------------,,,,,,,,,,,__________                     __________,,,,,,,,,,----------#########$$$$$$$$$$#########----------,,,,,,,,,,,_____________                                        
#############-------------,,,,,,,,,,,__________                    __________,,,,,,,,,,----------#########$$$$$$$$$$#########----------,,,,,,,,,,_____________                                          
#############-------------,,,,,,,,,,___________                    __________,,,,,,,,,----------#########$$$$$$$$$$#########----------,,,,,,,,,,____________                                            
#############------------,,,,,,,,,,,__________                    __________,,,,,,,,,,---------#########$$$$$$$$$$#########---------,,,,,,,,,,,____________                                             
#############------------,,,,,,,,,,,__________                    _________,,,,,,,,,,---------#########$$$$$$$$$$#########---------,,,,,,,,,,____________                                               
#############------------,,,,,,,,,,,__________                   __________,,,,,,,,,---------#########$$$$$$$$$##########---------,,,,,,,,,,___________                                                 
#############------------,,,,,,,,,,__________                    _________,,,,,,,,,---------#########$$$$$$$$$#########----------,,,,,,,,,,___________                                                  
#############------------,,,,,,,,,,__________                   _________,,,,,,,,,---------#########$$$$$$$$$#########---------,,,,,,,,,,___________                                                    
#############------------,,,,,,,,,,__________                  _________,,,,,,,,,,---------########$$$$$$$$$#########---------,,,,,,,,,,__________                                   _________________  
#############-----------,,,,,,,,,,,_________                   _________,,,,,,,,,---------########$$$$$$$$$#########---------,,,,,,,,,___________                               ________________________
#############-----------,,,,,,,,,,__________                  _________,,,,,,,,,---------########$$$$$$$$$#########---------,,,,,,,,,__________                              ___________________________
#############-----------,,,,,,,,,,_________                  _________,,,,,,,,,---------########$$$$$$$$$#########--------,,,,,,,,,,__________                           _______________________________
#############-----------,,,,,,,,,,_________                  ________,,,,,,,,,---------########$$$$$$$$$########---------,,,,,,,,,__________                           _________________________________
#############----------,,,,,,,,,,_________                  _________,,,,,,,,---------########$$$$$$$$$########---------,,,,,,,,,_________                          ____________________________________
############-----------,,,,,,,,,,_________                 _________,,,,,,,,---------########$$$$$$$$$########---------,,,,,,,,__________                        _______________________________________
############-----------,,,,,,,,,_________                  ________,,,,,,,,,--------########$$$$$$$$$########--------,,,,,,,,,_________                        _________________________________________
############-----------,,,,,,,,,_________                 ________,,,,,,,,,--------########$$$$$$$$#########--------,,,,,,,,,_________                       ____________________,,,,,,,,,,,,,,,,,,,,,__
############----------,,,,,,,,,,________                 _________,,,,,,,,--------########$$$$$$$$########---------,,,,,,,,_________                      __________________,,,,,,,,,,,,,,,,,,,,,,,,,,,,
###########-----------,,,,,,,,,_________                 ________,,,,,,,,--------########$$$$$$$$########--------,,,,,,,,,_________                     _________________,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
###########----------,,,,,,,,,,________                 ________,,,,,,,,--------########$$$$$$$$########--------,,,,,,,,,________                     _______________,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
###########----------,,,,,,,,,_________                ________,,,,,,,,--------########$$$$$$$$########--------,,,,,,,,_________                    ______________,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
###########----------,,,,,,,,,________                ________,,,,,,,,--------########$$$$$$$$########--------,,,,,,,,________                    ______________,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
