_                              ______________,,,,,,,,,,,,,,,----------------###########################$$$$$$$$$$$$$$$$$$$$$$$$$##########################----------------,,,,,,,,,,,,,____________     
                               ______________,,,,,,,,,,,,,,-----------------###########################$$$$$$$$$$$$$$$$$$$$$$$$$##########################---------------,,,,,,,,,,,,,____________      
                              ______________,,,,,,,,,,,,,,-----------------############################$$$$$$$$$$$$$$$$$$$$$$$$##########################----------------,,,,,,,,,,,,,____________      
                             ______________,,,,,,,,,,,,,,,-----------------###########################$$$$$$$$$$$$$$$$$$$$$$$$###########################---------------,,,,,,,,,,,,,,____________      
                            _______________,,,,,,,,,,,,,,-----------------############################$$$$$$$$$$$$$$$$$$$$$$$$##########################----------------,,,,,,,,,,,,,____________       
                            ______________,,,,,,,,,,,,,,,-----------------############################$$$$$$$$$$$$$$$$$$$$$$$###########################----------------,,,,,,,,,,,,,____________       
                           ______________,,,,,,,,,,,,,,,-----------------############################$$$$$$$$$$$$$$$$$$$$$$$$###########################---------------,,,,,,,,,,,,,____________        
                          _______________,,,,,,,,,,,,,,,-----------------############################$$$$$$$$$$$$$$$$$$$$$$$###########################----------------,,,,,,,,,,,,,____________        
                         _______________,,,,,,,,,,,,,,,-----------------#############################$$$$$$$$$$$$$$$$$$$$$$############################---------------,,,,,,,,,,,,,,____________        
                        _______________,,,,,,,,,,,,,,,------------------#############################$$$$$$$$$$$$$$$$$$$$$$###########################----------------,,,,,,,,,,,,,____________         
                       _______________,,,,,,,,,,,,,,,,-----------------#############################$$$$$$$$$$$$$$$$$$$$$$############################----------------,,,,,,,,,,,,,____________         
                       _______________,,,,,,,,,,,,,,,------------------#############################$$$$$$$$$$$$$$$$$$$$$############################----------------,,,,,,,,,,,,,_____________         
                      _______________,,,,,,,,,,,,,,,------------------##############################$$$$$$$$$$$$$$$$$$$$$############################----------------,,,,,,,,,,,,,____________          
                     _______________,,,,,,,,,,,,,,,,-----------------##############################$$$$$$$$$$$$$$$$$$$$$############################----------------,,,,,,,,,,,,,,____________          
                    _______________,,,,,,,,,,,,,,,,------------------##############################$$$$$$$$$$$$$$$$$$$$#############################----------------,,,,,,,,,,,,,____________           
                   _______________,,,,,,,,,,,,,,,,------------------###############################$$$$$$$$$$$$$$$$$$$$#############################----------------,,,,,,,,,,,,,____________           
                  ________________,,,,,,,,,,,,,,,,------------------##############################$$$$$$$$$$$$$$$$$$$$#############################----------------,,,,,,,,,,,,,,____________           
                 ________________,,,,,,,,,,,,,,,,------------------###############################$$$$$$$$$$$$$$$$$$$##############################----------------,,,,,,,,,,,,,____________            
               _________________,,,,,,,,,,,,,,,,------------------###############################$$$$$$$$$$$$$$$$$$$$#############################----------------,,,,,,,,,,,,,,____________            
              _________________,,,,,,,,,,,,,,,,-------------------###############################$$$$$$$$$$$$$$$$$$$##############################----------------,,,,,,,,,,,,,_____________            
             _________________,,,,,,,,,,,,,,,,-------------------################################$$$$$$$$$$$$$$$$$$$#############################-----------------,,,,,,,,,,,,,____________             
            _________________,,,,,,,,,,,,,,,,,------------------################################$$$$$$$$$$$$$$$$$$$##############################----------------,,,,,,,,,,,,,,____________             
           _________________,,,,,,,,,,,,,,,,,-------------------################################$$$$$$$$$$$$$$$$$$##############################-----------------,,,,,,,,,,,,,_____________             
          _________________,,,,,,,,,,,,,,,,,-------------------################################$$$$$$$$$$$$$$$$$$$##############################----------------,,,,,,,,,,,,,,____________              
        __________________,,,,,,,,,,,,,,,,,-------------------#################################$$$$$$$$$$$$$$$$$$##############################-----------------,,,,,,,,,,,,,_____________              
       __________________,,,,,,,,,,,,,,,,,--------------------################################$$$$$$$$$$$$$$$$$$$##############################----------------,,,,,,,,,,,,,,____________               
      __________________,,,,,,,,,,,,,,,,,--------------------#################################$$$$$$$$$$$$$$$$$$##############################-----------------,,,,,,,,,,,,,,____________               
    ___________________,,,,,,,,,,,,,,,,,--------------------#################################$$$$$$$$$$$$$$$$$$###############################-----------------,,,,,,,,,,,,,_____________               
   ___________________,,,,,,,,,,,,,,,,,,-------------------##################################$$$$$$$$$$$$$$$$$$###############################----------------,,,,,,,,,,,,,,____________                
 ___________________,,,,,,,,,,,,,,,,,,,--------------------#################################$$$$$$$$$$$$$$$$$$###############################-----------------,,,,,,,,,,,,,_____________                
___________________,,,,,,,,,,,,,,,,,,,--------------------#################################$$$$$$$$$$$$$$$$$$$###############################----------------,,,,,,,,,,,,,,_____________                
__________________,,,,,,,,,,,,,,,,,,,--------------------##################################$$$$$$$$$$$$$$$$$$###############################-----------------,,,,,,,,,,,,,,____________                 
_________________,,,,,,,,,,,,,,,,,,,--------------------##################################$$$$$$$$$$$$$$$$$$$###############################----------------,,,,,,,,,,,,,,_____________                 
_______________,,,,,,,,,,,,,,,,,,,,--------------------##################################$$$$$$$$$$$$$$$$$$$###############################-----------------,,,,,,,,,,,,,,____________                  
______________,,,,,,,,,,,,,,,,,,,,--------------------###################################$$$$$$$$$$$$$$$$$$################################-----------------,,,,,,,,,,,,,_____________                  
_____________,,,,,,,,,,,,,,,,,,,---------------------###################################$$$$$$$$$$$$$$$$$$$###############################-----------------,,,,,,,,,,,,,,_____________                  
___________,,,,,,,,,,,,,,,,,,,,----------------------##################################$$$$$$$$$$$$$$$$$$$################################-----------------,,,,,,,,,,,,,,____________                   
__________,,,,,,,,,,,,,,,,,,,,----------------------###################################$$$$$$$$$$$$$$$$$$$###############################-----------------,,,,,,,,,,,,,,_____________                   
________,,,,,,,,,,,,,,,,,,,,,----------------------###################################$$$$$$$$$$$$$$$$$$$################################-----------------,,,,,,,,,,,,,,____________                    
_______,,,,,,,,,,,,,,,,,,,,,----------------------###################################$$$$$$$$$$$$$$$$$$$$###############################-----------------,,,,,,,,,,,,,,_____________                    
_____,,,,,,,,,,,,,,,,,,,,,,----------------------###################################$$$$$$$$$$$$$$$$$$$$################################-----------------,,,,,,,,,,,,,,_____________                    
____,,,,,,,,,,,,,,,,,,,,,-----------------------###################################$$$$$$$$$$$$$$$$$$$$$###############################------------------,,,,,,,,,,,,,,____________                     
__,,,,,,,,,,,,,,,,,,,,,,-----------------------####################################$$$$$$$$$$$$$$$$$$$$################################-----------------,,,,,,,,,,,,,,_____________                     
,,,,,,,,,,,,,,,,,,,,,,,-----------------------####################################$$$$$$$$$$$$$$$$$$$$$################################-----------------,,,,,,,,,,,,,,_____________                     
,,,,,,,,,,,,,,,,,,,,,------------------------####################################$$$$$$$$$$$$$$$$$$$$$################################-----------------,,,,,,,,,,,,,,_____________                      
,,,,,,,,,,,,,,,,,,,,------------------------####################################$$$$$$$$$$$$$$$$$$$$$$################################-----------------,,,,,,,,,,,,,,_____________                      
,,,,,,,,,,,,,,,,,,,------------------------####################################$$$$$$$$$$$$$$$$$$$$$$################################-----------------,,,,,,,,,,,,,,,____________                       
,,,,,,,,,,,,,,,,,------------------------#####################################$$$$$$$$$$$$$$$$$$$$$$$################################-----------------,,,,,,,,,,,,,,_____________                       
,,,,,,,,,,,,,,,,------------------------#####################################$$$$$$$$$$$$$$$$$$$$$$$################################-----------------,,,,,,,,,,,,,,,_____________                       
,,,,,,,,,,,,,,-------------------------#####################################$$$$$$$$$$$$$$$$$$$$$$$$################################-----------------,,,,,,,,,,,,,,_____________                        
,,,,,,,,,,,,,-------------------------#####################################$$$$$$$$$$$$$$$$$$$$$$$$################################------------------,,,,,,,,,,,,,,_____________                        
,,,,,,,,,,,--------------------------#####################################$$$$$$$$$$$$$$$$$$$$$$$$$################################-----------------,,,,,,,,,,,,,,_____________                         
,,,,,,,,,--------------------------#######################################$$$$$$$$$$$$$$$$$$$$$$$$################################------------------,,,,,,,,,,,,,,_____________                         
,,,,,,,---------------------------#######################################$$$$$$$$$$$$$$$$$$$$$$$$$################################-----------------,,,,,,,,,,,,,,,_____________                         
,,,,,,---------------------------#######################################$$$$$$$$$$$$$$$$$$$$$$$$$################################------------------,,,,,,,,,,,,,,_____________                         _
,,,,----------------------------######################################$$$$$$$$$$$$$$$$$$$$$$$$$$$################################-----------------,,,,,,,,,,,,,,,_____________                         _
,,----------------------------#######################################$$$$$$$$$$$$$$$$$$$$$$$$$$$################################------------------,,,,,,,,,,,,,,_____________                          _
-----------------------------#######################################$$$$$$$$$$$$$$$$$$$$$$$$$$$$################################-----------------,,,,,,,,,,,,,,,_____________                         __
---------------------------########################################$$$$$$$$$$$$$$$$$$$$$$$$$$$$################################------------------,,,,,,,,,,,,,,______________                         __
--------------------------########################################$$$$$$$$$$$$$$$$$$$$$$$$$$$$#################################-----------------,,,,,,,,,,,,,,,_____________                          __
------------------------#########################################$$$$$$$$$$$$$$$$$$$$$$$$$$$$$################################------------------,,,,,,,,,,,,,,,_____________                         ___
-----------------------#########################################$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#################################-----------------,,,,,,,,,,,,,,,_____________                          ___
---------------------##########################################$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$################################------------------,,,,,,,,,,,,,,,_____________                          ___
--------------------##########################################$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$################################------------------,,,,,,,,,,,,,,,______________                         ____
------------------###########################################$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#################################------------------,,,,,,,,,,,,,,,_____________                          ____
----------------############################################$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$################################------------------,,,,,,,,,,,,,,,______________                          ____
--------------############################################$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#################################------------------,,,,,,,,,,,,,,,_____________                          _____
------------#############################################$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#################################------------------,,,,,,,,,,,,,,,______________                          _____
----------##############################################$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#################################------------------,,,,,,,,,,,,,,,_____________                          ______
--------###############################################$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#################################------------------,,,,,,,,,,,,,,,______________                          ______
------###############################################$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#################################-------------------,,,,,,,,,,,,,,,_____________                           ______
----################################################$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#################################------------------,,,,,,,,,,,,,,,______________                          _______
--#################################################$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#################################-------------------,,,,,,,,,,,,,,,______________                          _______
##################################################$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##################################------------------,,,,,,,,,,,,,,,______________                          ________
################################################$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##################################-------------------,,,,,,,,,,,,,,,______________                          ________
###############################################$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##################################-------------------,,,,,,,,,,,,,,,______________                           ________
#############################################$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##################################-------------------,,,,,,,,,,,,,,,______________                          _________
############################################$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##################################-------------------,,,,,,,,,,,,,,,______________                           _________
##########################################$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##################################-------------------,,,,,,,,,,,,,,,,______________                          __________
#########################################$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###################################-------------------,,,,,,,,,,,,,,,______________                           __________
#######################################$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###################################-------------------,,,,,,,,,,,,,,,,______________                           __________
######################################$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###################################--------------------,,,,,,,,,,,,,,,______________                           ___________
####################################$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$####################################-------------------,,,,,,,,,,,,,,,,______________                           ___________
##################################$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$####################################-------------------,,,,,,,,,,,,,,,,______________                           ____________
#################################$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$####################################--------------------,,,,,,,,,,,,,,,,______________                           ____________
###############################$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$####################################--------------------,,,,,,,,,,,,,,,,______________                            ____________
#############################$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$####################################--------------------,,,,,,,,,,,,,,,,_______________                           _____________
###########################$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$######################################--------------------,,,,,,,,,,,,,,,,______________                            _____________
#########################$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$######################################--------------------,,,,,,,,,,,,,,,,_______________                           ______________
#######################$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$######################################--------------------,,,,,,,,,,,,,,,,,______________                            ______________
####################$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$######################################---------------------,,,,,,,,,,,,,,,,_______________                           _______________
##################$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$######################################---------------------,,,,,,,,,,,,,,,,_______________                            ______________,
################$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$########################################--------------------,,,,,,,,,,,,,,,,,______________                            _______________,
#############$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$########################################--------------------,,,,,,,,,,,,,,,,,_______________                            ______________,,
##########$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#########################################---------------------,,,,,,,,,,,,,,,,_______________                            _______________,,
#######$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#########################################---------------------,,,,,,,,,,,,,,,,,_______________                            _______________,,
####$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##########################################---------------------,,,,,,,,,,,,,,,,,_______________                            _______________,,,
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##########################################---------------------,,,,,,,,,,,,,,,,,_______________                             _______________,,,
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###########################################----------------------,,,,,,,,,,,,,,,,,_______________                            _______________,,,,
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###########################################----------------------,,,,,,,,,,,,,,,,,_______________                             _______________,,,,
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$############################################----------------------,,,,,,,,,,,,,,,,,________________                            _______________,,,,,
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$############################################----------------------,,,,,,,,,,,,,,,,,,_______________                             _______________,,,,,
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#############################################----------------------,,,,,,,,,,,,,,,,,,_______________                             _______________,,,,,,
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##############################################----------------------,,,,,,,,,,,,,,,,,,________________                             _______________,,,,,,
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##############################################----------------------,,,,,,,,,,,,,,,,,,________________                             _______________,,,,,,,
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##############################################------------------------,,,,,,,,,,,,,,,,,,_______________                              _______________,,,,,,,
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###############################################------------------------,,,,,,,,,,,,,,,,,,________________                             ________________,,,,,,,
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$################################################------------------------,,,,,,,,,,,,,,,,,,________________                              _______________,,,,,,,,
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$################################################------------------------,,,,,,,,,,,,,,,,,,________________                              ________________,,,,,,,,
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#################################################------------------------,,,,,,,,,,,,,,,,,,________________                               _______________,,,,,,,,,
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#################################################-------------------------,,,,,,,,,,,,,,,,,,_________________                              ________________,,,,,,,,,
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##################################################-------------------------,,,,,,,,,,,,,,,,,,,________________                              ________________,,,,,,,,,,
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##################################################-------------------------,,,,,,,,,,,,,,,,,,,________________                               _______________,,,,,,,,,,,
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##################################################--------------------------,,,,,,,,,,,,,,,,,,,________________                               ________________,,,,,,,,,,,
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###################################################--------------------------,,,,,,,,,,,,,,,,,,,_________________                               _______________,,,,,,,,,,,,
$$$$$$$$$$$$$$$$$$$$$$$$$$$###################################################--------------------------,,,,,,,,,,,,,,,,,,,,_________________                               ________________,,,,,,,,,,,,
$$$$$$$$$$$$$$$$$$$$$$$$$$###################################################--------------------------,,,,,,,,,,,,,,,,,,,,_________________                               ________________,,,,,,,,,,,,,
$$$$$$$$$$$$$$$$$$$$$$$$###################################################---------------------------,,,,,,,,,,,,,,,,,,,,_________________                                ________________,,,,,,,,,,,,,
$$$$$$$$$$$$$$$$$$$$$$####################################################---------------------------,,,,,,,,,,,,,,,,,,,,_________________                                ________________,,,,,,,,,,,,,,
$$$$$$$$$$$$$$$$$$$$$###################################################----------------------------,,,,,,,,,,,,,,,,,,,,__________________                               _________________,,,,,,,,,,,,,,
$$$$$$$$$$$$$$$$$$$####################################################---------------------------,,,,,,,,,,,,,,,,,,,,,__________________                                ________________,,,,,,,,,,,,,,,
$$$$$$$$$$$$$$$$$####################################################----------------------------,,,,,,,,,,,,,,,,,,,,,__________________                                ________________,,,,,,,,,,,,,,,,
$$$$$$$$$$$$$$$####################################################-----------------------------,,,,,,,,,,,,,,,,,,,,,__________________                                _________________,,,,,,,,,,,,,,,,
$$$$$$$$$$$$$$####################################################-----------------------------,,,,,,,,,,,,,,,,,,,,,__________________                                 ________________,,,,,,,,,,,,,,,,,
$$$$$$$$$$$$####################################################-----------------------------,,,,,,,,,,,,,,,,,,,,,,__________________                                 _________________,,,,,,,,,,,,,,,,,
$$$$$$$$$$####################################################------------------------------,,,,,,,,,,,,,,,,,,,,,,__________________                                 _________________,,,,,,,,,,,,,,,,,,
$$$$$$$$####################################################------------------------------,,,,,,,,,,,,,,,,,,,,,,,__________________                                  ________________,,,,,,,,,,,,,,,,,,,
$$$$$$$###################################################-------------------------------,,,,,,,,,,,,,,,,,,,,,,___________________                                  _________________,,,,,,,,,,,,,,,,,,-
$$$$$###################################################--------------------------------,,,,,,,,,,,,,,,,,,,,,,___________________                                  _________________,,,,,,,,,,,,,,,,,,,-
$$$###################################################--------------------------------,,,,,,,,,,,,,,,,,,,,,,,___________________                                  _________________,,,,,,,,,,,,,,,,,,,--
$####################################################--------------------------------,,,,,,,,,,,,,,,,,,,,,,,___________________                                   _________________,,,,,,,,,,,,,,,,,,,--
###################################################--------------------------------,,,,,,,,,,,,,,,,,,,,,,,____________________                                   _________________,,,,,,,,,,,,,,,,,,,---
#################################################--------------------------------,,,,,,,,,,,,,,,,,,,,,,,,____________________                                   _________________,,,,,,,,,,,,,,,,,,,----
###############################################---------------------------------,,,,,,,,,,,,,,,,,,,,,,,,____________________                                   __________________,,,,,,,,,,,,,,,,,,,----
############################################----------------------------------,,,,,,,,,,,,,,,,,,,,,,,,_____________________                                   __________________,,,,,,,,,,,,,,,,,,,-----
##########################################----------------------------------,,,,,,,,,,,,,,,,,,,,,,,,,_____________________                                   __________________,,,,,,,,,,,,,,,,,,,,-----
########################################-----------------------------------,,,,,,,,,,,,,,,,,,,,,,,,,____________________                                     __________________,,,,,,,,,,,,,,,,,,,------
######################################-----------------------------------,,,,,,,,,,,,,,,,,,,,,,,,,_____________________                                     __________________,,,,,,,,,,,,,,,,,,,-------
####################################-----------------------------------,,,,,,,,,,,,,,,,,,,,,,,,,,_____________________                                     __________________,,,,,,,,,,,,,,,,,,,,-------
##################################-----------------------------------,,,,,,,,,,,,,,,,,,,,,,,,,,______________________                                     __________________,,,,,,,,,,,,,,,,,,,,--------
################################-----------------------------------,,,,,,,,,,,,,,,,,,,,,,,,,,,______________________                                     __________________,,,,,,,,,,,,,,,,,,,,---------
##############################-----------------------------------,,,,,,,,,,,,,,,,,,,,,,,,,,,______________________                                      ___________________,,,,,,,,,,,,,,,,,,,,---------
###########################------------------------------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,______________________                                      ___________________,,,,,,,,,,,,,,,,,,,,----------
#########################------------------------------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,_______________________                                      ___________________,,,,,,,,,,,,,,,,,,,,-----------
#######################------------------------------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,_______________________                                       ___________________,,,,,,,,,,,,,,,,,,,,,-----------
#####################------------------------------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_______________________                                       ___________________,,,,,,,,,,,,,,,,,,,,,------------
###################------------------------------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_______________________                                        ___________________,,,,,,,,,,,,,,,,,,,,,-------------
################-------------------------------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,________________________                                        ____________________,,,,,,,,,,,,,,,,,,,,--------------
##############-------------------------------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,________________________                                         ____________________,,,,,,,,,,,,,,,,,,,,,--------------
############-------------------------------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_________________________                                         ____________________,,,,,,,,,,,,,,,,,,,,,---------------
##########------------------------------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,________________________                                          ____________________,,,,,,,,,,,,,,,,,,,,,----------------
#######-------------------------------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_________________________                                          ____________________,,,,,,,,,,,,,,,,,,,,,-----------------
#####-------------------------------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_________________________                                           ____________________,,,,,,,,,,,,,,,,,,,,,,-----------------
###-------------------------------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,__________________________                                           ____________________,,,,,,,,,,,,,,,,,,,,,,------------------
-------------------------------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,__________________________                                           _____________________,,,,,,,,,,,,,,,,,,,,,,-------------------
-----------------------------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,__________________________                                            _____________________,,,,,,,,,,,,,,,,,,,,,,--------------------
---------------------------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,___________________________                                             _____________________,,,,,,,,,,,,,,,,,,,,,,---------------------
------------------------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,____________________________                                             _____________________,,,,,,,,,,,,,,,,,,,,,,----------------------
----------------------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,____________________________                                             ______________________,,,,,,,,,,,,,,,,,,,,,,-----------------------
--------------------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,____________________________                                              ______________________,,,,,,,,,,,,,,,,,,,,,,,-----------------------
-----------------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,____________________________                                               ______________________,,,,,,,,,,,,,,,,,,,,,,,------------------------
---------------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_____________________________                                               ______________________,,,,,,,,,,,,,,,,,,,,,,,,-------------------------
------------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_____________________________                                                ______________________,,,,,,,,,,,,,,,,,,,,,,,,--------------------------
----------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_____________________________                                                 ______________________,,,,,,,,,,,,,,,,,,,,,,,,---------------------------
--------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,______________________________                                                 _______________________,,,,,,,,,,,,,,,,,,,,,,,,----------------------------
-----------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,______________________________                                                  _______________________,,,,,,,,,,,,,,,,,,,,,,,,-----------------------------
---------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,______________________________                                                  _______________________,,,,,,,,,,,,,,,,,,,,,,,,,------------------------------
------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_______________________________                                                   _______________________,,,,,,,,,,,,,,,,,,,,,,,,,------------------------------#
----,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,______________________________                                                    ________________________,,,,,,,,,,,,,,,,,,,,,,,,,------------------------------##
-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_______________________________                                                     ________________________,,,,,,,,,,,,,,,,,,,,,,,,-------------------------------###
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_______________________________                                                     ________________________,,,,,,,,,,,,,,,,,,,,,,,,,-------------------------------####
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,________________________________                                                     _________________________,,,,,,,,,,,,,,,,,,,,,,,,,-------------------------------#####
,,,,,,,,,,,,,,,,,,,,,,,,,,,_______________________________                                                       ________________________,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------------------######
,,,,,,,,,,,,,,,,,,,,,,,,________________________________                                                       _________________________,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------------------#######
,,,,,,,,,,,,,,,,,,,,,,_______________________________                                                        __________________________,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------------------########
,,,,,,,,,,,,,,,,,,,________________________________                                                         _________________________,,,,,,,,,,,,,,,,,,,,,,,,,,--------------------------------#########
,,,,,,,,,,,,,,,,,_______________________________                                                          __________________________,,,,,,,,,,,,,,,,,,,,,,,,,,--------------------------------##########
,,,,,,,,,,,,,,________________________________                                                          __________________________,,,,,,,,,,,,,,,,,,,,,,,,,,,--------------------------------###########
,,,,,,,,,,,________________________________                                                           __________________________,,,,,,,,,,,,,,,,,,,,,,,,,,,,--------------------------------############
,,,,,,,,,________________________________                                                           ___________________________,,,,,,,,,,,,,,,,,,,,,,,,,,,---------------------------------#############
,,,,,,________________________________                                                            ___________________________,,,,,,,,,,,,,,,,,,,,,,,,,,,,---------------------------------##############
,,,,________________________________                                                            ____________________________,,,,,,,,,,,,,,,,,,,,,,,,,,,,---------------------------------###############
,________________________________                                                             ____________________________,,,,,,,,,,,,,,,,,,,,,,,,,,,,----------------------------------################
______________________________                                                              ____________________________,,,,,,,,,,,,,,,,,,,,,,,,,,,,,----------------------------------#################
____________________________                                                              ____________________________,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-----------------------------------##################
_________________________                                                               _____________________________,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-----------------------------------###################
_______________________                                                               _____________________________,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-----------------------------------#####################
____________________                                                               ______________________________,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-----------------------------------######################
_________________                                                                ______________________________,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,------------------------------------#######################
______________                                                                 ______________________________,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,------------------------------------########################
____________                                                                 ______________________________,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,------------------------------------##########################
_________                                                                 _______________________________,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,------------------------------------###########################
______                                                                  _______________________________,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------------------------############################
____                                                                 ________________________________,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------------------------##############################
_                                                                  ________________________________,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,--------------------------------------###############################
                                                                _________________________________,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,--------------------------------------################################
                                                              _________________________________,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,--------------------------------------##################################
                                                           _________________________________,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,---------------------------------------###################################
                                                        __________________________________,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,---------------------------------------#####################################
                                                      __________________________________,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,----------------------------------------######################################
