_ _-##-,  _,-##-,_  __,-#$$#--,__     ___,,,,,-------------,,,,,____      __,,---##$$#--,,__   _,,-#$$#-,,_  _,-#$$#-,_ _,-#$#-,  _,#$#,_ _,#$-,  ,-$#,  ,#$-_ _-$-_ _-$-_ ,##, _-$-_ ,##, _##, _-$-__-$
 _-##-,  _-#$#-,_  _,-#$##-,__    __,,---####$$$$$$$$$$$$$$$$$####----,,,__     __,,--##$##--,__   _,,-#$##-,_  _,,-#$#-_  _,-#$-,_ _,-$#-_ _,#$-,  ,-$-, _-##,  ,##, _-##, _-$-_ ,#-_ ,##, _-#, _-$- _-
_-##-_  ,-#$-,_  _,-#$#--,_   __,,--##$$$###--------,,,,--------####$$$###---,,__    __,,--#$$##-,,_   _,--#$#-,_   _,-##-,_  _,#$#-_  ,-##-_ _,#$-, _,##-_ _-$-_ _-$-_ ,##, _-$-_ ,##, ,##, _-#, _-$, _
-##-_ _,-$#-,_ _,-#$#-,,_  __,--##$$##---,,,_____           ______,,,,---###$$###--,,__   __,,-##$##-,,_  __,-#$#-,,_  _-#$#-,_ _,-##-,  _-##-_ _,#$-_ _-##,  ,##,  ,##, _-$-_ ,##_ ,##, _##, _-#, _-#, 
##,_ _,#$#,_  _,-$#-,,_  _,,-#$$##--,,__        _______________        ___,,,---##$$##--,,__   __,--#$##-,__  _,-#$##-,_ _,-#$#-_  _-#$-,_ _-##-_ _,##-_ ,-$-_ _-$-_ ,##, _-$-_ ,##, _##, _-#, _-#, _##,
#,_ _,#$-,_ _,-#$#-,_  _,-##$##-,,__    ___,,,,------------------,,,,,___      __,,---##$$#--,,_   __,--#$##-,_  _,-###-,_  _,-##-,_ _,#$#,_ _-##-_ _-$#,  ,##,_ ,##, _-$-_ ,##, _##, _-#, _-#, _##, ,##
,_ _-##-,  _,#$#-,_  _,-#$$#-,,_    __,,---###$$$$$$#########$$$$$$####----,,,__     __,,--##$##--,__  __,-##$#-,_  _,-#$#-,_  _-#$#,_ _,-$#,_ _-##,_ ,-$-_ _-$-_ _-$-_ ,##, ,##, _-$, _-$, _-#, _##, ,#
_ _-##-_  ,-#$#,_  _,-#$##-,_   __,,--##$$####----,,,,,,,,,,,,,,------###$$$$##---,,__    __,,--#$$#--,__  _,,-#$#-,_  _,-#$#-,  _,-$#-_ _,-$#,_ ,-$#, _,##,_ ,##, _-$-_ ,##, _-$, _-$- _-$, _-#, ,##_ ,
 _-##-_ _,-$#-,_ _,-#$#--,_  __,--##$$##--,,,____                  _____,,,---###$$###--,,__   __,,-##$#--,_   _,-#$#-,_  _,-#$-,_ _,-##-_ _,-$-,  ,#$-_ _-$-, _-$-_ ,##, _-$- _-$-__-$- _-$, _##, ,##_ 
_-$#,_ _,#$#,_  _,-$#-,,_  _,,-#$$##--,,__      _______,,,,,,,_______        ___,,,--##$$##--,,__   _,,-##$#-,,_  _,-#$#-,_  _,#$#-_  ,-##-_ _,#$-, _,##,_ ,##,_ ,##, _-$-__-$-_ -$-_ -$- _-$, _##, ,#-_
-$#,_ _-#$-,_ _,-#$#-,_  _,-##$#--,,_     __,,,,----##############------,,,____     __,,,--##$$#--,,_   _,,-#$##-,_  _,-#$#-,_ _,-##-,  _-##-_ _,##-_ _-$-, _-$-_ ,##, _-$-_ ,#-_ ,$-_ -$- _-$, ,##_ ,$-
$#,_ _-##-,  _,#$#-,_  _,-#$##-,__   __,,---###$$$$##################$$$$$###---,,,___    __,,--##$##-,,_   _,-##$#-,_  _,-#$#,_  ,-#$-,  _-##-_ _-##,_ ,##-_ ,##, _-$-_ ,##_ ,##_ ,#-_ -$- _-#, ,#-_ -$
#,  ,-$#-_  ,-#$-,_  _,-#$#--,_   __,--##$$$##----,,,,,,,_______,,,,,,,-----###$$$###--,,___   __,,-##$##-,,_  _,,-#$#-,_  _,#$#-,  _-#$-,  _-$#,_ ,-$-, _-$-, _-$-_ ,##, ,##, ,##, ,#-_ -$- _-#, ,#-__-
,  ,-$#,_ _,#$#-,  _,-#$#-,__  __,--#$$##--,,,___                         ____,,,---##$$$##--,,__   __,--#$##-,_   _,-#$#-,  _,-##-,_ _,#$-,  ,-$#,  ,##-_ ,##, _,#-_ ,##, _##, _##, ,#-_ -$- _##, ,$- _
  ,#$-,  _-#$-,_  ,-#$#-,_   _,--#$##--,,__      ____,,,,,,,,,,,,,,,,,,_____       __,,,--##$$##--,,_   __,-##$#-,_   _,-$#-,_  _-#$-,_ _,#$-,  ,#$-_ _-$-, _-$-_ ,##, _-$, _-$, _##, ,#-_ -$, _##_ -$, 
_,#$-,  ,-##-,  _,-$#-,_  __,-#$$#-,,__    __,,,----######$$$$$$$$$#######----,,,___     ___,,--#$$##-,,_   _,,-#$#-,_  _,-#$#-,  _,#$#,_ _,##-_ _-##,_ ,##-_ ,##, _-$- _-$-__-$, _-#, ,#-_ -$, ,#-_ -$,
,#$-_ _,-$#,_  ,-#$#,_  _,,-#$#--,_    _,,---##$$$$####----------------#####$$$$###---,,___    __,,-##$##-,,_  __,-#$#-,_  _,-##-,_ _,#$#,_ _-##-_ _-$-, _-$-_ ,-#, _-$-_ -$-_ -$- _-#, ,#-__-#, ,#-__-#
##-_ _,#$-,_ _,#$#-,_ _,--#$#-,__  __,,-##$$###---,,,,___________________,,,,,----###$$$##--,,__    _,,--#$##-,_   _,-#$#-,_  ,-#$#,_ _,#$#,_ ,-$#,  ,##,_ ,##, _-$-_ ,#-_ ,#-_ -$- _-#, ,#-__-#, ,$- _#
#-_ _-##-,  ,-#$-,_  _,-#$#-,_   _,--#$$##--,,,__          __________           ____,,---##$$$##-,,__   __,-##$#-,__  _,-#$#,_  _,#$#,_ _,#$-,  ,#$-_ _-$-_ _-$-_ ,##_ ,##, ,#-_ ,$- _-#, ,$- _##_ -$, ,
-_ _-##-_ _,-$#-,  _,-#$#-,_  _,,-#$$#--,,__     ___,,,,,----------------,,,,,____      __,,,--##$$#--,,_   _,,-#$#-,_  _,-#$#-,_ _,#$#,_ _,#$-_ _-##,_ ,##, _-$-_ ,##, ,##, ,##_ ,$- _-#, ,$- _##_ -#, 
_ _-$#,_ _,#$-,_ _,-#$#-,_  _,-##$#--,__    __,,---####$$$$$$$$$$$$$$$$$$$$$####----,,,__     __,,--##$##-,,_  __,-#$#-,_  _,-##-,_ _,#$#,_ _-##,_ ,-$-_ _-$-_ ,##, _-#, _-#, ,##_ ,$- _##_ -$, ,#-__-#_
 ,-$#,_ _-##-,  _,#$#-,_  _,-#$##-,__   __,--###$$$###------,,,,,,,,,,,,------####$$$###---,,__    __,,-##$#--,_   _,-#$#-,_  ,-#$-,_ _,#$#,  ,-$-, _,##, _,##, _-#, _-$- _-#, ,##_ ,$- _##_ -$, ,$- _##
,-$-,  ,-$#,_ _,-##-,_  _,-#$#-,,_   _,,-##$$##---,,,_____                 _____,,,,---###$$###--,__    _,,-#$$#-,_   _,-#$-,_  _-#$#,_ _,#$-, _,##-_ ,-$-_ ,##, _-$-__-$-__-$, _##_ -$- _#-__-#, ,$, ,#
#$-, _,#$-,_ _,#$#-_  _,-#$#-,_   _,,-##$##--,,___       _______,,,,,_________        ___,,---##$$##-,,__  __,-##$#-,_  _,-#$#-,  _,#$#,_ _-##-_ _-$#, _-##, _-$-_ -$-_ ,$-__-$, _##_ -$, ,#-__##_ -$, ,
$-_ _,#$-,  ,-##-,_ _,-#$#-,_  __,-#$$#--,,__    ___,,,,-----#############------,,,,___      __,,--##$##--,_   _,--#$#-,_  _,-$#-,_ _,#$-,_ ,-$#,  ,#$-_ ,##, _-$-_ ,#-_ ,$-__-$, _##_ -$, ,$- _#-__-#_ 
-_ _-##-_ _,-$#-_  _-#$#-,_  _,--#$#--,__   ___,,--####$$$$##################$$$$$####---,,___    __,,-##$##-,,_  _,--#$#-,  _,-##-,_ _-#$-,  ,#$-_ _-$-, _-$-_ ,##_ ,##_ ,#-_ -$, ,#-__-#, ,$, ,#- _##_
_ _-##,_ _,#$-,_ _,-##-,_  _,-#$$#-,__   _,,--##$$$###----,,,,,,,______,,,,,,,,-----###$$$###--,,__    _,,-##$#--,_  _,-#$#-,_ _,-#$-,  _-##-_ _-##,  ,##, _-$-_ ,##, ,##, ,#-_ -$, ,#-__-#_ -$, ,$- ,#-
 _-$#,_ _-##-_  _-#$#-_  _,-#$#--,_   _,,-##$$##---,,____                        ____,,,,--###$$##--,,__   _,--#$#--,_  _,-#$-,_  ,-##-,  ,-$#,_ ,-$-_ _-$-_ ,##, _##, _##, ,#-__-$, ,#- _##_ -#, -$, ,$
,-$-,  ,-$#,_ _,-$#-,_ _,-#$#-,__  _,,-##$##--,,__      _____,,,,,,,,,,,,,,,,,_____       ___,,--##$$##-,,_   _,,-#$#-,_  _,-#$#,_  ,-##-_ _,#$-_ _-##, _-$-_ ,##, _-$, _##, ,#-__-#, ,$- _#-__##_ -#, -
-$-, _,#$-,_ _-#$#,_  _-#$#-,_   _,-##$#--,,__    __,,,----########$$$$$$########----,,,___     __,,--##$##-,,_  __,-#$#-,_  _-#$#-_  ,-$#,_ _-##,_ ,##-_ ,##, _-$- _-$, _-#, ,#-__-#, ,$, ,#- _#-__##__
$-_ _,#$-,  ,-##-,  _,-$#-,_  _,,-#$##-,__   __,,---###$$$######-------------######$$$$###---,,__    __,--#$$#--,_  _,-#$#-,_  _,#$#,_ _,#$-,  ,#$-_ _-$-_ ,##, _-$-__-$- _-#, ,$-__##_ -$, ,$- ,#- _#- 
-_ _-##-_ _,#$#,_ _,-#$#,_  _,-##$#-,,_   _,,--##$$###---,,,,,_________________,,,,,----###$$$##--,,__   __,--#$#--,_  _,-#$#-_  _,#$#,_ _-##-_ _-##, _,##, _-$-_ -$-_ -$- _-#, ,$- _##__-#, -$, ,$, ,$-
_ _-##,_ _-#$-,  _,#$#-,_ _,-#$$#-,_   _,,-##$$##--,,,___             __              ___,,,---##$$##--,__   _,,-#$#-,_  _,-#$#-,  _-#$-,  ,-$#,  ,#$-_ ,##, _-$-_ ,$-_ -$- _##, ,$- ,#-__-#_ -#, -#, -$
 _-$#,_ ,-##-_  ,-##-,_  _-#$#--,_  _,,-##$##--,,__     ____,,,,,,-----------,,,,,,____      ___,,--##$##--,__  _,,-#$#-,_  _,#$#-,  _-##-_ _,#$-_ _-$-_ _-$-_ ,$-_ ,$-_ -$- _##_ -$, ,#- _#-__##__-#_ -
,-$-,  ,-$#,_ _,#$#-_  _,-##-,__  _,-##$##-,,__    __,,,---#####$$$$$$$$$$$$$$$$#####----,,,__     __,,-##$##-,__  _,-#$#-,_  _,#$#-_  ,-$#,_ _-$#, _,##, _-$-_ ,#-_ ,#-_ -$, _##_ -$, ,$- ,#- _#-__#-__
-$-, _,#$-,  _-##-,_ _,-#$#-,_  _,-#$##-,,_   __,,---##$$$#####-------------------####$$$$###--,,,__   __,--#$$#-,__  _,-#$#-_  _,#$#,_ _,#$-, _,##-_ ,##, _-$-_ ,##_ ,#-_ -$, ,#-__-#, -$, ,$, ,$- ,#- 
$-_ _,##-_ _,-$#-_  ,-#$#-,_  _,-#$#-,,_   __,--##$$###---,,,,_______       ________,,,,---###$$##--,,__   _,,-#$$#-,_  _,-#$#-,  _,#$-,_ _-##,_ ,-$-_ _-$-_ ,##_ ,##_ ,#-__-$, ,#-__##_ -#, -$, ,$, ,$,
-_ _-##-_ _,#$-,_ _,-$#-,_  _,-#$#-,_   _,,--#$$##--,,,__         _____________          ___,,,--##$$##--,__  __,-#$##-,_  ,-#$#-_  _-##-, _,#$-_ _-$#, _-$-_ ,##, ,##_ ,$-__-#, ,$- _#-__-#__-#_ -#, -#
_ _-$#,_ _-##-,  ,-#$-,_  _,-#$#-,_  __,-##$##--,,__     ___,,,,,-----------------,,,,____     ___,,--#$$##-,,_  __,-#$#-,_  _-#$#-_  ,-$#,_ _-$#,  ,##, _-$-_ ,##, ,##_ ,$-__-#, ,$, ,#- _#-__##__##__#
 ,-$#,  ,-$#,_ _,-$#-,  _,-#$#-,_  _,--#$##-,,__    __,,,---####$$$$$$$$$$$$$$$$$$$#####---,,,__    __,,--#$$#-,,_  _,-#$#-,_  _-#$#,_ _,#$-, _,##-_ ,#$-_ ,##, ,##, ,##_ ,$- _##_ -$, ,$- ,$- ,#- _#- _
,-$-,  ,#$-,_ _-#$-,_ _,-#$#-,_  _,-#$$#-,,_    _,,---##$$$####-------,,,,,,,,-------####$$$###--,,__    _,,-#$$#-,_   _,-##-,_  ,-#$-,  ,-$#,_ ,-$-_ _-$-_ ,##, ,##, ,##_ -$- _##__-#, -$, ,$, ,$, ,$, 
#$-_ _,#$-,  ,-##-,  _,#$#-,_  _,-#$#--,_   __,,-##$$###---,,,______            ______,,,,---##$$$##--,__   _,,-#$$#-,_  _,-#$-,_ _,-$#-_ _,#$-_ _-$#, _-$-_ ,##, ,##, ,#-_ -$, ,#-__##__-#_ -#, -$, -$,
$-_ _-##-_ _,#$#,_ _,-#$-,_  _,-#$#-,,_  __,--#$$##--,,,__         _______________         __,,,--##$$##-,,_   _,,-#$#-,_  _,-##-,_ _,#$-,  ,-$#, _,##, _-$-_ ,##, ,##, ,#-__-#, ,$- _#-__##__-#__-#__-#
-_ _-##,_ _-#$-,  _,#$#-_  _,-#$#-,_   _,--#$$#--,,__     ___,,,,,-----------------,,,,,___      __,,--#$$#--,__  _,-#$#-,_  _,-$#-,  _-##-_ _-##,_ ,##,_ ,##, ,##, ,##_ ,$-__-#, -$, ,$- ,#- _#-__#-__#
_ _-$#,_ _-##-_  ,-##-,_ _,-#$#-,_  __,-#$$#--,__    __,,,---####$$$$$$$$$$$$$$$$$$$$####---,,,__    __,,-##$##-,_   _,-#$#-_  _,#$#-_ _,#$-,  ,#$-_ ,-$-_ ,##, ,##, ,##_ ,$- _##_ -#, ,$, ,$, ,$- ,$- ,
 ,-$-,  ,-$#,_ _,#$#,_  _,#$#-,_  _,--#$#--,__   __,,--###$$$###-------,,,,,,,,-------####$$$##---,,__   __,-##$#-,,_  _,-#$#,_  _-#$-,_ _-##,_ ,-$-_ _-$-_ ,##, ,##, ,#-_ -$, ,#-__-#_ -#, -$, -$, ,$, 
,-$-, _,#$-,  _-#$-,_ _,-#$-,_  _,-##$#-,__   _,,--##$$##---,,,,______           ______,,,---###$$##--,,_   __,-##$#-,_  _,-#$-,_  ,-##-_ _,#$-_ _-$#, _-$-_ ,##, ,##, ,#-__-#, ,$- _#-__##__-#_ -#_ -#,
#$-_ _,#$-_  ,-$#-_  _-#$#-,  _,-#$$#-,_   _,,-##$$##--,,___         _____________         ___,,--##$$##--,__  __,-#$#-,_  _,-##-,_ _,#$-,  ,-$-, _-##, _-$-_ ,##, ,##_ ,$- _-#, -$, ,$- _#-__#-__##__##
$-_ _-##-_ _,#$#,_ _,-$#-,_  ,-#$##-,_  __,-##$##--,,__     ___,,,,,---------------,,,,,___      __,,--#$$#--,_   _,-#$#-,_  _,-$#-_  ,-$#,_ _-$#,  ,##, _-$-_ ,##_ ,#-_ -$, _##_ -#, ,$, ,$- ,#- ,#- _#
-_ _-##,_ _-##-,  _-#$#,_  _,-#$#-,_  _,--#$##-,,__    __,,,---####$$$$$$$$$$$$$$$$$#####---,,,__    __,,-##$#--,_  _,-#$#-,_  _-#$#,_ _,#$-_ _,##,_ ,##, _-$-_ ,##_ ,$-__-$, ,#-__##_ -#, -$, ,$, ,$, ,
_ _-$#,_ ,-##-_ _,-$#-,  _,-#$#-,_  _,-#$$#-,,_    __,,--###$$$####------------------####$$$###--,,__    _,,-#$$#-,_   _,-$#-,_ _,-##-_  ,-$-,  ,##-_ ,##, _-$-_ ,#-_ -$- _-#, ,$- ,#-__##__-#_ -#, -#, 
 ,-$-,  ,-$#,_ _,#$#,_  ,-#$#-,_  _,-#$##-,__  __,,--##$$##---,,,,___________________,,,,,---##$$$##-,,__   _,,-#$#--,_  _,#$#-,_ _,#$#,_ _-##,_ ,#$-_ ,##, _-$-_ ,$-__-$, _##_ -$, ,$- ,#- _#-__##__-#_
,-$-, _,#$-,  _-##-,_ _,-$#-,_  _,-#$#-,,_   _,,-##$$##--,,___            _____           ___,,---##$$#--,,_   _,-#$$#-,_  ,-#$#-_  ,-##-_ _,##-_ ,-$-_ ,##, _-$-_ -$- _-#, ,#-__-#, -$, ,$- ,#- ,#- _#-
#$-_ _,#$-,  ,-$#-_  ,-#$#,_  _,-#$#-,__  _,,-##$##--,,__     ____,,,,,,--------,,,,,,____      __,,--#$$##-,__  _,,-#$#-,_ _,-#$-,_ _,#$-, _,#$-_ _-$-_ ,##, _-$-__-$, _##, ,$- _##__-#_ -$, ,$, ,$, ,$
$-_ _-##-_ _,#$#,_ _,-$#-,_ _,-#$#-,_   _,-##$##-,,__    __,,,----######$$$$$$$$$######---,,,___    __,,-##$#--,_   _,-#$#-_  _,-$#-_ _,-$#,  ,-$-_ _-$-_ ,##, _-$, _-#, ,##_ -$, ,#- _##__-#_ -#, -$, ,
-_ _-##,_ _-#$-,  _-#$-,_  _-#$#-,_  __,-#$$#-,,_    __,,--###$$$$#####----------######$$$$###--,,__    _,,-#$$#-,__  _,-#$-,_  ,-#$-,  _-##,_ ,-$-, _-$-_ ,##, _-#, _##, ,$-__-#, -$, ,#- _#-__##__-#_ 
_ _-$#,_ _-##-_  ,-##-,  _,-#$-,_  __,-#$#--,_   __,,--##$$###----,,,,,___________,,,,,----###$$##--,,__   _,--#$#-,,_  _,#$#-,_ _,-$#,_ _-##-_ _-$-, _-$-_ ,##, ,##, ,##_ -$- _##__-#, -$, ,$- ,#- _#-_
 _-$#,  ,-$#,_ _,#$#,_  ,-#$#-,_  _,-#$#-,__   _,,-##$$##--,,,____                     ____,,,--##$$##--,__  __,-#$##-,_ _,-#$#-_  ,-##-_ _,#$-_ _-$-, _-$-_ ,##, ,##_ ,$-__-#, ,$- _##__-#, -$, ,$, ,#-
,-$-,  ,-$#,_ _-#$-,_ _,-$#-,_  _,-#$#-,_   _,,-##$##--,,___      _____,,,,,,,,,,,_____       __,,--##$$#--,_   _,-#$#-,_  _,-##-,_ _,#$-,  ,#$-_ _-$-, _-$-_ ,#-_ ,#-_ -$- _##_ -$, ,#- _##__-#_ -$, ,$
-$-,  ,#$-,  ,-##-_  _-#$#,_  _,-#$#-,_   _,-##$##--,__     __,,,,-----###########-----,,,,___    __,,--#$$#-,,_  _,-#$#-,_  _,#$#,_ _,-$#,  ,-$-, _-$-, _-$-_ -$-_ -$-__-#, ,#-__-#, ,$, ,#- _#-__-#_ -
$-, _,#$-,  ,-$#,_ _,-$#-,_ _,-#$#-,_  __,-#$$#-,,__   __,,,---###$$$$$###########$$$$$####---,,__    _,,-##$#--,_  _,-#$#-,_ _,-##-,  ,-$#,_ ,-$-, _-$-_ _##, _-$- _-$, _##_ ,$- _##__-#, ,$, ,$- _#-__
-_ _,##-_ _,#$-,_ _,#$#,_  _,#$#-,_  _,,-#$#--,__   __,---##$$$###-----,,,,,,,,,,,-----####$$###--,,__   _,,-#$$#-,_  _,-#$#-_  _-#$-,_ _-##,_ _-$-, _-$-_ ,##, _-#, _##, ,#-__-$, ,$- _##__-#, -$, ,$- 
_ _-##-_ _-#$-,  ,-##-,_ _,-#$#,_  _,--#$#-,,_   _,,--##$$##---,,,______          _____,,,,--###$$##-,,__   _,-##$#-,_  _,-##-,_ _,-$#,_ _-##-_ _-$-, _-$-_ ,##, ,##, ,##_ ,$- _##_ -$, ,#- _##__-#, ,$,
 _-##,_ _-##-_ _,-$#-_  _-#$#-,_  _,-#$#-,_   __,--#$$##--,,___         _________         ___,,---##$##-,,_   _,--#$#-,_  ,-#$#-_  ,-##-_ _,##-_ _-$-_ _-$-_ ,##_ ,##_ ,$-__-$, ,#-__-#, -$, ,#- _##_ -#
_-##,_ _-##-_ _,#$#,_ _,-##-,_  _,-#$#-,_   _,--#$$#--,,__     ____,,,,,,--------,,,,,,___     __,,--##$##-,__  _,-##$#-_  _,-##-,  _-##-_ _,##-_ _-$-_ ,#$- _-$-_ ,$-_ -$- _##_ ,$- _#-__-#, ,$, ,#-__-
-##,_ ,-$#,_ _-#$-,_ _,#$#-,  _,-#$#-,_  __,-##$#--,,_    ___,,,---#######$$$$$$######----,,,__    __,--##$#--,_  _,-#$#-,_  ,-#$-,_ _,#$-, _,##-_ ,-$-_ ,##, _-$- _-$- _-#, ,#-__-#, ,$- _##_ -#, ,$- _
$#,_ ,-$#,_ _-##-_  ,-#$-,_  ,-#$#-,_  __,-#$##-,,_    __,,--###$$$$########--########$$$###---,,__   __,--#$#--,_  _,-#$#-,  _,#$#,_ _,#$-, _,##-_ ,#$-_ ,##, _##, _-#, ,##_ -$- _##_ -$, ,#- _##_ -$, 
#,  ,-$-,  ,-$#-_ _,-$#-,  _,-#$-,_  __,-#$#--,_   __,,--##$$###----,,,,,,,,,,,,,,,,,----###$$###-,,__   _,,-#$##-,_  _,-##-,_ _,-##-_ _,#$-, _,##-_ ,##,  ,#-_ ,##, ,##_ ,$-__-#, ,#-__-#_ -$, ,#-__-#,
,  ,#$-,  ,-$#,_ _,#$#,_  ,-#$#-,_  _,-#$#-,,_   _,,-##$$##---,,,____                ____,,,--##$$##--,__  __,-#$#--,_ _,-#$#-_  ,-##-,  ,-$-, _,##,_ ,##, _-$-_ ,$-_ ,$-__-$, _##_ -$, ,#-__-#, ,$- _##
  ,#$-, _,#$-,_ _-#$-,_ _,-##-,_  _,-#$#-,__  _,,-##$$#--,,,__       _______________       ___,,--##$##-,,_   _,-#$#-,_  _,-$#-,  _-#$-,  ,-$-, _,##, _,##, _-$- _-$-__-$, _##, ,$-__-#, ,$- _##_ -$, ,#
 ,#$-_ _,#$-,  ,-##-,  _-#$#-_  _,-#$#-,_   _,--#$$#--,,__     ___,,,,-------------,,,,____    __,,--#$$#--,_   _,-#$#-,_ _,-#$-,_ _,#$-,  ,-$-, _-##, _-$-_ ,##, _-#, _##, ,#-_ -$, ,#-_ -$, ,#-__-#, ,
,#$-_ _,#$-,  ,-$#-_  ,-##-,_  _-#$#-,_   _,-##$#--,,_    __,,,---#####$$$$$$$$$$$#####---,,,__    __,--#$##-,_   _,-#$-,_  _-#$#,_ _,#$-,  ,#$-_ _-$-, _-$-_ ,##_ ,##, ,#-_ -$- _##, ,$- _##_ ,$- _##_ 
#$-_ _,##-_ _,#$#,_ _,-$#-,  _,-#$#-,_  _,-#$$#-,,_    _,,,--###$$$######-------######$$$$##---,,_    _,,-#$$#-,_  _,-#$#-,_ _,-$#-_ _,#$-,  ,#$-_ _-$-_ ,##, _-$-_ ,$-_ -$- _-#, ,#-__-$, ,#-__-$, ,#-_
$-_ _-##-_ _,#$-,_ _-#$#,_  ,-#$#-,_  _,-#$##-,__   _,,--##$$###----,,,,,,,,_,,,,,,,,----###$$##--,,_   __,-#$$#-,_  _,-##-,_ _,-$#-_ _,#$-,  ,##-_ ,-$-_ ,##, _-$, _-$, _-#, ,##_ -$- _##, ,$- _-#, ,$-
-_ _-##-_ _,#$-,  ,-##-,_ _,-##-,_  _,-#$##-,_   _,,--#$$##---,,,____               ____,,,--###$##--,__  __,-#$#-,_  _,-#$#,_  ,-##-_ _,#$-, _,##,_ ,##, _-$-_ ,##, ,##, ,##_ ,$-__-#, ,#-__-$, ,##_ -$
_ _-##-_ _-##-_  ,-$#-_  _-#$#-,_ _,-#$##-,_   _,--#$$##--,,__        _____________       ___,,--##$##-,,_   _,-#$#-,_  _,#$#-_  _-##-_ _,#$-, _-##,  ,##, _-$-_ ,#-_ ,#-_ ,$-__-$, ,##_ -$- _##, ,#-__-
 _-##-_ _-##-_ _,-$#,_  ,-#$-,_  _,-#$#-,_  __,-##$##-,,__     ___,,,,,-----------,,,,____    __,,--#$$#--,_  __,-#$#-,  _,-##-,  _-##-_ _,#$-_ _-$#, _-$-_ ,##, _-$-__-$- _-#, _##_ ,$-__-#, ,##_ -$- _
_-##-_ _-##-_ _,#$#,_ _,-$#-,_ _,-#$#-,_  _,,-#$$#--,__    __,,,---######$$$$$$$#####----,,,__    _,,-##$#--,_  _,-#$#-,_ _,-#$-,_ _-##-_ _,##-_ _-$-_ _-$-_ ,##, ,##, _##, ,##_ ,$-__-$, _##, ,$-__-$, 
,##-_ _-##-_ _,#$-,  _-#$#,_  _,#$#-,_  _,,-#$##-,__   __,,---##$$$$################$$$$###--,,__   __,--#$#--,_  _,-#$-,_  _-#$-,_ _-##-_ _-##,_ ,#$-_ ,##, _-$-_ ,#-_ ,#-_ ,$-__-$, _##, ,#-_ -$- _-#,
##-_ _-##,_ _-##-,  _-#$-,_ _,-#$#-,_  _,-#$#--,_   __,,--##$$###----,,,,,,,,,,,,,,----###$$###-,,__   _,--#$#-,_  _,-#$#-_  _-#$-,_ _-##-_ _-##,  ,##,  ,##, _-$, _-$-__-$- _-$, _##, ,#-_ -$- _-$, _##
#-_ _-##,_ _-##-_  ,-##-,  _,-$#-,_  _,-#$#-,,_   _,,-##$$##---,,,_____          _____,,,---##$$##-,,_   _,--#$#-,_  _,#$#-,  _,#$-,_ _-##-_ _-$#, _-##, _-$-_ ,##, _##, _##, ,##, ,#-_ -$- _-$, _##, ,#
-_ _-##,_ _-##-_ _,-$#-_  ,-#$#-_  _,-#$#--,_  __,--#$$##--,,___          ____          ___,,--##$$#--,_   _,-#$#-,_  _,-##-,_ _,#$-,_ _-$#,_ ,-$-_ _-$-_ ,-$- _-$-_ ,##_ ,#-_ ,$-_ -$- _-$, _##, ,##, ,
_ _-##,_ _-##-_ _,#$#,_ _,-##-,_  _,-#$#-,_  __,-##$##-,,__      ___,,,,,,,,,,,,,,,____     __,,--##$#--,_   _,-#$#-,_ _,-#$-,_ _,#$-,  ,-$#,  ,#$-_ ,#$-_ ,##, _-$- _-$-__-$- _-$, _-#, ,##, ,##_ ,#-_ 
 _-##,_ _-##-_ _,#$-,_ _,#$#-,  _,-#$#-,_  _,,-#$$#--,__    ___,,,----############----,,,___    _,,-##$##-,_  _,-#$#-,_  ,-#$-,_ _,#$-,  ,-$-, _,##,  ,##, _-$-_ ,##, _##, _##, ,##, ,##_ ,#-_ ,$-_ ,$-_
_-##-_ _-##,_ _,#$-,  _-#$#,_  _,#$#-,_  __,-#$##-,,_    __,,--####$$$$$$######$$$$$$###---,,__   __,--#$#--,_  _,-#$#,_  _-#$#,_ _,#$-, _,#$-_ _-$#, _-$-_ _-$- _-$-_ ,#-_ ,#-_ ,#-_ ,$-_ -$-__-$-__-$-
,##-_ _-##,_ _-##-,  _-#$-,_ _,-#$#-,_  _,-#$#--,__   _,,--###$$####---------------####$$$##--,,__   _,--#$#-,_  _,-#$#-,  _,#$#,_ _-##-_ _,##-_ ,-$-_ _-$-_ ,##, _-#, _-$- _-$- _-$- _-$, _-$, _-$, _-$
##-_ _-##,_ _-##-_  ,-##-,  _,-$#-,_  _,-#$#--,_   __,--##$$##----,,,,___________,,,,,---##$$##--,,_   _,-##$#-,_  _,#$#-,  _,#$#,_ _-##-_ _-##,  ,##-_ ,##, _-$-_ ,##, ,##, _##, _##, ,##, ,##, _##, _-
$-_ _-##-_ _-##-_  ,-$#-_  _-#$#-,  _,-#$##-,_   _,,-##$$##--,,____                 ____,,--##$$##-,,_   _,-#$#-,_  _,-$#-,_ _,#$-,_ _-##,_ _-$-, _-##, _-$-_ ,##, _-$-_ ,$-_ ,#-_ ,#-_ ,#-_ ,##_ ,##, _
-_ _-##-_ _-##-_ _,-$#,_  ,-#$-,_  _,-#$#-,_   _,--#$$#--,,___      _______________      ___,,-##$$#-,,_  __,-#$#-,  _,-##-,_ _,#$-,  ,-$#,  ,#$-_ _-$-_ ,-$-_ ,##, ,##, _-$, _-$- _-$-__-$-_ -$-_ ,##, 
, _,##-_ _-##-_ _,#$#,_ _,-$#-,_ _,-#$#-,_   _,-##$##-,,__     ___,,,,,---------,,,,,___     __,--#$$#-,,_  _,-#$#-,_ _,-##-,_ _-#$-,  ,#$-, _,##,_ ,##-_ ,##, _-$-_ ,#-_ ,##, ,##, _##, _-$, _-$-_ ,##,
 _,##-_ _-##-_ _,#$-,_ _,#$#-_  _,-#$#-,_  _,-##$#--,__    __,,,---################----,,___   __,,-#$$#-,_   _,#$#-,_  ,-#$-,  _-##-_ _,#$-_ _-$#, _-##, _-$-_ ,##, _-$-__-$-_ ,#-_ ,##, ,##, _-$- _-$-
 ,#$-_ _-##-_ _,#$-,_ _,#$#,_  _-#$#-,_  _,-##$#-,,_    __,,--###$$$$############$$$$###---,,__   _,,-#$##-,_  _,-#$-,_  ,-##-,  _-##-_ _-##,_ ,-$-_ _-$-_ ,##, _-$-_ ,##, _-#, _-$-__-$-_ ,##_ ,##, _-$
,-$-, _,##-_ _,#$-,  _-#$-,_ _,-#$#-_  _,,-#$#-,,_   __,--###$$###------,,,,,,------###$$$##--,__   _,,-#$#-,_  _,-#$#,_  ,-##-,  ,-$#,_ _-$#,  ,##,_ ,##, _,##, _-$- _-$-_ ,##, ,##, _-$, _-$-_ ,##, _-
-$-, _,#$-_ _,#$-,  _-##-,_ _,-$#-,_  _,-#$#-,,_   _,,-##$$###--,,,,______________,,,,--###$$##-,,_   _,-##$#-,_  ,-#$#-_  ,-##-_  ,-$#,  ,#$-_ _-$#, _-$-, _-$-_ ,##, _-#, _-$-_ ,#-_ ,##, _-$-_ ,##, _
$#,  ,#$-, _,#$-,  ,-##-,  _,#$#-,_ _,-#$#--,_  __,--#$$##--,,,___                  ___,,,--##$##-,,_   _,-#$#-,_  _-#$#-_  ,-##-_ _,#$-, _,##-_ ,-$-_ ,-$-_ ,##, _-$-_ ,##, ,##, _-$-_ ,#-_ ,##, _-$#, 
#,_ ,-$-, _,#$-,  ,-##-_  _-#$#,_  _,-#$#-,_  __,-##$##--,,__       ______________      ___,,-##$$#-,,_  _,-#$#-,_  _,#$#-_  ,-$#,_ _-##-_ _-$#, _,##,  ,##, _-$-_ ,##, _-$-_ ,##_ ,##, _-$-_ ,##, _-$-,
-_ ,-$-,  ,#$-,  ,-##-_  ,-#$-,_  ,-#$#-,_   _,-##$##-,,__    ____,,,,---------,,,,,___     __,--#$$#-,__  _,-#$#-_  _,#$#,_ _,-$#,_ _-$#,_ ,-$-_ _-$-, _-$-_ ,##, _-$-_ ,##, _-$-_ ,##, ,##,  ,##, _-$-
_ _-$#,  ,-$-,  ,-$#-_ _,-##-,_ _,-#$#-,_  _,-##$#--,__    __,,,---###############----,,___   __,--#$##-,_  _,-#$#-,  _,#$#,_ _,#$-,  ,-$-, _,##-_ ,#$-_ ,##, _-$#, _-$, _-$-_ ,##, _-$-_ ,##, _-$-, _-$
 _-##,_ ,-$#,_ ,-$#-_ _,-$#-,  _,-$#-,_  _,--#$#--,__   __,,--###$$$$$#########$$$$$###--,,__    _,--#$#-,_  _,-#$#-,  _,#$#,_ _-#$-_ _,#$-_ _-$#, _-##, _-$-_ _-$-_ ,##, _-$-__-$-_ ,##, _-##, _-$-_ _-
_,##-_ _-$#,_ _-##-_ _,-$#-_  _-#$#-,_  _,-#$#--,_   __,,--##$$$###---------------###$$$##--,,__   _,-##$#-,_  _,#$#-,  _-#$-,_ _-##-_ _-##,_ ,#$-_ _-$-_ ,##-_ ,##, _-$-_ ,##, _-$-_ ,##, _-$-_ _-$-_ _
,#$-_ _-##,_ _-##-_ _,-$#,_  ,-#$#-_  _,-#$##-,_   __,--##$$##---,,,,,_________,,,,,---##$$##--,__  __,-#$#-,_  _,-$#-,  _-#$-,  ,-$#,_ ,-$-, _,##,  ,##, _-##, _-$-_ ,##, _-$-_ ,##, _-$-_ ,-$-_ ,#$-_ 
-$-, _,##-_ _-##-_ _,#$#,_ _,-#$-,_  _,-#$#-,_   _,,-##$$##--,,,___              ____,,,--##$$#--,__  _,-#$#-,_  _,-$#-,  _-##-_ _,#$-, _,##-_ _-$-_ _-$-_ _-$-_ ,##, _-$-_ ,##, _-$-_ _-$-_ ,##,_ ,#$-_
$#,  ,#$-_ _-##-_ _,#$#,_ _,-##-,_  ,-#$#-,,_  _,,-##$##--,,__         _______        ___,,--#$$#--,_   _,-#$#-_  _,-$#-_  ,-##-_ _,##-_ _-##,  ,##-_ ,##,_ ,##, _-$-_ ,##, _-$-_ _-$-_ ,##,  ,##,  ,##-
#,_ ,-$-, _,#$-_ _,-$#,_ _,-$#-,  _,-#$#-,_  __,-#$$#--,,__     ____,,,,,,,,,,,,,____     __,--#$$#-,,_  _,-#$#-,  _,-$#-_ _,-$#,_ _-$#,_ ,-$-_ _-$#, _-$-, _-$-_ ,##, _-$-_ _-$-_ ,##, _-##, _-##,  ,##
-_ _-$#,  ,#$-,  ,-$#,_ _,-$#-_  _,-#$-,__  _,-##$#--,__    ___,,,------####------,,,,__    __,--#$$#-,_  _,-#$#-,  _,#$#,_ _,#$-,  ,-$-, _,##,_ ,#$-_ ,##-_ ,##, _-$-_ ,-$-_ ,##, _-$-, _-$-_ _-$#, _,#
, _-##,_ ,-$-,  ,-$#,_ _,#$#-_  _,#$#-,_  _,-##$#--,__   __,,,--#####$$$$$$$$$$$####---,,__   __,--#$#-,__  ,-#$#-,  _,#$#,_ _-##-_ _,##-_ _-$#, _-##, _-$#, _-$-_ ,##,_ ,##, _-$-_ ,-$-_ ,#$-_ _-$-, _,
  ,##-_ _-$#,_ ,-$#,_ _,#$#,_  ,-#$#-,_  _,-#$#--,_    _,,---##$$$$###############$$$###--,,_   __,-#$$#-,_  _,#$#-,  _-#$-,  _-##,_ _-$#,  ,#$-_ ,-$-_ ,#$-_ ,##, _-$#, _-$-_ ,##,_ ,##,  ,##,_ ,-$-, _
 ,#$-_ _-##,_ _-##-_ _,#$#,_  ,-#$#,_  _,-#$$#-,__  __,,-###$$###-----,,,,,,,,-----###$$##--,,_   _,,-#$#-,_  _,#$#-,  _-##-,  ,-$#,  ,#$-_ _-##, _,##, _-##, _-$-_ ,-$-_ ,##, _-##, _-$#, _-##,  ,#$-, 
_-$#, _,##-_ _-##-_ _,#$#,_ _,-#$-,_  _,-#$#-,__  __,--##$$##---,,,,____________,,,,---##$$##-,,_   _,-#$#-,_  _,#$#-_  ,-##-_ _,#$-_ _-##,_ ,#$-_ _-$-_ ,-$-_ ,##, _,##, _-$-_ _-$-_ ,-$-_ _-$#,  ,#$-,
,##,_ ,#$-_ _,#$-_ _,-$#,_ _,-##-,_  _,-#$#-,_  __,--#$$##--,,,___                ___,,,--##$##-,,_  _,-###-,_  _,#$#-_  ,-$#,_ _-##,_ _-$-, _-##, _,##, _-##, _-$-_ _-$-_ ,##,_ ,##,  ,##-_ ,-$-, _,#$-
#$-_ _-$#,  ,#$-,  ,-$#,_ _,-##-,_ _,-#$#-,_   _,--#$$#--,,___       _________        __,,--##$##-,_   _,-#$#,_  _,#$#,_ _,#$-,  ,-$-,  ,##-_ ,-$-_ _-$-_ ,-$-_ ,##,  ,##, _-$#, _-$-, _-##,  ,#$-_ _,#$
$-, _-##,_ ,-$#,  ,-$#-_ _,-##-,_ _,-#$#-,_  _,,-#$$#--,,__     ___,,,,,,,,,,,,,____     __,--##$#-,,_  _,-#$#-_  _-#$-,_ _-##-_ _,##-_ _-$#, _,##,  ,##, _-##, _-$-_ _-$-_ ,#$-_ ,#$-_ _-$-, _,##-_ _,#
#,  ,##-_ _-$#,_ _-##-_  ,-##-,  _,-#$#-,_  _,-#$$#--,__    ___,,,----------------,,,__    __,--#$##-,_  _,-#$#,_  _-#$-,  ,-$#,_ _-$#,  ,#$-_ _-$-_ _-$-_ ,-$-_ ,##,  ,##, _-##, _,##,  ,#$-_ _-##-_ _,
-_ _-$-, _,##-_ _-##-,  ,-##-,  _,-##-,_  _,--#$#--,__   __,,,---####$$$$$$$$$#####--,,,__   __,-##$#-,_  _,-#$#,_  ,-##-_  ,-$-,  ,#$-_ _-##, _,##,  ,##, _-##, _-$-_ _-$-_ ,-$-_ _-$-, _,##-_ _-##-_ _
, _-##,  ,#$-_ _,#$-,  ,-##-,  _,-$#-,_  _,-#$##-,__   __,,--###$$$$############$$$###--,,__   _,,-#$#-,_  _,-#$#,_ _,-$#,_ _,##-_ _-##,_ ,#$-_ _-$-_ _-$-_ ,#$-_ ,##,  ,##,  ,##,  ,##-_ _-$#,_ _-##-_ 
_ ,##-_ _-$#,  ,-$#,_ _-##-,  _,#$#-,_  _,-#$#-,,_   _,,--##$$$###---------------###$$$##--,__   _,-#$$#-,_ _,-#$-,_ _,#$#,_ _-$#,_ ,-$-, _-##, _,##, _,##, _-$#, _-$-_ _-$-_ _-$-, _-##,_ ,-$-,  ,-$#-_
 _-$-, _-##,_ _-$#,_ _-#$-,_ _,#$#-,_ _,-#$$#-,_   _,,--##$$##---,,,,,,_____,,,,,,---##$$##--,__  _,,-#$#-,_ _,-##-,_ _-#$-,  ,#$-, _,##-_ ,-$-_ _-$-_ ,-$-_ ,##-_ ,##,  ,##,  ,##-_ ,-$-, _,#$-,  ,-$#-
_,##,_ ,#$-_ _-##-_ _,#$-,_ _,#$#-,_ _,-#$#-,,_  __,--#$$##--,,,_____         ____,,,---##$##-,,_   _,-#$#-,_ _,-##-,  ,-##-_ _-##-_ _-$-, _-##, _,##, _-##, _-$-, _-$-_ _-$-_ _-$#, _,##-_ _-##-_  ,-$#
,-$-_ _-$#,  ,#$-,  ,-$#,_ _,-$#-,  _,-#$#-,_   _,--#$$##--,,___                   ___,,--##$##-,__  _,-#$#-,  _,-$#-_ _,-$#,_ ,-$#,  ,##-_ ,-$-_ ,-$-_ ,#$-_ ,##,_ ,##,  ,##,_ ,#$-_ _-##,_ _-##-_  ,-#
-##, _,##,_ ,-$#,  ,-$#-_ _,-$#-,  _,-#$#-,_  _,,-#$$#--,,__      ______________      __,,--#$$#-,,_  _,-#$#-,  _,#$#,_ _,#$-, _,##-_ _-$#, _-##, _-##, _-$-, _-$-_ _-$-_ _-$-, _-##,_ ,-$-,  ,-$#-_ _,-
#$-_ ,-$-_ _-##,_ _-##-_  ,-##-,  _,-#$#-,_  _,-##$##-,,__    ____,,,,,,,,,,,,,,,___     _,,--#$##-,_  _,-#$#-_  _-#$-,  _-##,_ _-$#,  ,##-_ ,#$-_ ,#$-_ ,##,_ ,##,  ,##,  ,##,_ ,-$-, _,#$-,  ,-$#,_  ,
$#, _-##,  ,#$-_ _,#$-,  ,-##-,_ _,-#$-,_   _,-#$##-,,_    ___,,,-----######-----,,,___    _,,-#$$#-,_  _,-#$#,_  ,-##-_  ,-$-,  ,#$-_ _-$#, _-$#, _-$-, _-$-_ _-$-_ _-$-_ _-$-, _,##-_ _-##-_ _,#$#,_  
#-_ ,#$-_ _-$#,  ,-$#,_ _-#$-,_ _,-#$-,_  _,--#$#--,__   __,,---#####$$$$$$$$#####---,,__   __,--#$#-,_  _,-#$-,_ _,-$#,_ _-##-_ _-##,  ,##-_ ,##-_ ,##,_ ,##, _,##, _,##,  ,##-_ _-$#,  ,-$#,_ _,#$#,_ 
#, _-$#, _,##-_ _-##-_ _,#$#,_ _,-#$-,_  _,-#$$#-,__   __,,--###$$$$##########$$$$###--,,__   _,,-#$#-,_  _,-##-,_ _,#$-,  ,-$#,  ,#$-_ _-$-, _-$-, _-$-_ _-$-_ ,-$-_ ,-$-_ _-$-, _,#$-_ _,#$-,_ _,#$#,_
-_ ,##-_ ,-$-, _,#$-,  ,-$#-_  ,-#$-,_  _,-#$#--,_   __,--###$$####------------####$$##--,,__  __,-#$#-,_  _,-$#-,  _-##-_ _,#$-_ _-##,  ,##,_ ,##,  ,##, _-##, _-$#, _-##,  ,##-_ _-##,_ _-##-,  _-#$#-
, _-$#, _-##,_ ,-$#,_ _-##-_  _-#$#,_  _,-#$#-,,_  __,,-##$$###----,,,,,,,,,,,,----##$$$#--,,_   _,-#$#-,_  _,#$#-_ _,-$#,_ _-$#,  ,#$-_ _-$-_ _-$-_ ,-$-_ ,##-_ ,##-_ ,#$-_ _-$#,  ,#$-,  ,-##-_  _-#$#
_ ,##-_ ,-$-_ _-##-_ _,#$-,  _-#$#-_  _,-#$#-,_   _,,-##$$##---,,,______________,,,---##$$#--,__  _,-#$#-,_  _-#$-,_ _,#$-, _,#$-_ _-$#, _,##, _,##, _-$#, _-$-, _-$-, _-$#, _,##-_ _-##-_ _,-$#-_  _-#$
 _-$#, _-##,  ,-$-,  ,-$#,_ _,#$#-,  _,-#$#-,_   _,--#$$##--,,,___              ___,,,--##$##-,,_  _,-#$#-,_ _,-##-,  ,-##,_ _-$#,  ,#$-_ ,-$-_ ,#$-_ ,##,_ ,##,  ,##,  ,##-_ _-$#,  ,-$#,_ _,#$#,_  _-#
 ,#$-_ ,-$-_ _-##,_ _-##-_  ,-##-,_ _,-#$#-,_  __,-##$##--,,__                     ___,,--#$$#-,,_  _,-#$#-,_ _,-$#-_ _,#$-,  ,#$-_ _-$#, _-##, _-$-, _-$-_ _-$-_ ,-$-_ _-$-, _,##-_ _,#$-,  _-#$-,_  _-
_,##, _-##,  ,#$-_ _,#$-,  _-#$-,_ _,-#$#-,_  _,,-#$$#--,,__      ______________      __,,-##$#--,_  _,-#$#-,  _-#$-,_ _-##-_ _-$#,  ,##-_ ,##-_ ,##,  ,##, _-##, _-##, _,##-_ _-$#,_ _-##-_  ,-#$-,_  _
_-$-_ ,-$-_ _-##,_ ,-$#,_ _,#$#,_  ,-#$#-,_  _,--#$##-,,__    ____,,,,,,,,,,,,,,___     _,,--#$##-,_  _,-#$#,_  ,-##-_  ,-$-,  ,#$-_ _-$-_ _-$-_ _-$-_ ,#$-_ ,##-_ ,##-_ ,-$-, _,#$-_ _,#$#,_ _,-##-,_  
,##,  ,##,_ ,#$-_ _,#$-,  ,-$#-_  _,#$#-,_  _,-##$#--,__    __,,,,--------------,,,__    __,,-#$##-,_  _,-##-,_ _,-$#,_ _-##-_ _-$#, _,##,  ,##, _-##, _-$-, _-$-_ _-$-, _-##,_ _-$#,_ _-#$-,_ _,-$#-,_ 
-$-, _-$-, _-##,_ ,-$#,_ _-#$-,_ _,-$#-,_  _,-#$$#-,,_    __,,,---#############----,,__    _,,-#$$#-,_  _,#$#-,  _-#$-,  ,-$-, _,##-_ ,-$-_ ,-$-_ ,##-_ ,##, _,##, _,##,_ ,#$-, _,#$-,  ,-$#-_  _,#$#-,_
-$-_ ,##-_ ,-$-_ _,##-_ _,#$#,_ _,-#$-,_  _,-#$$#-,__   __,,---###$$$$$$$$$$$$$####--,,__   __,-#$$#-,_  ,-#$#,_  ,-$#,_ _-##-_ _-$-, _-$#, _-$#, _-$-_ ,-$-_ ,#$-_ ,-$-_ _-##,_ ,-$#,_ _,#$#,_  _-#$#-,
##, _-##, _,##,_ ,-$#,_ _-##-,  _-#$#-_  _,-#$$#-,__   _,,--###$$$$############$$$###--,,__  __,-#$#--_  _,-#$-,_ _,#$-,  ,#$-, _,##,_ ,##,_ ,##,  ,##, _-$-, _-$-, _-$#,  ,#$-_ _,#$-,  _-#$-,_  ,-#$#-
$-_ _-$-_ _-$-, _,##-_ _,#$-,_ _,-$#-,_ _,-#$$#-,_   __,--###$$####-----------####$$$##--,__   _,-#$#-,_  _,-$#-_  ,-$#,_ _-##,_ ,-$-_ _-$-_ _-$-_ ,##-_ ,##,  ,##,  ,##-_ _-$#,  ,-$#,_ _,-$#-,_ _,-#$#
$-_ ,##,_ ,#$-_ _-$#,_ _-##-_  ,-##-,_  _,-#$#-,_   _,,--##$$###----,,,,,,,,,----###$$##--,,_   _,-#$#-,_  ,-#$-,_ _,#$-,  ,#$-_ _-$#, _-##, _-$#, _-$-_ _-$-_ ,#$-_ ,-$-, _,##-_ _,#$-,  _,#$#-_  _,-#$
#, _-##, _-##,  ,#$-, _,#$-,_ _,#$#,_  _,-#$#-,_   _,,-##$$##---,,,,,_______,,,,,---##$$##-,,_   _,-#$#-,_ _,-##-,  ,-$#,_ _-$#,  ,##-_ ,##-_ ,##, _,##, _-$-, _-$-, _-##,_ ,-$-,  ,-$#-_  ,-#$-,_  _,-#
#, _-$-_ _-$-, _-##,_ _-##-_ _,-$#-,_ _,-#$#-,_   _,--##$##---,,,______   ______,,,---##$##-,,_  __,-#$#,_  _,#$#,_ _,#$-_ _,##-_ _-$-_ _-$-_ _-$-_ ,##,_ ,##,  ,##,  ,#$-_ _-##-_ _,#$-,_ _,-$#-,_  _,-
-_ ,#$-_ ,##-_ ,-$-,  ,-$#,_ _-#$#,_  _-#$#-,_   _,--#$$##--,,____             ____,,--##$$#-,,_  _,-#$#-,_ _,-##-,  ,-$#,_ ,-$-, _-##, _,##, _-$-, _-$-_ ,#$-_ ,#$-_ _-$-, _,#$-,  ,-$#-_  _-#$#-,_  _,
-_ ,##, _,##,  ,#$-_ _-##-_  ,-$#-,  _,-#$#-,_  _,--#$$#--,,___                   ___,,-##$$#-,,_  _,-#$#-,  _,#$#,_ _-##-_ _-##,  ,##-_ ,##,_ ,##, _-$#, _-$-_ _-$-, _-##,_ ,-$#,_ _-#$-,_ _,-#$#-,_  _
, _-$#, _-$-, _-##,_ ,-$#,_ _,#$-,_ _,-#$#-,_  _,--#$$#--,,__       _________       __,,--#$$#-,__  _,-#$-,_  ,-##-_ _,#$-,  ,#$-_ _-$-_ _-$-_ ,#$-_ ,##, _,##, _,##,  ,#$-_ _-##-_  ,-$#-,  _,-#$#-,_  
, _-$-_ ,-$-_ _-$-,  ,#$-,  ,-##-,  _,-$#-,_  _,,-#$$#--,__      ______,,,______     __,,--#$$#-,_  _,-#$#-,  _,#$-,_ _-##,_ ,-$-, _-##, _-$#, _-$-_ ,-$-_ ,##-_ ,##-_ ,-$-,  ,-$-,_ _-#$-,_  _-#$#-,,_ 
, _-$-_ ,##-_ ,#$-_ _-##-_ _,#$#,_ _,-#$#-,_  _,-#$$#--,__     ___,,,,,,,,,,,,,___     __,--#$##-,_  _,-#$-,_ _,-$#-_ _,#$-_ _-##,  ,##,_ ,##, _,##, _-$-_ _-$-_ _-$-_ _-##,_ _-##-_ _,-$#-,  _,-#$#-,,_
_ ,##,  ,##,  ,##-_ _-$#,_ _-##-,  _,#$#-,_  _,-##$#--,__    ___,,,,---------,,,,___    __,--#$#-,,_  _-#$#-,  _-#$-,  ,-$-,  ,##-_ ,-$-_ ,#$-_ ,##, _,##, _-$#, _-$#,  ,#$-_ _,#$-,  _-#$#,_  _,-#$#-,,
_ ,##, _-$#, _-##,  ,#$-,  ,-$#-_  ,-#$#-_  _,,-#$#--,__    __,,,------###------,,,__    __,-##$#-,_  _,-#$-,_ _,-$#,_ _-##,_ ,-$-_ _-$-, _-$-_ ,-$-_ ,##,  ,##,  ,##,_ ,-$-,  ,-$#,_ _,-$#-,_  _,-#$#-,
_ ,##, _-$-_ _-$-, _,##-_ _,#$-,_ _,-$#-,_  _,-#$##-,__   __,,,----###########----,,___   _,,-#$$#-,_  _-#$#-_  ,-##-_ _,##-_ _-$#, _,##, _-##, _-$-_ ,-$-_ ,##-_ ,#$-_ _-$#,_ _-##-_  ,-#$#,_  _,-#$$#-
 _-$-_ _-$-_ ,-$-_ _-##,_ _-##-,  _-#$#-,  _,-##$#-,,_   __,,,--#####$$$$$$$#####--,,,__   _,,-#$#-,_  _,-##-,_ _,#$-,  ,-$-, _,##,_ ,##,_ ,##, _-##, _-$-_ _-$-_ _-$-, _,##-_ _,#$-,_ _,#$#-,_  _,-#$$#
 _-$-_ ,#$-_ ,#$-_ _-$#,_ ,-##-_  ,-#$-,_  _,-#$#--,_   __,,---###$$$$$$$$$$$$$###---,,_    _,-##$#-,_  ,-#$#,_ _,-$#,_ _-$#,  ,#$-_ ,-$-_ ,##-_ ,##, _-$#, _-$-, _-$#,  ,#$-,  ,-$#,_ _,-#$#,_  __,-#$$
 _-$-_ ,##,_ ,##-_ ,-$-,  ,-$#,_ _,-$#-,_ _,-#$$#-,__   _,,--###$$$$$#######$$$$$###--,,_   __,-#$#-,_  _,-$#-,  ,-##-_ _-##-_ ,-$-_ _-$-_ _-$-_ ,##,_ ,##, _-##, _,##,_ ,-$#,_ _-##-,  _,#$#-,_  _,--#$
 _-$-_ ,##,  ,##,_ ,#$-_ _,#$-,_ _-#$#-_  _,-#$#-,,_   _,,--###$$$#############$$$###--,__   _,--#$#-,_ _,-#$-,_ _-#$-, _,#$-_ _-$#, _-$#, _-$-_ _-$-_ ,##,_ ,##,_ ,#$-_ _-##,_ _,#$-,_ _,-#$#-,_  _,--#
 _-$-_ ,##, _-##,  ,#$-_ _,#$-,  ,-#$-,_  _,-#$#-,_   __,--###$$#####-------#####$$###-,,__  __,-#$#-,_  _-#$#,_ _,#$-,  ,-$-, _-##,  ,##, _-##, _-$-_ ,-$-_ ,#$-_ ,-$-_ _,##-_ _,-$#,_  ,-#$#-,_  __,-#
 _-$-_ ,##, _-##, _,##-_ _-##-_  ,-##-,_ _,-#$#-,,_   _,,--##$$####-----------####$$##--,,_   _,-##$#,_  _,-$#-_  ,-$#,_ _-$#,  ,##,_ ,##,_ ,##, _-$-, _-$-_ ,-$-_ _-$#,  ,#$-,  ,-##-,  _,-#$#-,_  _,,-
 _-$-_ ,##, _-$#, _,##,_ _-##-_ _,-$#-,  _,-#$#-,_   __,--##$$###------,,,------###$$##--,__  __,-#$#-,_ _,-##-,  _-##-_ _-##,_ ,#$-_ ,#$-_ ,##, _,##, _-$-_ _-$-, _-##,  ,-$#,_ _-#$-,_ _,-#$#-,_   _,,
 _-$-_ ,##, _-$-, _-##,_ ,-$#,_ _,#$#-_  _,-#$#-,_   _,,-##$$###----,,,,,,,,,----###$$##-,,_   _,-#$#-,_  ,-#$-,_ _-##-_ _,##-_ ,-$-_ _-$-_ ,##-_ ,##, _-##, _-$#, _,##,_ _-$#,_ _,#$#,_  _-#$#--,_   _,
 _-$-_ ,##, _-$-, _-##,_ ,-$#,_ _,#$#,_  _,#$#-,,_  __,--##$$##---,,,,,,,,,,,,,---##$$$#--,__  _,--#$-,_  _,#$#,_ _,#$-, _,##-_ _-$-_ _-$-_ _-$-_ ,##,  ,##, _-##,  ,##-_ _-##-_ _,-$#-_  _,-#$#-,_   __
 _-$-_ ,##, _-$-, _-##,  ,-$#,_ _-#$-,_  ,-#$#-,_   _,,-##$$##---,,,,,,,_,,,,,,,---##$$##-,,_   _,-#$#-,  _,-$#-_ _,#$-,  ,#$-_ _-$-, _-$-, _-$-_ ,##-_ ,##,  ,##,  ,#$-_ _-##-_  ,-##-,_ _,-#$#--,_   _
 _-$-_ ,##, _-$-, _-$#,  ,-$-,_ _-#$-,_ _,-#$#-,_   _,--##$$##--,,,,,_______,,,,,--###$$#--,_   _,-#$#-,_ _,-$#-_  ,-$#,  ,-$-, _-$#, _-$#, _-$-_ ,-$-_ ,##,_ ,##,_ ,-$-, _,#$-,  ,-#$-,_  _,-#$#-,__   
 _-$-_ ,##, _-$-, _-$#,  ,-$-,  _-##-,_ _,-#$#-,_  __,--#$$##---,,,,__________,,,---##$$##-,__  _,-#$#-,_ _,-##-,  ,-$#,_ ,-$-, _-##, _,##, _-$-_ _-$-_ ,##-_ ,##-_ ,-$-, _,#$-,  _-#$#,_  _,-#$#-,,_   
 _-$-_ ,##, _-$#, _-##,  ,-$-,  _-##-,_ _,-#$#-,_  __,-##$$##--,,,,____________,,,--##$$##-,,_  _,-#$#-,_  ,-##-,  ,-$#,_ _-$#, _,##, _,##, _-$-, _-$-_ ,#$-_ ,#$-_ _-$#,  ,-$#,_ _,#$#-_  _,-#$##-,__  
__-$-_ ,##, _-$#, _-##,  ,-$-,  _-##-,_ _,-#$#-,_  _,,-##$$##--,,,_____________,,,---##$##-,,_  __,-#$-,_  _-#$-,  _-##,_ _-$#, _,##,  ,##, _-$#, _-$-_ ,-$-_ ,#$-_ _-$#,  ,-$#,_ _,#$#-,  _,-##$#-,,_  
_ ,#-_ ,##, _,##, _-##,_ ,-$#,  _-##-,_ _,-#$#-,_  _,,-##$##---,,,______________,,,--##$$#--,_   _,-#$#,_  _-#$-,_ _-##-_ _-$#,  ,##,  ,##, _-##, _-$-_ ,-$-_ ,-$-_ _-$#,_ ,-$#,_ _,-$#-,_  _,-#$#--,__ 
_ ,##, _-$-_ ,##, _,##,_ ,-$#,_ _-##-,_ _,-#$#-,_  _,,-##$##--,,,______    _____,,,--##$$#--,_   _,-#$#,_  _-#$-,_ _-##-_ _-$#,  ,##,_ ,##, _,##, _-$-_ _-$-_ ,-$-_ _-$#,_ ,-$#-_ _,-##-,_  _,-#$##-,,_ 
_ ,##, _-$-_ ,##,  ,##-_ _-$#,_ _-#$-,_ _,-#$#-,_  _,,-##$##--,,,_____     _____,,,--##$$#--,_   _,-#$#-_  _-#$-,_ _-##-_ _-$#,  ,##,_ ,##, _,##, _-$-_ _-$-_ ,-$-_ _-##,_ _-##-_ _,-##-,_  _,-#$$#-,,__
, _##, _-$-_ ,##-_ ,#$-_ _-##,_ _-#$-,_ _,-#$#-,_  _,,-##$##--,,,_____     _____,,,--##$$#--,_   _,-#$#-_  _-#$-,_ _-##-_ _-$#,  ,##,_ ,##, _-##, _-$-_ _-$-_ ,-$-_ _-##,_ _-##-_  ,-#$-,_  _,-#$$#--,__
, _-$-__-$-_ _-$-_ ,-$-_ _-##-_ _,#$#,_ _,-#$#-,_  _,,-##$##--,,,_____     _____,,,--##$$#--,_   _,-#$#,_  _-#$-,_ _-##-_ _-$#, _,##,  ,##, _-##, _-$-_ ,-$-_ ,-$-_ _-##,_ _-##-_  ,-#$-,_  _,-##$#--,,_
- _-$-_ ,##, _-$-_ _-$-, _,##-_ _,#$#,_  ,-#$#-,_  __,-##$$#---,,,_____    _____,,,--##$$#--,_   _,-#$#,_  _-#$-,_ _-##,_ _-$#, _,##,  ,##, _-$#, _-$-_ ,-$-_ ,-$-_ _-$#,_ _-##-_  ,-#$-,_  _,--#$##-,,_
-_ ,#-_ ,##, _-$#, _-$#,  ,#$-,  ,-$#-_  _-#$#-,_   _,--#$$##--,,,______________,,,--##$$#--,_  __,-#$-,_  _-#$-,  _-$#,_ _-$-, _,##, _,##, _-$-_ _-$-_ ,#$-_ ,#$-_ _-$#,_ ,-##-_  ,-#$-,_  _,--#$##-,,_
#_ ,##, _-$-_ ,##, _,##,_ ,-$-,  ,-##-,  _,-$#-,_   _,--#$$##--,,,_____________,,,---##$##-,,_  _,-#$#-,_  ,-##-,  ,-$#,_ ,-$-, _-##, _-##, _-$-_ _-$-_ ,##-_ ,#$-_ _-$#,  ,-$#-_  ,-#$-,_  _,--#$##-,,_
#, _-#, _-$-_ ,##,_ ,##-_ _-$#,_ _-#$-,_ _,-#$#-,_  _,,-##$##---,,,____________,,,--##$$##-,,_  _,-#$#-,_ _,-##-,  ,-$#,  ,-$-_ _-$#, _-$-, _-$-_ ,#$-_ ,##,_ ,##-_ _-$#,  ,-$#,_ _,-##-,_  _,--#$##--,_
$- _-$-_ ,##, _-$-_ ,-$-_ _-##-_ _,#$#,_ _,-#$#-,_  __,-##$$##--,,,,__________,,,---##$$#--,__  _,-#$#-,_ _,-$#-_ _,#$-,  ,#$-_ _-$-, _-$-_ _-$-_ ,##,_ ,##,  ,##,_ ,-$-,  ,-$#,_ _,-##-,_  _,--#$##--,,
$-_ ,#-_ ,##, _-$-, _-$#, _,#$-_ _,-$#-_  _-#$#-,_   _,--##$###--,,,,,______,,,,,--###$##--,_   _,-#$#-,  _,#$#,_ _,#$-, _,##-_ ,-$-_ _-$-_ ,#$-_ ,##, _,##, _,##,_ ,#$-, _,#$#,_ _,-$#-,_  _,-##$##-,,_
##, ,##, _-$-_ ,##, _,##,_ ,-$-,  ,-##-,  _,-#$#-,_  _,,-##$$##---,,,,,,,,,,,,,,---##$$##-,,_  _,,-#$-,_  _-#$#,_ _-##-_ _-##,_ ,#$-_ ,#$-_ ,##,  ,##, _-$#, _-##,  ,#$-_ _,#$-,_ _,#$#-,_  _,-##$##-,,_
-#, _-$- _-$-_ ,#$-_ ,#$-_ _-##,_ _-#$-,_ _,-#$#-,_   _,--##$$##----,,,,,,,,,,,---##$$##--,__  _,-#$#-,_  ,-#$-,  _-##-_ _-$#,  ,##,_ ,##,  ,##, _-$#, _-$-_ _-$-, _,##-_ _-#$-,  _-#$#-,_  _,-#$$#--,,_
-$-_ -$-_ ,##, _-$-_ _-$-, _,##-_ _,-$#-_  _,#$#-,,_  __,--#$$$##-----,,,,,,,----###$$##-,,_   _,-#$#-,_ _,-$#-_  ,-$#,_ ,-$-, _-##, _,##, _-$#, _-$-_ _-$-_ ,-$-_ _-##,_ _-##-_  ,-#$#-_   _,-#$$#--,,_
,##_ ,##, _-$-_ ,##, _,##,_ ,-$-,  _-##-,_ _,-#$#-,_   _,,-##$$$###-------------###$$##--,__  _,-##$-,_  _,#$#,_ _,#$-,  ,#$-_ _-$#, _-$#, _-$-_ ,-$-_ ,##-_ ,#$-_ _-$#,  ,-$#-_ _,-#$-,_  _,--#$##--,,_
_-#, _-$- _-$-_ ,#$-_ ,#$-_ _-##-_ _,#$#,_  _-#$#-,,_  __,--##$$$####---------###$$$##--,__   _,-#$#-,_  ,-#$-,_ _-##-_ _,##-_ ,-$-_ _-$-_ ,-$-_ ,##,  ,##,  ,##,_ ,-$-,  ,-$#,_ _,-$#-,_  _,-##$##-,,__
 -$-_ ,$-_ ,##, _-$-_ _-$#, _,#$-,  ,-##-,  _,-#$#-,_   __,--##$$$##############$$$##--,,_   _,-##$#-,  _,-$#-,  ,-$#,_ _-$#,  ,##-_ ,##-_ ,##,  ,##, _-$#, _-##,  ,#$-_ _,#$-,  _,#$#-,_  _,-#$$#--,,__
 ,##, ,##, _-$-_ ,##,  ,##-_ _-$#,_ _,#$#,_  _,-#$#-,_   __,--###$$$$#########$$$###--,,_   __,-#$#-,_  _-#$#,_ _,#$-,  ,-$-, _-##,  ,##, _,##, _-$-_ _-$-_ _-$-, _-##,_ _-##-_  ,-#$#,_  _,--#$##-,,__ 
 _-$- _-$-_ ,##, _-$-_ _-$-, _,##-_  ,-##-,_ _,-#$#-,,_   __,---###$$$$$$$$$$$$$###--,,__   _,-#$$#-,  _,-##-,_ _-##-_ _,##-_ _-$-, _-$-, _-$-_ _-$-_ ,##-_ ,#$-_ _-$#,  ,-$#,_ _,-$#-,_  _,-#$$#--,,__ 
_ ,#-_ ,##, ,##,  ,##, _,##,_ ,-$#,_ _,#$#,_  _,-#$#-,__   __,,--#####$$$$$$$####---,,__   _,--#$#-,_  _,#$#-_  ,-$#,_ _-##,_ ,#$-_ ,-$-_ ,#$-_ ,##,  ,##, _,##,_ ,#$-_ _,#$-,_ _,#$#-,  _,,-#$##-,,__  
, _-#, _-$- _-$-_ ,-$-_ ,-$-_ _,##-_  ,-##-,_  ,-##$#-,__   __,,----###########---,,,__   _,,-#$#-,_  _,-##-,_ _,#$-,  ,-$-, _,##,  ,##,  ,##, _-$#, _-$-, _-$-, _,##-_ _-##-_  ,-#$-,_  _,-#$$#--,__   
-_ ,$-_ ,#-_ ,##, _-$#, _-##,_ ,-$#,_ _,#$#-,  _,-#$##-,__   ___,,,-------------,,,__    _,,-#$##-,_  _-#$#-_  ,-##-_ _-##-_ _-$-, _-$#, _-$-_ _-$-_ ,#$-_ ,#$-_ _-$#,  ,-$#,_ _,-$#-,_  _,-#$#--,,_    
#, _##, _-#, _-$-_ ,#$-_ ,-$-_ _,#$-,  _-#$-,_  _,-#$##-,__    ___,,,,-------,,,,___    _,,-#$$#-,_  _,-##-,_ _,#$-,  ,-$#,  ,##-_ ,-$-_ ,#$-_ ,##,  ,##, _,##,_ ,#$-_ _,#$-,  _-#$-,_  _,-#$##-,,_     
$-_ -$-_ ,$-_ ,##, _-$#, _-##,_ _-$#-_ _,-##-,_  _,-#$##-,,_     ___,,,,,,,,,,____    __,,-##$#-,_  _,-#$#,_  ,-##-_ _,##-_ _-$#, _,##, _,##, _-$#, _-$-_ _-$-, _-##,_ _-$#-_ _,-$#-,_ _,-##$#-,,__    _
##, ,##, _##, _-$-_ ,#$-_ ,-$-, _,#$-,_ _,#$#-,_  _,-#$##-,,__      ___________      __,--#$$#-,_   ,-#$#-,  _,#$-,  ,-$#,  ,#$-_ _-$-_ _-$-_ ,-$-_ ,##-_ ,##-_ ,-$-, _,#$-,  _-#$-,_  _,-#$#--,__    __
-$-__-$-_ -$-_ ,##, _-##, _,##-_ _-##-,  _-#$#-,_  _,-#$$#--,,__                   __,,--#$$#-,__  _,-##-,_ _,-$#-_ _,#$-_ _-##,  ,##,_ ,##,  ,##, _-##, _-##, _,##-_ _-##-_ _,-$#-,  _,-#$##-,__   ___,
_##, ,##, _##, _-$-_ ,-$-_ _-$#,  ,-$#,_ _,-#$#,_   _,-#$$##-,,,__              ___,,--##$$#-,__  _,-#$#,_  _-#$-,  ,-$#,_ ,-$-_ _-$-, _-$-, _-$-_ ,-$-_ ,-$-_ _-$#,  ,#$-,  _-#$-,_  _,-#$#-,__   __,,,
 -$-_ -$-_ ,$-_ ,##,  ,##,  ,#$-_ _,#$-,_ _,-#$-,_   _,-##$##--,,,_____     _____,,,--##$##-,__  _,-#$#-,  _,#$#,_ _-##-_ _-##,_ ,##-_ ,##-_ ,##,  ,##, _,##,  ,##-_ _-##-_ _,#$#-_  _,-#$#-,__   __,,--
 _##, _##, _-$, _-$#, _-$-, _-##,_ _-#$-,  _,-##-,_   _,--#$$##---,,,,______,,,,,---##$$#--,_   _,-#$#-,_ _,-$#-_  ,-$#,  ,#$-_ _-$#, _-$#, _-$-_ _-$-_ _-$-_ _-$#,  ,#$-,  ,-##-,_ _,-#$#-,,_   __,,--#
_ ,$-_ ,$-_ ,##, _-$-_ ,##-_ ,-$#,  ,-##-,  _,-$#-,__  _,,-##$$###----,,,,,,,----###$$##-,,_   _,-#$#-,_  ,-#$-,  _-##-_ _-##,  ,##-_ ,#$-_ ,##,_ ,##,  ,##,  ,##-_ _-##-_ _,#$#,_  ,-#$#-,,_   _,,--###
, _-#, _-#, _-$-_ ,##, _-##,  ,#$-,  ,-$#-_  _,-$#--,_  __,--##$$$####-------####$$$##--,__   _,-#$#-,_  _-#$#,_ _,#$-, _,#$-_ _-$#, _-$#, _-$-, _-$-_ _-$-_ _-$#,  ,#$-,  ,-$#-_  _,-###-,_   _,,--##$$
#, ,#-_ ,##_ ,##, _-$-_ _-$-_ _-##-_ _,#$#,_  _,-#$#-,_   __,---##$$$$$#####$$$$$###--,,_   __,-#$#-,_  _,#$#-_ _,-$#,_ _-$#,  ,##-_ ,##-_ ,##,_ ,##, _,##,  ,##-_ _-$#,_ _-#$-,_ _,-#$#-,_  __,--##$$$#
$-__-$- _-$-__-$-_ ,##-_ ,##-_ _-$#,_ _,#$#,_  _,-#$#-,__   __,,---#####$$$######--,,,__   _,--#$#-,_  _,#$#-_  ,-##-_ _-##-_ _-$-, _-$-, _-$-_ _-$-_ _-$-_ _-$-, _,##-_ _,#$#,_ _,-#$#-,_  __,--#$$$###
##, ,##, ,##, _-$-_ ,##, _-##,_ ,-$#,_ _-#$#,_  _,-#$#--,_    __,,,-------------,,,__    __,-##$#-,_  _,-$#-,  _-#$-,  ,#$-, _,##,_ ,##,_ ,##,  ,##, _,##, _,##,_ ,-$-,  ,-$#-_  ,-#$#-,_  _,,-##$$##---
,#-_ ,$-_ ,$-_ ,##, _-$-_ _-$#,  ,#$-,  _-#$#,_  _,-#$$#-,,_     ___,,,,,,,,,,,,___    __,--#$##-,_  _,-$#-,_ _,#$-,_ ,-$#,  ,#$-_ _-$-_ _-$-_ ,-$-_ ,#$-_ ,-$-_ _-##,_ _-##-,  _,#$#-,_  _,,-#$$##--,,,
_-$, _-#, _-$- _-$-_ ,#$-_ ,-$-_ _,#$-,  _-#$#-_  _,--#$##-,,__     ___________      __,,-##$#-,,_  _,-$#-,_ _,-$#,_ _-##-_ _-$#, _,##, _,##, _-##, _-$#, _-##,  ,#$-_ _,#$-,_ _,-$#-,_  _,--#$$#--,,,__
 ,##, ,##, ,##, _-$-_ ,##,  ,##-_ _-##-,  _-#$#-,_  _,-#$$#--,,___                __,,--##$##-,_  _,-#$#-,_ _,-$#-_ _,#$-_ _,##,_ ,#$-_ ,#$-_ ,##-_ ,##,_ ,##-_ _-$#,  ,-$#,_ _,-$#-,_  _,-##$##-,,___  
_ ,$-_ -$-_ -$-_ ,##, _-$#, _,##-_ _-##-,  _-#$#-,_  _,,-#$$##--,,,_____   ______,,,--##$##-,,_  _,-#$#-,_ _,-$#-_  ,-$-,  ,#$-_ _-$-, _-$-, _-$-_ _-$-_ _-$-, _-##,_ _-##-_  ,-##-,_  _,-#$$#--,__     
- _-$, _-#, _-$-_ ,##, _-$-_ _-##,_ _-##-,  _,#$#-,_   _,--##$###---,,,,,,,,,,,,---##$$##--,_   _,-#$#-,_ _,-##-,  ,-$#,_ ,-$-, _,##,  ,##,  ,##, _,##, _,##,  ,#$-_ _,#$-,  ,-#$-,_  _,-#$##-,,_     __
