         ______,,,,,,,------########$$$$$$$$#############----------------------------#############$$$$$$$$########------,,,,,,______           ______,,,,,,------######$$$$$$$$#########-------------,,,
          ______,,,,,,-------#######$$$$$$$$$#############---------------------------#############$$$$$$$$########------,,,,,,______           ______,,,,,,------#######$$$$$$$#########---------------,
          ______,,,,,,-------########$$$$$$$$##############-------------------------#############$$$$$$$$$#######-------,,,,,,______           ______,,,,,,------#######$$$$$$$##########---------------
          ______,,,,,,,------########$$$$$$$$$##############-----------------------##############$$$$$$$$$#######-------,,,,,,______           ______,,,,,,------#######$$$$$$$$#########---------------
           ______,,,,,,-------#######$$$$$$$$$$##############---------------------###############$$$$$$$$$#######-------,,,,,,______            _____,,,,,,-------######$$$$$$$$##########--------------
           ______,,,,,,,------########$$$$$$$$$###############-------------------###############$$$$$$$$$$#######-------,,,,,,______            _____,,,,,,-------#######$$$$$$$$#########--------------
            ______,,,,,,-------#######$$$$$$$$$$################----------------################$$$$$$$$$########-------,,,,,,______            _____,,,,,,,------#######$$$$$$$$##########-------------
            ______,,,,,,-------########$$$$$$$$$$#################-------------#################$$$$$$$$$########-------,,,,,,______            ______,,,,,,------#######$$$$$$$$###########------------
            ______,,,,,,,-------########$$$$$$$$$###################--------###################$$$$$$$$$$########-------,,,,,,______            ______,,,,,,------#######$$$$$$$$$##########------------
_            ______,,,,,,-------########$$$$$$$$$$#############################################$$$$$$$$$$########------,,,,,,,______            ______,,,,,,------########$$$$$$$$###########-----------
_            ______,,,,,,,-------########$$$$$$$$$$###########################################$$$$$$$$$$########-------,,,,,,,______            ______,,,,,,-------#######$$$$$$$$############----------
__           _______,,,,,,-------########$$$$$$$$$$###########################################$$$$$$$$$$########-------,,,,,,,______            ______,,,,,,-------#######$$$$$$$$$###########----------
__            ______,,,,,,--------########$$$$$$$$$$#########################################$$$$$$$$$$$########-------,,,,,,,______            ______,,,,,,-------#######$$$$$$$$$############---------
__            ______,,,,,,,-------########$$$$$$$$$$$########################################$$$$$$$$$$#########-------,,,,,,_______            ______,,,,,,-------#######$$$$$$$$$#############--------
___            ______,,,,,,--------########$$$$$$$$$$$######################################$$$$$$$$$$$########--------,,,,,,_______            ______,,,,,,-------########$$$$$$$$$#############-------
___            ______,,,,,,,-------########$$$$$$$$$$$$####################################$$$$$$$$$$$$########-------,,,,,,,______             ______,,,,,,-------########$$$$$$$$$#############-------
___            _______,,,,,,--------########$$$$$$$$$$$$###################################$$$$$$$$$$$#########-------,,,,,,,______             ______,,,,,,-------########$$$$$$$$$##############------
____            ______,,,,,,,-------#########$$$$$$$$$$$$#################################$$$$$$$$$$$$#########-------,,,,,,,______             ______,,,,,,-------########$$$$$$$$$$##############-----
____            ______,,,,,,,--------########$$$$$$$$$$$$$###############################$$$$$$$$$$$$#########--------,,,,,,,______             ______,,,,,,,-------#######$$$$$$$$$$################---
____            _______,,,,,,,-------#########$$$$$$$$$$$$$#############################$$$$$$$$$$$$$#########--------,,,,,,_______             ______,,,,,,,-------########$$$$$$$$$#################--
_____            ______,,,,,,,--------#########$$$$$$$$$$$$$###########################$$$$$$$$$$$$$##########-------,,,,,,,_______             ______,,,,,,,-------########$$$$$$$$$$##################
_____            _______,,,,,,,-------#########$$$$$$$$$$$$$$$########################$$$$$$$$$$$$$$#########--------,,,,,,,_______            _______,,,,,,,-------########$$$$$$$$$$##################
_____             ______,,,,,,,--------#########$$$$$$$$$$$$$$$#####################$$$$$$$$$$$$$$$##########--------,,,,,,,_______            _______,,,,,,,-------########$$$$$$$$$$$#################
______            ______,,,,,,,--------##########$$$$$$$$$$$$$$$$##################$$$$$$$$$$$$$$$$##########--------,,,,,,,______             _______,,,,,,,-------########$$$$$$$$$$$#################
______            _______,,,,,,,--------##########$$$$$$$$$$$$$$$$$##############$$$$$$$$$$$$$$$$$##########--------,,,,,,,_______             _______,,,,,,,-------#########$$$$$$$$$$#################
______             ______,,,,,,,--------##########$$$$$$$$$$$$$$$$$$$$#######$$$$$$$$$$$$$$$$$$$$$##########--------,,,,,,,_______             _______,,,,,,,-------#########$$$$$$$$$$$################
,______            _______,,,,,,,--------##########$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##########---------,,,,,,,_______             _______,,,,,,,-------#########$$$$$$$$$$$################
,______             ______,,,,,,,---------##########$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###########--------,,,,,,,,_______             _______,,,,,,,-------#########$$$$$$$$$$$$###############
,______             _______,,,,,,,--------###########$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##########---------,,,,,,,,_______             _______,,,,,,,-------#########$$$$$$$$$$$$###############
,,______            _______,,,,,,,---------###########$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###########---------,,,,,,,_______              _______,,,,,,,--------#########$$$$$$$$$$$$##############
,,______             ______,,,,,,,,--------############$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###########---------,,,,,,,,_______              _______,,,,,,,--------#########$$$$$$$$$$$$##############
,,______             _______,,,,,,,---------############$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$############---------,,,,,,,,_______              ______,,,,,,,,--------#########$$$$$$$$$$$$$#############
,,,______            _______,,,,,,,,---------############$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$############----------,,,,,,,________             _______,,,,,,,,--------#########$$$$$$$$$$$$$#############
,,,______             _______,,,,,,,---------#############$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#############---------,,,,,,,,_______              _______,,,,,,,,--------#########$$$$$$$$$$$$$$############
,,,______             _______,,,,,,,,---------#############$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#############----------,,,,,,,,_______              _______,,,,,,,,--------#########$$$$$$$$$$$$$$############
,,,,______            _______,,,,,,,,---------##############$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##############---------,,,,,,,,,_______              _______,,,,,,,,--------##########$$$$$$$$$$$$$$###########
,,,,______             _______,,,,,,,,---------##############$$$$$$$$$$$$$$$$$$$$$$$$$$$##############----------,,,,,,,,________              _______,,,,,,,,--------##########$$$$$$$$$$$$$$$##########
,,,,______             _______,,,,,,,,----------##############$$$$$$$$$$$$$$$$$$$$$$$$$###############----------,,,,,,,,_______               _______,,,,,,,,--------##########$$$$$$$$$$$$$$$$#########
,,,,_______             _______,,,,,,,,---------################$$$$$$$$$$$$$$$$$$$$$################----------,,,,,,,,,_______               _______,,,,,,,,--------##########$$$$$$$$$$$$$$$$$########
,,,,,______             _______,,,,,,,,----------#################$$$$$$$$$$$$$$$$$##################----------,,,,,,,,________               _______,,,,,,,,--------##########$$$$$$$$$$$$$$$$$$#######
,,,,,______             _______,,,,,,,,,----------##################$$$$$$$$$$$$$###################----------,,,,,,,,,________              ________,,,,,,,---------###########$$$$$$$$$$$$$$$$$$######
,,,,,______              _______,,,,,,,,----------######################$$$$$$#####################-----------,,,,,,,,,_______               ________,,,,,,,---------###########$$$$$$$$$$$$$$$$$$$$####
,,,,,_______             _______,,,,,,,,,----------################################################----------,,,,,,,,,________               ________,,,,,,,---------###########$$$$$$$$$$$$$$$$$$$$$$$#
,,,,,,______             ________,,,,,,,,-----------##############################################-----------,,,,,,,,,________               _______,,,,,,,,---------###########$$$$$$$$$$$$$$$$$$$$$$$$
,,,,,,______              _______,,,,,,,,,-----------############################################------------,,,,,,,,,________               _______,,,,,,,,---------###########$$$$$$$$$$$$$$$$$$$$$$$$
,,,,,,_______             _______,,,,,,,,,-----------###########################################------------,,,,,,,,,________                _______,,,,,,,,---------############$$$$$$$$$$$$$$$$$$$$$$$
,,,,,,_______             ________,,,,,,,,,-----------##########################################------------,,,,,,,,,________               ________,,,,,,,,---------############$$$$$$$$$$$$$$$$$$$$$$$
,,,,,,,______              _______,,,,,,,,,------------########################################------------,,,,,,,,,,________               ________,,,,,,,,---------############$$$$$$$$$$$$$$$$$$$$$$$
-,,,,,,______              ________,,,,,,,,,------------######################################-------------,,,,,,,,,_________               ________,,,,,,,,----------###########$$$$$$$$$$$$$$$$$$$$$$$
-,,,,,,_______             ________,,,,,,,,,------------#####################################-------------,,,,,,,,,,________                ________,,,,,,,,----------############$$$$$$$$$$$$$$$$$$$$$$
-,,,,,,_______              _______,,,,,,,,,,------------####################################-------------,,,,,,,,,,________                ________,,,,,,,,----------############$$$$$$$$$$$$$$$$$$$$$$
-,,,,,,_______              ________,,,,,,,,,-------------##################################-------------,,,,,,,,,,_________                ________,,,,,,,,----------############$$$$$$$$$$$$$$$$$$$$$$
-,,,,,,,______              ________,,,,,,,,,--------------################################--------------,,,,,,,,,,_________                ________,,,,,,,,----------#############$$$$$$$$$$$$$$$$$$$$$
-,,,,,,,______              ________,,,,,,,,,,--------------##############################--------------,,,,,,,,,,,________                 ________,,,,,,,,----------#############$$$$$$$$$$$$$$$$$$$$$
--,,,,,,_______              ________,,,,,,,,,---------------############################---------------,,,,,,,,,,_________                _________,,,,,,,,----------#############$$$$$$$$$$$$$$$$$$$$$
--,,,,,,_______              ________,,,,,,,,,,---------------##########################----------------,,,,,,,,,,_________                ________,,,,,,,,,----------##############$$$$$$$$$$$$$$$$$$$$
--,,,,,,_______              ________,,,,,,,,,,----------------########################----------------,,,,,,,,,,,_________                ________,,,,,,,,,----------##############$$$$$$$$$$$$$$$$$$$$
--,,,,,,,______              _________,,,,,,,,,,----------------######################-----------------,,,,,,,,,,__________                ________,,,,,,,,,----------###############$$$$$$$$$$$$$$$$$$$
--,,,,,,,______               ________,,,,,,,,,,-----------------####################-----------------,,,,,,,,,,,_________                 ________,,,,,,,,,-----------##############$$$$$$$$$$$$$$$$$$$
--,,,,,,,______               ________,,,,,,,,,,,------------------################-------------------,,,,,,,,,,,_________                 ________,,,,,,,,,-----------###############$$$$$$$$$$$$$$$$$$
--,,,,,,,_______              _________,,,,,,,,,,-------------------##############-------------------,,,,,,,,,,,,_________                 ________,,,,,,,,,-----------################$$$$$$$$$$$$$$$$$
--,,,,,,,_______              _________,,,,,,,,,,,--------------------#########----------------------,,,,,,,,,,,__________                 ________,,,,,,,,,-----------#################$$$$$$$$$$$$$$$$
---,,,,,,_______               ________,,,,,,,,,,,---------------------------------------------------,,,,,,,,,,,__________                 ________,,,,,,,,,,----------##################$$$$$$$$$$$$$$$
---,,,,,,_______               _________,,,,,,,,,,--------------------------------------------------,,,,,,,,,,,,_________                  ________,,,,,,,,,,-----------##################$$$$$$$$$$$$$$
---,,,,,,_______               _________,,,,,,,,,,,-------------------------------------------------,,,,,,,,,,,,_________                  ________,,,,,,,,,,-----------###################$$$$$$$$$$$$$
---,,,,,,_______               _________,,,,,,,,,,,------------------------------------------------,,,,,,,,,,,,__________                  ________,,,,,,,,,,-----------#####################$$$$$$$$$$$
---,,,,,,,______               _________,,,,,,,,,,,,-----------------------------------------------,,,,,,,,,,,,__________                  ________,,,,,,,,,,------------########################$$#####
---,,,,,,,______                _________,,,,,,,,,,,-----------------------------------------------,,,,,,,,,,,,__________                  ________,,,,,,,,,,------------###############################
---,,,,,,,_______               _________,,,,,,,,,,,----------------------------------------------,,,,,,,,,,,,,__________                  _________,,,,,,,,,------------###############################
---,,,,,,,_______               _________,,,,,,,,,,,,---------------------------------------------,,,,,,,,,,,,,__________                  _________,,,,,,,,,-------------##############################
---,,,,,,,_______               _________,,,,,,,,,,,,---------------------------------------------,,,,,,,,,,,,,__________                  _________,,,,,,,,,,------------##############################
---,,,,,,,_______               _________,,,,,,,,,,,,---------------------------------------------,,,,,,,,,,,,___________                  _________,,,,,,,,,,-------------#############################
---,,,,,,,_______               _________,,,,,,,,,,,,,-------------------------------------------,,,,,,,,,,,,,___________                  _________,,,,,,,,,,-------------#############################
---,,,,,,,_______               __________,,,,,,,,,,,,-------------------------------------------,,,,,,,,,,,,,___________                  _________,,,,,,,,,,--------------############################
---,,,,,,,_______               __________,,,,,,,,,,,,-------------------------------------------,,,,,,,,,,,,,__________                   _________,,,,,,,,,,,-------------############################
---,,,,,,,_______               __________,,,,,,,,,,,,-------------------------------------------,,,,,,,,,,,,,__________                   __________,,,,,,,,,,--------------###########################
---,,,,,,,_______                _________,,,,,,,,,,,,,------------------------------------------,,,,,,,,,,,,,___________                  __________,,,,,,,,,,---------------##########################
---,,,,,,,_______                _________,,,,,,,,,,,,,-----------------------------------------,,,,,,,,,,,,,,___________                  __________,,,,,,,,,,,---------------#########################
---,,,,,,,_______                _________,,,,,,,,,,,,,-----------------------------------------,,,,,,,,,,,,,,___________                   _________,,,,,,,,,,,---------------#########################
--,,,,,,,,_______                _________,,,,,,,,,,,,,-----------------------------------------,,,,,,,,,,,,,,___________                   __________,,,,,,,,,,,----------------#######################
--,,,,,,,________                _________,,,,,,,,,,,,,-----------------------------------------,,,,,,,,,,,,,,___________                   __________,,,,,,,,,,,-----------------######################
--,,,,,,,________                _________,,,,,,,,,,,,,-----------------------------------------,,,,,,,,,,,,,,___________                   __________,,,,,,,,,,,,-----------------#####################
--,,,,,,,________                _________,,,,,,,,,,,,,,----------------------------------------,,,,,,,,,,,,,,___________                   __________,,,,,,,,,,,,-------------------###################
--,,,,,,,_______                 _________,,,,,,,,,,,,,,----------------------------------------,,,,,,,,,,,,,,___________                    __________,,,,,,,,,,,,--------------------###############--
--,,,,,,,_______                 _________,,,,,,,,,,,,,,----------------------------------------,,,,,,,,,,,,,,___________                    __________,,,,,,,,,,,,------------------------#######------
--,,,,,,,_______                 _________,,,,,,,,,,,,,,----------------------------------------,,,,,,,,,,,,,,___________                    ___________,,,,,,,,,,,,------------------------------------
-,,,,,,,,_______                __________,,,,,,,,,,,,,,----------------------------------------,,,,,,,,,,,,,,,___________                    __________,,,,,,,,,,,,,-----------------------------------
-,,,,,,,,_______                __________,,,,,,,,,,,,,,----------------------------------------,,,,,,,,,,,,,,,___________                    ___________,,,,,,,,,,,,,----------------------------------
-,,,,,,,________                __________,,,,,,,,,,,,,,-----------------------------------------,,,,,,,,,,,,,,___________                    ___________,,,,,,,,,,,,,----------------------------------
-,,,,,,,________                __________,,,,,,,,,,,,,------------------------------------------,,,,,,,,,,,,,,___________                     ___________,,,,,,,,,,,,,---------------------------------
-,,,,,,,________                __________,,,,,,,,,,,,,------------------------------------------,,,,,,,,,,,,,,____________                    ___________,,,,,,,,,,,,,,--------------------------------
,,,,,,,,_______                 __________,,,,,,,,,,,,,------------------------------------------,,,,,,,,,,,,,,,___________                     ___________,,,,,,,,,,,,,,-------------------------------
,,,,,,,,_______                 __________,,,,,,,,,,,,,-------------------------------------------,,,,,,,,,,,,,,___________                     ___________,,,,,,,,,,,,,,,,-----------------------------
,,,,,,,________                 __________,,,,,,,,,,,,,-------------------------------------------,,,,,,,,,,,,,,____________                     ___________,,,,,,,,,,,,,,,,----------------------------
,,,,,,,________                __________,,,,,,,,,,,,,,-------------------------------------------,,,,,,,,,,,,,,,___________                     ____________,,,,,,,,,,,,,,,,,--------------------------
,,,,,,,________                __________,,,,,,,,,,,,,---------------------------------------------,,,,,,,,,,,,,,___________                      ____________,,,,,,,,,,,,,,,,,-------------------------
,,,,,,,_______                 __________,,,,,,,,,,,,,---------------------------------------------,,,,,,,,,,,,,,____________                     _____________,,,,,,,,,,,,,,,,,,----------------------,
,,,,,,________                 __________,,,,,,,,,,,,,----------------------------------------------,,,,,,,,,,,,,,___________                      ____________,,,,,,,,,,,,,,,,,,,,,----------------,,,,
,,,,,,________                 _________,,,,,,,,,,,,,,----------------------------------------------,,,,,,,,,,,,,,____________                     _____________,,,,,,,,,,,,,,,,,,,,,,,,,------,,,,,,,,,
,,,,,,_______                 __________,,,,,,,,,,,,,------------------------------------------------,,,,,,,,,,,,,,___________                      _____________,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,________                 __________,,,,,,,,,,,,,------------------------------------------------,,,,,,,,,,,,,,____________                      _____________,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,________                 __________,,,,,,,,,,,,--------------------------------------------------,,,,,,,,,,,,,,___________                       ______________,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,________                __________,,,,,,,,,,,,,--------------------------------------------------,,,,,,,,,,,,,,____________                      _______________,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,________                 __________,,,,,,,,,,,,,---------------------------------------------------,,,,,,,,,,,,,,___________                       _______________,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,________                 __________,,,,,,,,,,,,----------------------------------------------------,,,,,,,,,,,,,,____________                       ________________,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,________                 _________,,,,,,,,,,,,,-----------------------------------------------------,,,,,,,,,,,,,,___________                        ________________,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,________                 __________,,,,,,,,,,,,-------------------------------------------------------,,,,,,,,,,,,,____________                        _________________,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,________                 __________,,,,,,,,,,,,-------------------------------------------------------,,,,,,,,,,,,,,____________                        __________________,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,________                 __________,,,,,,,,,,,,,--------------------------------------------------------,,,,,,,,,,,,,,___________                         ____________________,,,,,,,,,,,,,,,,,,,,,,,_
,,________                 __________,,,,,,,,,,,,-------------------------#######--------------------------,,,,,,,,,,,,,____________                         ______________________,,,,,,,,,,,,,,,,_____
,_________                 __________,,,,,,,,,,,,----------------------#############-----------------------,,,,,,,,,,,,,,____________                         ____________________________,,____________
,________                 __________,,,,,,,,,,,,---------------------#################----------------------,,,,,,,,,,,,,,____________                          ________________________________________
_________                 __________,,,,,,,,,,,,--------------------####################---------------------,,,,,,,,,,,,,____________                           _______________________________________
________                 __________,,,,,,,,,,,,-------------------#######################---------------------,,,,,,,,,,,,,____________                           ______________________________________
________                 __________,,,,,,,,,,,,------------------##########################--------------------,,,,,,,,,,,,,____________                            ____________________________________
_______                  _________,,,,,,,,,,,,------------------############################-------------------,,,,,,,,,,,,,,____________                             __________________________________
_______                 __________,,,,,,,,,,,------------------###############################------------------,,,,,,,,,,,,,,____________                              ________________________________
______                  _________,,,,,,,,,,,,-----------------#################################------------------,,,,,,,,,,,,,_____________                               ______________________________
______                 __________,,,,,,,,,,,-----------------###################################------------------,,,,,,,,,,,,,_____________                                ____________________________
_____                  _________,,,,,,,,,,,,----------------#####################################------------------,,,,,,,,,,,,,_____________                                  _______________________  
____                  __________,,,,,,,,,,,----------------########################################-----------------,,,,,,,,,,,,,_____________                                     ________________     
____                  _________,,,,,,,,,,,,---------------##########################################-----------------,,,,,,,,,,,,,_____________                                                         
___                  __________,,,,,,,,,,,---------------############################################-----------------,,,,,,,,,,,,,_____________                                                        
___                  _________,,,,,,,,,,,---------------##############################################-----------------,,,,,,,,,,,,,_____________                                                       
__                  __________,,,,,,,,,,,--------------#################################################----------------,,,,,,,,,,,,,_____________                                                      
_                   _________,,,,,,,,,,,--------------###################################################----------------,,,,,,,,,,,,,______________                                                    
_                  __________,,,,,,,,,,,-------------#####################################################----------------,,,,,,,,,,,,,______________                                                   
                  __________,,,,,,,,,,,--------------######################################################----------------,,,,,,,,,,,,,______________                                                  
                  __________,,,,,,,,,,--------------#########################################################---------------,,,,,,,,,,,,,_______________                                                
                 __________,,,,,,,,,,,-------------###########################################################---------------,,,,,,,,,,,,,,______________                                               
                 _________,,,,,,,,,,,-------------#############################################################---------------,,,,,,,,,,,,,,______________                                              
                __________,,,,,,,,,,-------------########################$$$$$$$$$$$$$$#########################---------------,,,,,,,,,,,,,,_______________                                            
               __________,,,,,,,,,,,-------------#####################$$$$$$$$$$$$$$$$$$$$#######################---------------,,,,,,,,,,,,,,________________                                          
               __________,,,,,,,,,,-------------####################$$$$$$$$$$$$$$$$$$$$$$$$$######################---------------,,,,,,,,,,,,,,_______________                                         
              __________,,,,,,,,,,,------------###################$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####################---------------,,,,,,,,,,,,,,________________                                       
             __________,,,,,,,,,,,------------###################$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$####################---------------,,,,,,,,,,,,,,_________________                                     
             __________,,,,,,,,,,------------##################$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###################---------------,,,,,,,,,,,,,,,_________________                                   
            __________,,,,,,,,,,,------------#################$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###################--------------,,,,,,,,,,,,,,,___________________                                
           __________,,,,,,,,,,,------------#################$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##################---------------,,,,,,,,,,,,,,,___________________                              
           __________,,,,,,,,,,------------################$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##################---------------,,,,,,,,,,,,,,,_____________________                           
          __________,,,,,,,,,,,-----------################$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##################--------------,,,,,,,,,,,,,,,,_______________________                       
         __________,,,,,,,,,,,------------###############$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##################---------------,,,,,,,,,,,,,,,__________________________               ____
        ___________,,,,,,,,,,------------###############$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#################---------------,,,,,,,,,,,,,,,,___________________________________________
        __________,,,,,,,,,,,-----------###############$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#################---------------,,,,,,,,,,,,,,,,_________________________________________
       __________,,,,,,,,,,,-----------###############$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#################---------------,,,,,,,,,,,,,,,,,_______________________________________
      __________,,,,,,,,,,,------------##############$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$################---------------,,,,,,,,,,,,,,,,,,_____________________________________
     ___________,,,,,,,,,,------------##############$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#################---------------,,,,,,,,,,,,,,,,,,___________________________________
    ___________,,,,,,,,,,,-----------##############$$$$$$$$$$$$$$$$$$$$$$$$$$############$$$$$$$$$$$$$$$$$$$$$$$$$$$$################---------------,,,,,,,,,,,,,,,,,,,_________________________________
    __________,,,,,,,,,,,-----------##############$$$$$$$$$$$$$$$$$$$$$$$####################$$$$$$$$$$$$$$$$$$$$$$$$$################----------------,,,,,,,,,,,,,,,,,,,,______________________________
   __________,,,,,,,,,,,------------#############$$$$$$$$$$$$$$$$$$$$$$#########################$$$$$$$$$$$$$$$$$$$$$$$$################----------------,,,,,,,,,,,,,,,,,,,,____________________________
  ___________,,,,,,,,,,,-----------#############$$$$$$$$$$$$$$$$$$$$###############################$$$$$$$$$$$$$$$$$$$$$$################----------------,,,,,,,,,,,,,,,,,,,,,,_________________________
 ___________,,,,,,,,,,,-----------#############$$$$$$$$$$$$$$$$$$$$##################################$$$$$$$$$$$$$$$$$$$$$$################----------------,,,,,,,,,,,,,,,,,,,,,,,,_____________________
___________,,,,,,,,,,,------------#############$$$$$$$$$$$$$$$$$$#######################################$$$$$$$$$$$$$$$$$$$$################-----------------,,,,,,,,,,,,,,,,,,,,,,,,,,,_______________,
__________,,,,,,,,,,,------------#############$$$$$$$$$$$$$$$$$###########################################$$$$$$$$$$$$$$$$$$$$################-----------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
_________,,,,,,,,,,,,-----------#############$$$$$$$$$$$$$$$$$##############################################$$$$$$$$$$$$$$$$$$$################-----------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
_________,,,,,,,,,,,-----------#############$$$$$$$$$$$$$$$$$################################################$$$$$$$$$$$$$$$$$$$#################-----------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
________,,,,,,,,,,,------------############$$$$$$$$$$$$$$$$####################################################$$$$$$$$$$$$$$$$$$$################------------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
_______,,,,,,,,,,,------------############$$$$$$$$$$$$$$$$#######################################################$$$$$$$$$$$$$$$$$$#################------------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
______,,,,,,,,,,,,-----------#############$$$$$$$$$$$$$$$##########################################################$$$$$$$$$$$$$$$$$$################-------------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
_____,,,,,,,,,,,,-----------#############$$$$$$$$$$$$$$$############################################################$$$$$$$$$$$$$$$$$$#################--------------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
____,,,,,,,,,,,,------------############$$$$$$$$$$$$$$$###############################################################$$$$$$$$$$$$$$$$$$################---------------------,,,,,,,,,,,,,,,,,,,,,,,,,,,
___,,,,,,,,,,,,------------############$$$$$$$$$$$$$$$##################################################################$$$$$$$$$$$$$$$$$#################----------------------,,,,,,,,,,,,,,,,,,,,,,,,
__,,,,,,,,,,,,------------#############$$$$$$$$$$$$$$############################----------##############################$$$$$$$$$$$$$$$$$$#################----------------------,,,,,,,,,,,,,,,,,,,,,,
_,,,,,,,,,,,,,-----------#############$$$$$$$$$$$$$$#########################-------------------###########################$$$$$$$$$$$$$$$$$#################-------------------------,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,------------############$$$$$$$$$$$$$$#######################--------------------------########################$$$$$$$$$$$$$$$$$$#################--------------------------,,,,,,,,,,,,,,,
,,,,,,,,,,,,------------############$$$$$$$$$$$$$$######################-------------------------------#######################$$$$$$$$$$$$$$$$$##################------------------------------,,,,,,,,,
,,,,,,,,,,,------------#############$$$$$$$$$$$$$$####################-----------------------------------######################$$$$$$$$$$$$$$$$$$#################--------------------------------------
,,,,,,,,,,-------------############$$$$$$$$$$$$$$###################---------------------------------------######################$$$$$$$$$$$$$$$$$##################------------------------------------
,,,,,,,,,-------------############$$$$$$$$$$$$$$###################-------------------------------------------####################$$$$$$$$$$$$$$$$$###################----------------------------------
,,,,,,,,,------------#############$$$$$$$$$$$$$##################-----------------------------------------------####################$$$$$$$$$$$$$$$$$###################--------------------------------
,,,,,,,,------------#############$$$$$$$$$$$$$##################-------------------------------------------------####################$$$$$$$$$$$$$$$$$###################-------------------------------
,,,,,,,-------------############$$$$$$$$$$$$$$#################----------------------------------------------------####################$$$$$$$$$$$$$$$$$###################-----------------------------
,,,,,,-------------############$$$$$$$$$$$$$$#################-------------------------------------------------------###################$$$$$$$$$$$$$$$$$####################---------------------------
,,,,,-------------#############$$$$$$$$$$$$$#################----------------------------------------------------------###################$$$$$$$$$$$$$$$$$####################-------------------------
,,,,-------------#############$$$$$$$$$$$$$#################------------------------------------------------------------###################$$$$$$$$$$$$$$$$$#####################-----------------------
,,,--------------############$$$$$$$$$$$$$$################---------------------------------------------------------------##################$$$$$$$$$$$$$$$$$######################---------------------
,,--------------#############$$$$$$$$$$$$$################-----------------------------------------------------------------###################$$$$$$$$$$$$$$$$$######################-------------------
,--------------#############$$$$$$$$$$$$$################--------------------------------------------------------------------##################$$$$$$$$$$$$$$$$$########################----------------
--------------#############$$$$$$$$$$$$$$###############----------------------------,,,,,,,,,,,,------------------------------##################$$$$$$$$$$$$$$$$$$########################--------------
-------------##############$$$$$$$$$$$$$###############-------------------------,,,,,,,,,,,,,,,,,,,,----------------------------##################$$$$$$$$$$$$$$$$$##########################-----------
-------------#############$$$$$$$$$$$$$###############------------------------,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------------##################$$$$$$$$$$$$$$$$$############################--------
------------#############$$$$$$$$$$$$$$###############----------------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------------#################$$$$$$$$$$$$$$$$$$##############################----
-----------##############$$$$$$$$$$$$$###############---------------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-----------------------#################$$$$$$$$$$$$$$$$$$#################################
----------##############$$$$$$$$$$$$$###############---------------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,----------------------#################$$$$$$$$$$$$$$$$$$################################
----------#############$$$$$$$$$$$$$$##############--------------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,---------------------##################$$$$$$$$$$$$$$$$$$##############################
---------##############$$$$$$$$$$$$$###############-------------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,----------------------#################$$$$$$$$$$$$$$$$$$#############################
--------##############$$$$$$$$$$$$$$##############-------------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,---------------------#################$$$$$$$$$$$$$$$$$$############################
-------##############$$$$$$$$$$$$$$###############------------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,--------------------#################$$$$$$$$$$$$$$$$$$$##########################
------###############$$$$$$$$$$$$$$##############------------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,--------------------#################$$$$$$$$$$$$$$$$$$$#########################
------##############$$$$$$$$$$$$$$##############------------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------#################$$$$$$$$$$$$$$$$$$$########################
-----###############$$$$$$$$$$$$$$##############-----------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------#################$$$$$$$$$$$$$$$$$$$#######################
----###############$$$$$$$$$$$$$$##############-----------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------#################$$$$$$$$$$$$$$$$$$$$#####################
---###############$$$$$$$$$$$$$$###############-----------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,------------------#################$$$$$$$$$$$$$$$$$$$$####################
--################$$$$$$$$$$$$$$##############-----------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,------------------#################$$$$$$$$$$$$$$$$$$$$###################
-################$$$$$$$$$$$$$$###############----------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,------------------#################$$$$$$$$$$$$$$$$$$$$##################
-################$$$$$$$$$$$$$$##############----------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,------------------#################$$$$$$$$$$$$$$$$$$$$#################
################$$$$$$$$$$$$$$$##############----------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,------------------#################$$$$$$$$$$$$$$$$$$$$################
###############$$$$$$$$$$$$$$$##############----------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,------------------#################$$$$$$$$$$$$$$$$$$$$$##############
###############$$$$$$$$$$$$$$$##############----------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,____________,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,------------------################$$$$$$$$$$$$$$$$$$$$$$#############
##############$$$$$$$$$$$$$$$##############----------------,,,,,,,,,,,,,,,,,,,,,,,,,,,__________________,,,,,,,,,,,,,,,,,,,,,,,,,,,,-----------------#################$$$$$$$$$$$$$$$$$$$$$$############
