 _-$, _-$-_ ,$-_ ,##, _-$-_ ,#$-_ ,#$-_ _-$#,  ,-$#,_ _,#$#-_  _,-#$#-,_   _,--##$###--,,,______________,,,,--##$$##-,,_   _,-#$#-,_ _,-#$-,_ _-#$-,  ,#$-, _,##,_ ,#$-_ ,#$-_ ,##, _,##, _-$-_ _-$-_ ,#
_ ,$-_ ,##, ,##, _-$-_ ,##, _-$-, _-$#, _,##-_ _,#$-,  _-#$-,_  _,-#$#-,_   _,--##$$##---,,,,,______,,,,,,---##$$##-,,_   _,-#$#-,_  _,#$#-_  ,-$#-_ _-##-_ _-$#, _,##,  ,##, _-##, _-$-_ ,-$-_ ,##,  ,#
, ,##, _-#, _-$-_ ,##, _-$-_ ,##,_ ,##-_ ,-$#,  ,-$#,_ _,-$#-,_ _,-#$#--,_   _,,-##$$###----,,,,,,,,,,,----##$$$##-,,_   _,--#$#-,_ _,-#$-,_ _,#$-,  ,-$#,  ,#$-_ _-$-, _-$-, _-$-_ ,-$-_ ,##, _-##, _-$
, _-$-__-$-_ ,##, ,##, _-$-, _-$-_ _-$-, _,##-_ _,#$-,  _-#$#,_  _,-#$#-,,_   _,,--##$$####-------------####$$##--,,_   _,,-#$#-,_  _,#$#-_  ,-##-_ _,#$-_ _,##,_ ,#$-_ ,-$-_ ,##-_ ,##, _-##, _-$-_ _-$
-_ ,#-_ ,##, _##, _-$-_ ,##, _,##, _,##,_ ,-$-,  ,-$#-_ _,-##-,_  _,-#$#-,__   _,,--###$$$#####-----#####$$$###--,,_   __,-#$#-,_  _,-#$-,_ _,#$#,_ _-##,_ _-$#, _,##,  ,##,  ,##, _-$#, _-$-_ ,#$-_ ,##
#, ,##, _-$- _-$-_ ,##, _-$-_ ,-$-_ ,-$-_ _-##-_ _,#$-,_ _,#$#-,_ _,--#$#-,__   __,,--###$$$$#########$$$$###---,,_   __,-#$$#-,_  _-#$#-_  _-##-,  ,-$-,  ,#$-_ _-$#, _-$#, _-$-, _-$-_ ,##-_ ,##, _,##
$- _-$-_ ,$-_ ,##, _-$-_ ,##, _-$#, _-##,_ ,-$-,  ,-$#-_  ,-#$#,_  _,-#$$#-,__   __,,---###$$$$$$$$$$$$$###---,,__   __,-##$#-,_  _,-#$-,_ _,-$#,_ _,##-_ _-##,_ ,-$-_ _-$-_ _-$-_ ,##-_ ,##, _-$#, _-$-
$-_ ,##, ,##, _-$-_ ,$-_ _-$-_ ,##-_ ,#$-_ _-##-_ _,#$-,_ _,-$#-,_  _,-#$##-,__   ___,,---###############---,,,__   __,--#$#-,_  _,-#$#-_  _-#$-,  ,-$#,_ _-$#, _,##,_ ,##-_ ,##,_ ,##, _-$-, _-$-_ ,-$-
##, _-#, _-$-_ ,$-_ ,##, _-$#, _-$-_ _-$#,  ,-$-,  ,-##-_  _-#$#-,_  _,-#$##-,,_    __,,,-----#######-----,,,__    __,--#$#--,_  _,-##-,_ _,-$#-_ _,#$-,  ,#$-_ _-$#, _-##, _-##, _-$-, _-$-_ ,#$-_ ,##,
-$-__-$-_ ,##_ ,##, _-$-_ ,##,  ,##,  ,#$-_ _-##-_ _,#$#,_ _,-#$#,_  __,-#$##-,,_     __,,,,-----------,,,,___    __,--#$##-,_  _,-#$#-_  _-#$-,_ _-##-_ _-##,_ ,-$-_ _-$-_ _-$-_ _-$-_ ,##-_ ,##, _,##,
,#-_ ,##, _##, _-$-_ ,##, _-$-_ _-$-_ _-$#,  ,#$-,  ,-##-,  _,-$#-,_  _,,-#$##-,,__     ___,,,,,,,,,,,,,,___     __,--#$$#-,_  _,-#$#-,_ _,-$#-_  ,-$#,_ ,-$-, _,##-_ ,#$-_ ,#$-_ ,##,_ ,##, _-$#, _-$-_
,##, _-$- _-$-_ ,##, _-$-_ ,##, _-##,  ,##-_ _-##-_ _,#$#,_  _-#$#-,_  _,--#$##--,__      ______,,,,______     __,,--#$$#-,__  _,-#$#,_  _-#$-,_ _-#$-_ _,#$-_ _-$#, _,##,  ,##, _,##, _-$-, _-$-_ ,-$-_
_-$-_ -$-_ ,##, _-#, _-$-_ _-$-_ ,#$-_ _-$-,  ,#$-,  _-#$-,_ _,-#$#-,_  _,--#$$#--,,__       _________        __,,--#$$#-,,_  _,-#$#-,_ _,-##-,  ,-$#,_ _-##,_ ,-$-_ _-$#, _-$#, _-$-_ _-$-_ ,#$-_ ,##,_
 ,##_ ,##, _-$, _-$-_ ,##, _-$#, _-$#, _,##-_ _-##-_ _,-$#-_  _,-##-,,_  _,--#$$#--,,,__                    __,,--##$$#-,,_  _,-#$#-,_  _-#$#,_ _,#$-,  ,-$-, _,##-_ ,-$-_ _-$-_ ,-$-_ ,##,_ ,##, _,##, 
 _##, _-$-__-$-_ ,##, _-$-_ ,##,_ ,##-_ ,-$-,  ,#$-,_ _-#$-,_  ,-#$#-,_   _,--#$$##--,,____              ___,,,--##$$#--,_   _,-#$#-,  _,-##-,  ,-##-_ _,##-_ _-$#,  ,##,_ ,##-_ ,##,  ,##, _-$#, _-$-, 
 _-$-_ ,#-_ ,##, _-$-_ ,##, _-$-_ _-$-, _-##-_ _-##-_  ,-##-,_ _,-#$#-,_   _,--##$##---,,,_____      _____,,,---##$##--,_   _,-#$#-,_  _-#$#,_ _,#$#,_ _-$#,_ ,-$-_ _-$#, _-##, _-##, _-$-, _-$-_ _-$-_ 
_ ,##, ,##, _-$-_ ,$-_ ,#$-_ ,##,  ,##,_ ,-$-,  ,#$#,_ _,#$#-_  _,-#$#-,_   _,,-##$$##---,,,,__________,,,,---##$$##-,,_   _,-#$#-,_  _,-$#-,  _-##-_ _,#$-, _,##-_ ,-$-_ _-$-_ _-$-_ _-$-_ ,#$-_ ,##-_ 
, _-#, _-$-_ ,#-_ ,##, _-$-_ _-$-_ ,-$-_ _-##,_ _-##-_  ,-#$-,_  _,-#$#-,_   _,,-##$$$##----,,,,,,,,,,,,----###$$##-,,_   _,--#$#-,_  ,-#$#,_ _,-$#,_ _-##-_ _-$#,  ,##-_ ,#$-_ ,#$-_ ,##-_ ,##,  ,##, _
-__-$-_ ,##_ ,##, _-$-_ ,##, _-##, _-##,  ,#$-,  ,-$#,_ _,-$#-,_ _,-#$#--,_   _,,--##$$####---------------###$$##--,,_   _,,-#$#-,_  _,-$#-,  _-#$-,  ,-$#,  ,-$-, _-##,  ,##,  ,##,  ,##, _-##, _-$#, _
-_ ,##, ,##, _-$-_ ,##, _-$-_ ,##-_ ,#$-_ _-##,_ _-##-,  _-#$#,_  _,-#$#--,_   __,--###$$$#####-------#####$$$##--,,_   __,-#$#-,_  _,-#$#,_ _,-$#-_ _,#$-_ _,##-_ _-$-, _-$#, _-$#, _-$#, _-$-_ _-$-_ _
#, _-$, _-$-_ ,##, ,##,  ,##, _-$-, _-$#,  ,#$-,  ,-$#,_ _,-##-,_  _,-#$#-,,_   __,,--###$$$$##########$$$$$##---,__   __,-#$$#-,_  _,#$#-,  _,#$-,_ _-##,_ _-$#,  ,#$-_ _-$-_ _-$-_ _-$-_ ,-$-_ ,#$-_ ,
$-__-$-_ ,##, ,##, _-$-_ ,##,_ ,##,  ,##-_ _-$#,_ _-##-,  _,#$#-,_  _,-#$#-,,_   __,,---####$$$$$$$$$$$$$###---,,__   __,-##$#-,_  _,-#$-,_  ,-##-_ _,-$-,  ,-$-, _-##,_ ,##-_ ,#$-_ ,##-_ ,##,_ ,##,_ ,
$-_ ,##, _##, _-$-_ ,##, _-$-_ _-$-_ _-$-, _,#$-,  ,-$#,_  ,-#$#,_  _,--#$#-,,_    __,,----######$$#######---,,,__   __,--#$#-,_  _,-#$#-,  _,#$#,_ _-##-_ _,##-_ _-$#, _,##,  ,##,  ,##, _,##, _,##, _,
##, _-$, _-$-_ ,##, _-$-_ ,##, _-##, _,##-_ _-$#,_ _-#$-,_ _,-$#-,_  _,-##$#--,__   ___,,,----########-----,,,__    __,--#$#--,_  _,-##-,_  ,-##-,  ,-$#,_ _-$#,  ,#$-_ _-$-, _-$#, _-$#, _-$#, _-$#, _-
-$- _-$-_ ,##, _##, _-$-_ _-$-_ ,#$-_ ,-$-, _,#$-,  ,-$#-_  _-#$#-,_  _,-#$$#--,__    ___,,,,-----------,,,,___    __,--#$##-,_  _,-#$#-,  _,#$#,_ _,#$-,  ,#$-, _,##,_ ,-$-_ _-$-_ _-$-_ _-$-_ _-$-_ _-
-$-_ ,##, _##, _-$-_ ,##, _-$-, _-$-, _-##,_ ,-$#,_ _-#$-,_ _,-#$#-,_  _,-#$$#--,__     ___,,,,,,,,,,,,,,____     _,,--#$##-,_  _,-#$#-,_ _,-##-,  _-##-_ _-##-_ _-$#,  ,##,_ ,#$-_ ,#$-_ ,#$-_ ,#$-_ ,-
,##, _-#, _-$-_ ,##, _-$-_ ,##,  ,##,_ ,#$-_ _,##-_  ,-$#-,  _,-$#-,_  __,-#$$#--,,__     ______,,,,,______     __,,--#$$#-,__  _,-#$#-_  _,#$#,_ _,-$#,_ ,-$#,_ ,-$-_ _-##, _,##,  ,##,_ ,##,_ ,##,_ ,#
_-#, _-$-_ ,##, _##, _-$#, _-$-_ ,-$-_ _-$#,  ,-$#,_ _,#$#,_  ,-#$#-,_  _,,-#$$#--,,__       __________       ___,,-##$$#-,,_  _,-#$#-,_ _,-##-,_ _-##-, _,#$-, _,##-_ _-$-, _-$#, _-##, _-##, _,##, _,#
_-$-_ ,##, ,##, _-$-_ ,##, _-##, _-##,  ,##-_ _-##-_  ,-##-,  _,-#$#-,_  _,,-#$$##--,,__                     __,,--##$$#-,,_  _,--#$-,_  _,#$#-_  ,-$#,_ _-##-_ _-##,  ,#$-_ _-$-_ _-$-, _-$-, _-$#, _-#
 ,##, ,##, _-$-_ ,##, _-$-_ ,##-_ ,##-_ _-$#,  ,-$#,_ _,#$#,_  _,#$#-,,_  _,,-##$##--,,,___               ___,,,--##$$#--,_   _,-#$#-,_ _,-#$-,_ _,#$-,  ,-$#,_ ,-$-, _,##,_ ,#$-_ ,-$-_ _-$-_ _-$-_ _-$
 ,##, _-$-_ ,##_ ,##, _-##, _-$-_ _-$-, _-##-_ _-##-_  ,-##-,_ _,-#$#-,_   _,,-##$##---,,,____         ____,,,---##$##--,_   _,-#$#-,_  _,#$#-_  ,-##-_ _,#$-, _,##-_ _-$#, _,##,_ ,##-_ ,#$-_ ,#$-_ _-$
 _-$-_ ,$-_ ,##, _-$-_ ,##, _,##, _,##,_ ,-$-,  ,#$#,_ _,#$#-_  _,-#$#-,_   _,,-##$$##---,,,_____________,,,---##$$##--,_   _,-##$#-,_ _,-#$-,_ _,#$#,_ _-##-_ _-##,_ ,-$-_ _-$#, _,##,  ,##,_ ,##-_ ,#$
__-$-_ ,##, _-$-_ ,##, _-$-_ ,##-_ ,#$-_ _-##,_ _-##-_  ,-##-,_  _,#$$#-,_   _,,-##$$###---,,,,,,,,,,,,,,,---###$$##--,__  _,,-#$#-,_  _,#$#-_  _-##-,  ,-$#,_ ,-$-, _,##-_ ,-$-_ _-$#, _-##, _,##,  ,##
_ ,##, _-$, _-$-_ ,##, _-$#, _-$-_ _-$#, _,#$-_ _,#$-,_ _,#$#-,  _,-#$#--,_   _,,--##$$###-----,,,,,,,,----###$$$##-,,__  __,-#$#-,_  _,-#$-,_ _,-$#-_ _,#$-, _,#$-_ _-##,_ ,#$-_ _-$-_ _-$-, _-##, _,##
, ,##, _-$-_ ,##, _-$-_ ,##, _,##, _,##,_ ,-$#,  ,-##-_  ,-#$-,_  _,-#$#-,,_   _,,--##$$$####------------###$$$##--,,__   _,-##$#-,_  _-#$#-,  _-#$-,_ _-##-_ _-##-_ _-$-, _,##,_ ,#$-_ ,-$-_ _-$-, _-##
, _-$-_ ,##, ,##, _-$-_ _-$-_ ,##-_ ,-$-_ _-##-_ _,#$-,_ _,#$#-,_  ,--#$#-,__   _,,--###$$$###############$$$###--,,__   _,--#$#-,_  _,-#$-,_ _,-##-_  ,-$#,_ ,-$#,  ,#$-_ _-$#, _,##,_ ,#$-_ ,-$-_ _-$#
- _-$-_ ,##, _-$-_ ,##, _-$-_ _-$-_ _-$#,  ,#$-,  ,-$#-_  ,-#$#,_  _,-#$##-,__   __,,--###$$$$#########$$$$###---,,__   _,,-#$#-,,_  ,-#$#-,  _,#$#,_ _,#$-,  ,#$-, _,##-_ _-$-, _-##,  ,##,_ ,#$-_ _-$-
-_ ,##, _-$-__-$-_ ,#$-_ ,##, _-##, _,##-_ _-$#,_ _-#$-,_ _,#$#-,_  _,-#$#--,__   __,,---###$$$$$$$$$$$$$####--,,,_    _,,-#$$#-,_  _,-#$-,_  ,-##-,  _-##-_ _-##-_ _-##,  ,#$-_ _-$-, _-##,  ,##-_ ,-$-
-_ ,##, _-$-_ ,##, _-$-_ ,##-_ ,##-_ ,-$-, _,##-_ _,-$#,_  ,-#$#-_  _,,-#$#--,__   __,,,---#######$#######----,,__    _,,-##$#-,_  _,-#$#-,_ _,-$#-_ _,-$#,_ _-$#,_ ,-$-, _,##-_ ,-$-_ _-$#, _,##,_ ,#$-
#, _-$-_ ,#-_ ,##, _,##, _-$-_ _-$-_ _-$#,  ,-$#,_ _-##-,  _,-$#-,_  _,-##$#--,__   ___,,,----#########-----,,,__    _,,-##$#-,,_  _,-#$-,_  _-#$-,_ _-#$-,  ,-$-,  ,#$-_ _-##,  ,#$-_ _-$-, _-##,  ,##-
#, _-$-_ ,##, _-$-_ ,##, _-##, _-$#, _,##-_ _-##-_ _,#$#,_  ,-#$#-,_  _,-#$$#-,,__    __,,,,-------------,,,,___    __,--#$##-,_  _,-#$#-,_ _,-$#-,  ,-##-_ _,##-_ _,##-_ _-$-, _,##,_ ,#$-_ _-$#, _,##,
$-_ ,#-_ ,##, _-$-_ ,#$-_ ,##,  ,##,_ ,#$-, _,#$-,  ,-##-,  _,-$#-,_  _,,-#$##-,,__    ___,,,,,,------,,,,,___     __,--#$$#-,_   _,-#$-,_  _-#$#,_ _,#$#,_ _-##,_ _-$#,_ ,-$-_ _-##,  ,##-_ ,-$-, _-##,
$-_ ,##, _-$-_ ,##, _-$-_ ,#$-_ ,#$-_ _-$#,  ,-$#,_ _-#$-,_ _,-#$#-,_  _,--#$##-,,__     ____,,,,,,,,,,,____     __,,--#$$#-,,_  _,-#$#-,_ _,-##-,_ _-#$-,  ,-$#,  ,-$-, _,##-_ _-$#, _,##,_ ,#$-_ _-$#,
$-_ ,##, _-$-_ ,##, _-$#, _-$-_ _-$-, _-##-_ _-##-_ _,-$#-_  _,-$#-,_   _,-##$##-,,__      _______________      __,,--##$#--,_  __,-#$-,_  _,#$#-_  ,-##-_ _,#$-, _,#$-_ _-##,_ ,-$-_ _-##,  ,#$-_ _-$#,
##, _-$-_ ,##, _-$-_ ,##, _-$#, _-##,  ,#$-_ _,#$-,  ,-##-,_ _,-#$#-,_  _,,-#$$##-,,___       __________       __,,--##$##-,_   _,-#$#-,_  ,-#$-,_ _,#$#,_ _-##-_ _-##-_ _-$#,  ,#$-_ _-$#, _,##-_ ,-$-,
##, _-$-_ ,##, _-$-_ ,##,_ ,##,  ,##-_ ,-$-,  ,-$#,_ _,#$#,_  _,#$#-,__  _,--#$$##-,,,__                     ___,,--##$##-,,_  _,-##$-,_  _,-$#-,  _-#$-,  ,-$#,_ _-$#,_ ,-$-, _,##-_ ,-$-, _-##,_ ,-$-,
##, _-$-_ ,##, _-$-_ _-$-_ ,##-_ ,#$-_ _-##,_ _-##-_ _,-$#-,_ _,-#$#-,_   _,--#$$##--,,___                 ____,,--##$##-,,_   _,-#$#-,_  ,-#$#,_  ,-##-_ _,#$-,  ,-$-,  ,#$-_ _-##,_ ,#$-_ _-##,  ,#$-_
##, _-$-_ ,#$-_ ,##, _-$-_ _-$-_ _-$-, _,##-_ _,#$-,  _-#$-,_  _-#$#-,,_  _,,-##$$##--,,____             ____,,,--##$$#--,_   _,-#$#-,_  _,-##-,_ _,#$#,_ _,#$-, _,#$-, _,##-_ _-$#,  ,#$-_ _-$#,  ,#$-_
-$-_ ,##, _-$-_ ,##, _-$-, _-$-, _-$#,  ,#$-, _,#$#,_ _,#$#-_  _,-#$#-,_   _,,-##$$##--,,,_____       _____,,,---##$$#--,__  __,-#$#-,_  _,#$#-,  _-#$-,  _-##-_ _-##-_ _-##,_ ,-$-, _,##-_ _-$-, _,##-_
-$-_ ,##, _-$-_ ,##, _,##, _-##, _,##,_ ,-$#,  ,-$#-_ _,-##-,_  ,-#$#--,_  __,--##$$##---,,,_____________,,,,---##$$##-,,_   _,-#$#--_  _,-#$#,_  ,-##-_  ,-$#,_ _-##,_ _-$#,  ,#$-_ _-##,_ ,-$-, _,##-_
-$-_ ,##, _-$-_ ,#$-_ ,##, _,##,  ,##-_ _-##,_ _-##-,  _-#$#,_  _,-#$#-,_   __,--##$$##---,,,,,,______,,,,,---###$$##-,,_   _,,-#$#-,_  _,-$#-,_ _,#$#,_ _,#$-,  ,-$#,  ,-$-,  ,#$-_ _-##,_ ,#$-_ _,##-_
-$-_ ,##, _-$#, _-$-_ ,##,_ ,##-_ ,#$-_ _-##-_ _,#$-,_ _,#$#-,  _,-#$#--,_   _,,--##$$##----,,,,,,,,,,,,,----###$$##--,__  __,-#$#--,_ _,-#$#-_  _-#$-,_ _-##-_ _,#$-,  ,#$-_ _,##-_ _-$#,  ,#$-_ _-##,_
-$-_ ,##-_ ,##, _-$-_ ,#$-_ ,#$-_ _-$-, _,#$-_ _,-$#,_ _,-##-,_  _,-#$#-,__  __,,-###$$###-----,,,,,,,-----###$$$##--,__   _,--#$#-,_  _,-#$-,_  ,-##-,  ,-##-_ _,#$-_ _,##-_ _-##,_ ,-$-, _,#$-_ _-##,_
-$-_ _-$-_ ,##, _-$-_ _-$-_ ,-$-_ _-$#,  ,#$-,  ,-$#-_  ,-#$#,_  _,-#$#--,_   __,--###$$####-------------####$$$##--,,_   __,-#$##-,_  _-#$#-,_ _,-$#-_ _,-$#,_ _-##-_ _-##-_ _-$#,_ ,-$-, _,##-_ _-##,_
-##, _-$-_ ,##, _-$-, _-$-_ _-$-_ _-##,_ ,-$#,_ _-##-,  _-#$#-,_ _,--#$#-,__   _,,--###$$$#####--------####$$$###--,,__   _,--#$#-,_  _,-#$#-_  _-#$#,_ _,#$-,  ,-$#,_ _-$#,_ ,-$#,  ,#$-_ _,##-_ _-$#,_
-##, _-$-_ ,##, _-$#, _-$-_ _-$-, _,##,_ _-$#,_ _-#$-,_ _,-$#-,_  _,-#$#--,_   __,,--###$$$###############$$$###--,,__   _,,-#$##-,_  _,-##-,_  ,-##-,  _-##-,  ,-$#,_ ,-$#,  ,-$-, _,#$-_ _-##-_ _-$#,_
,##, _-$-_ ,##, _,##, _-$-, _-$#, _,##-_ _-##-_ _,#$#,_ _,-#$-,_  _,-#$$#-,__   __,,--###$$$$##########$$$$$###--,,__   __,-##$#-,_  _,-#$#-,_ _,-$#-_  ,-##-_ _,#$-,  ,-$-,  ,#$-, _,##-_ _-##,_ _-$#,_
,##, _-$-_ ,##,  ,##, _-$#, _-##,  ,#$-_ _-##-_ _,-$#-_  ,-#$#-,  _,,-#$#--,_    __,,--####$$$$$$$$$$$$$$$####--,,__    _,,-#$##-,_  _,-#$#-_  _,#$#,_ _,-$#,_ _,#$-_ _,#$-, _,#$-_ _,##-_ _-##,_ _-$#,_
-##, _-$-_ ,##,  ,##, _-##, _-##,  ,#$-_ _,#$-,  ,-$#-_  _-#$#-,_  _,-#$##-,__   __,,,--####$$$$$$$$$$$$####---,,___   __,-##$#-,_   _,-$#-,_  ,-#$-,_ _,#$#,_ _-##-_ _,#$-_ _,##-_ _-##-_ _-$#,_ ,-$#,_
-$#, _-$-_ ,##,  ,##, _-##, _,##,_ ,-$-, _,#$-,  ,-##-,  _,-$#-,_  _,-##$#-,,_    __,,----#####$$$$$$$#####---,,,__   __,--#$##-,_  _,-#$#-,_ _,-##-,  _-#$-,  ,-$#-_ _-##-_ _-##-_ _-##,_ _-$#,_ ,-$#,_
-$-, _-$-_ ,##,  ,##, _-##, _,##,_ ,-$-,  ,#$-,  _-#$-,_ _,-#$-,_  _,,-#$#--,__    __,,----##############----,,,__    _,,-##$#-,,_  _,-#$#-_  _,-$#-_  ,-##-,  ,-$#,_ _-##-_ _-##-_ _-##,_ _-$#,_ ,-$#,_
-$-_ _-$-_ ,##,  ,##, _,##, _,##,_ ,-$-,  ,-$#,_ _-#$-,_ _,-#$#-,_  _,-#$$#-,,_    ___,,-----###########----,,,__    __,--#$##-,_  _,-#$#-,_  _-#$#,_  ,-$#-_ _,#$#,_ ,-$#,_ _-##,_ _-$#,_ ,-$#,_ ,-$#,_
-$-_ ,-$-_ ,##,  ,##, _-##, _,##-_ ,-$#,  ,-$#,_ _,#$#,_  ,-#$#-,_  _,-##$#--,__    __,,,,-----######------,,,__    __,,-##$#--,_  _,-#$#-,_ _,-#$-,_ _,-$#,_ _,#$-,  ,-$#,_ _-$#,_ _-$#,_ ,-$#,_ ,-$#,_
-$-_ ,#$-_ ,##, _,##, _-##, _,##-_ ,-$#,  ,-$#,_ _,#$#,_  _-#$#-,_  _,--#$##-,,_     __,,,,--------------,,,,___    __,--#$$#-,_   _,-#$#-,  _,-##-,_ _,#$#,_ _-#$-,  ,-$#,  ,-$#,_ ,-$#,_ ,-$#,_ ,-$#,_
-$-_ ,##,_ ,##, _-##, _-##, _,##-_ ,-$#,  ,-$#,_ _,#$#-_  _,#$#-,_  _,,-#$$#-,,__    ___,,,,------------,,,,___    __,,-##$#--,_  _,-#$#-,_  _,-$#-,  _-#$-,_ _-##-_ _,#$-,  ,-$#,  ,-$#,_ ,-$#,_ _-$#,_
#$-_ ,##, _,##, _-$#, _-##, _,##-_ ,-$#,  ,-$#,_ _,#$#-_  _,-$#-,_   _,-#$$#--,,_     ___,,,,,-------,,,,,,___     _,,--#$$#-,,_  _,-#$#-,_  _-#$#-_  ,-##-,  ,-##-_ _,#$-,  ,-$#,  ,-$#,_ ,-$#,_ _-##,_
##,_ ,##, _-##, _-$-, _-$#, _,##,_ ,-$#,  ,-$#,_ _,-$#-_  _,-##-,_   _,-##$##-,,__     ___,,,,,,,,,,,,,,,,___     __,,-##$##-,_   _,-#$#-,_ _,-#$#,_ _,-##-_  ,-$#-_ _,#$-,  ,-$-,  ,-$#,_ ,-$#,_ _-##-_
##, _-##, _-$-, _-$-, _-$-, _-##,_ ,-$#,  ,-$#,_ _,-$#-,  _,-#$#-,_  _,--#$##-,,__     ____,,,,,,,,,,,,,____     __,,--#$$#--,_  _,,-#$#-_  _,-#$-,_ _,-$#-_ _,-$#,_ _-#$-, _,#$-,  ,-$#,_ ,-$#,_ _-##-_
##, _-$-, _-$-_ _-$-_ _-$-, _-##,_ ,-$-,  ,-$#,_ _,-$#-,  _,-#$#-,_  _,--#$$#--,,__     ____,,,,,,,,,,,____      __,,-##$##-,__  _,-#$#-,_  _,-$#-,_ _,#$#,_ _,#$#,_ _-##-_ _,#$-,  ,-$#,_ ,-$#,_ _-##-_
$-_ _-$-_ _-$-_ ,-$-_ _-$-_ _-##,  ,-$-,  ,-$#,_ _,-$#-,  _,-#$#-,_  _,,-#$$#--,,__      _____,,,,,,,_____      __,,--##$#--,_   _,-#$#-,_  _,#$#-,  _,#$#,_ _,#$#,_ _-##-_ _,#$-,  ,-$#,_ _-##,_ _-##-,
$-_ ,-$-_ ,#$-_ ,##-_ ,#$-_ _-$#,  ,#$-,  ,-$#,_ _,-$#-,  _,-#$#-,_  _,,-#$$##-,,__      ________________      ___,,-##$$#-,,_  __,-#$#-,_  ,-#$#-_  _-#$-,_ _,#$-,_ _-##-_ _,#$-,  ,-$#,_ _-##-_ _,#$-,
#-_ ,##,_ ,##,_ ,##,_ ,##-_ _-$-,  ,#$-,  ,-$#,_ _,-$#-,  _,-#$#-,_  __,-##$##-,,___      ______________       __,,--##$##-,__  _,--#$#-,_ _,-#$#,_  ,-#$-,_ _-#$-,  _-##-_ _,#$-,  ,-$#,_ _-##-_ _,#$-,
#, _,##, _,##, _,##,  ,##,_ ,-$-, _,#$-_ _,#$#,_ _,#$#-_  _,-#$#-,_  __,-##$##--,,__       ____________       ___,,--#$$#--,_   _,-#$#-,_  _,-#$-,_  ,-##-,  _-#$-,  ,-##-_ _,#$-,  ,-$#,_ _-##-_ _,#$#,
#, _-$#, _-$-, _-$#, _-##,  ,#$-_ _-##-_ _,#$-,_ _,#$#-_  _,-#$#-,_  __,-##$##--,,__        __________        __,,--##$$#--,_   _,-#$#-,_  _,-##-,_ _,-##-,  _-##-,  ,-##-_ _,#$-,  ,-$#,_ _-##-,  ,-$#,
-_ _-$-_ _-$-_ _-$-_ _-$#, _,##-_ _-##-_ _,#$-,  _,#$#-_  _,-#$#-,_  __,-##$##--,,__        _________        ___,,--##$##-,,_  __,-#$#-,_  _,-$#-,_ _,-$#-,  _-##-,  ,-##-_ _,#$-,  ,-$#,_ _,#$-,  ,-$#-
-_ ,##-_ ,##-_ ,#$-_ _-$-, _-##,_ _-$#,_ _-##-,  _-#$#,_  _,-#$#-,_  __,-##$##--,,___        _______         __,,,--#$$##-,__  _,,-#$#-,_  _,#$#-,_ _,-$#-_  ,-##-,  ,-$#-_ _,#$-,  _-##-_ _,#$-,  _-##-
, _,##, _,##,  ,##,_ ,#$-_ _-$#,_ ,-$#,_ _-##-_  ,-#$-,_  _,-#$#-,_  __,-##$##--,,___          ____         ___,,--##$$#--,_   _,-##$#-,_  ,-#$#-,  _,-$#-_  ,-##-,  ,-$#-_ _,#$-,_ _-##-_ _,#$#,_ _-#$-
_ _-$-, _-$#, _-##, _,##-_ ,-$-,  ,#$-,  ,-$#-_  ,-##-,_  _-#$#--,_  _,,-##$##--,,___                       ___,,--##$##--,_   _,-#$##-,_ _,-#$#-,  _,#$#-_  ,-##-,  ,-##-_ _,#$#,_ _-##-_  ,-$#,_ _,#$-
_ ,#$-_ ,-$-_ _-$-, _-##,  ,#$-_ _,#$-_  ,-$#,_ _,-##-,_ _,-#$#-,,_  _,,-##$##--,,___                       __,,,--##$##-,,_   _,-#$#-,_  _,-#$#-_  _,#$#-_  ,-##-,  ,-##-_ _,-$#,_ _-#$-,  ,-$#-_ _,#$#
 _,##,  ,##,_ ,#$-_ _-$-, _,##-_ _-##-_ _,#$-,_ _,-$#-,_ _,-#$#-,__  _,,-##$##--,,___                      ___,,---#$$##-,,_  __,-#$#-,_  _,-#$#-_  _,#$#,_  ,-##-,  ,-##-_  ,-$#,_ _,#$-,  _-##-_  ,-$#
 _-$-, _-$#, _,##,_ ,#$-_ _-##,_ ,-$#,_ _-#$-,  _,#$#-_  _,-#$#-,_   _,--#$$##--,,___                      ___,,--##$$#--,__  __,-#$#-,_  _,-#$#,_  _-#$#,_  ,-##-,  ,-##-_  ,-$#,_ _,#$-,_ _-#$-,  ,-##
 ,#$-_ ,-$-_ _-$-, _,##,_ ,-$-,  ,-$-,  ,-##-_  _-#$#,_  _,-#$#-,_   _,--#$$##--,,___                      ___,,--##$$#--,__  _,,-#$#-,_  _,-#$#,_  _-#$#,_  ,-##-,  ,-##-,  ,-$#-_ _,-$#,_ _,#$-,_ _-#$
_-##,  ,##,_ ,#$-_ _-$#,  ,#$-_ _,#$-,  ,-$#,_ _,-##-,_  _,-#$#-,_  __,--#$$##--,,___                      ___,,--##$$#--,__  _,,-#$#-,_  _,-#$-,_  _-#$#,_  ,-##-,  _-##-,  ,-##-_  ,-$#-_ _,#$#,_ _,#$
,-$-_ _-$#, _,##,_ ,#$-_ _-##,_ _-##-_ _,#$-,_ _,-$#-,_ _,-#$#-,,_  _,,-##$$#--,,,__                       __,,,--##$##--,_   _,--#$#-,_  _,-#$-,_  _-#$#,_  ,-##-,  _-#$-,  _-##-,  ,-##-_  ,-$#-_  ,-$
,##,_ ,#$-_ _-$-, _,##,_ ,-$#,  ,-$#,_ _-##-,  _,#$#-_  _,-#$#-,_   _,,-##$##--,,___                       __,,,--##$##--,_   _,--#$#-,_  _,-#$-,_  _-#$#,_  ,-##-,  _-#$-,_ _-#$-,  _-##-,  ,-##-,  _-#
-$-, _-##,  ,##-_ _-$#,  ,#$-_ _,#$-,  ,-$#-_  ,-#$-,_  _,-#$#-,_   _,--#$$##--,,___                       __,,,--##$##-,,_   _,-##$#-,_  _,-#$-,_  _-#$#-_  ,-#$-,_ _,#$-,_ _,#$-,_ _-#$-,_ _-#$-,_ _,#
##-_ ,-$-_ _-##,  ,#$-_ _-##,_ _-##-_ _,#$#,_ _,-$#-,_  ,-#$#--,_  __,-##$$#--,,,__                        __,,,--##$##-,,_   _,-##$#-,_  _,-#$-,_  _-#$#-_  _-#$-,_ _,#$#,_ _,#$#,_ _,#$#,_ _,#$#,_ _,-
$#, _,##,_ ,#$-_ _-##,_ ,-$-,  ,-$#,_ _-##-,  _,#$#-,  _,-#$#-,__  _,,-##$##--,,___                        __,,,--##$##-,,_   _,-##$#-,_  _,-#$-,_  _,#$#-_  _-#$-,_ _,-$#,_ _,-$#-_ _,-$#-_  ,-$#-_  ,-
#-_ _-$-, _-##,_ ,-$-, _,##-_ _,##-,  ,-$#-_  ,-#$-,_  _,-#$#-,_   _,--#$$##--,,__          _____          __,,,--##$##-,,_   _,-##$#-,_  _,-#$-,_  _,#$#-,  _-#$#,_ _,-$#-_  ,-##-_  ,-##-,  _-#$-,_ _,
#, _,##-_ ,-$-, _-##,_ _-$#,_ ,-$#,_ _,#$-,_ _,-$#-,_ _,-#$#-,,_  _,,-##$##--,,___         _______         __,,,--##$##-,,_   _,-##$#-,_  _,-#$#,_  _,#$#-,  _,#$#,_  ,-##-,  _-##-,  _-#$-,_ _,#$#,_ _,
-_ _-$-, _,##,_ ,-$-, _,#$-_ _,#$-,  ,-##-,  _-#$#-_  _,-#$#-,_   _,--#$$##--,,__        __________        ___,,--##$##-,,_   _,-##$#-,_  _,-#$#-_  _,-$#-,_ _,-$#-_  ,-#$-,_ _-#$-,_ _,#$#,_ _,-$#-,  _
, _,##,_ ,-$-, _,##-_ _-##,_ _-##-_ _,#$#,_ _,-##-,_  _,-#$#-,_  __,-##$##--,,___       ____________       ___,,--##$##--,_   _,--#$#-,_  _,-#$#-_  _,-##-,_ _,-$#-,  _-#$-,_ _,#$#,_ _,-$#-_  _-#$-,_ _
_ ,-$-, _,##,_ ,-$-,  ,#$-,  ,#$-,_ _-##-,  _,#$#-,  _,-#$#-,_   _,--#$$##--,,__       _____________       ___,,--##$$#--,_   _,--#$#-,_  _,-#$#-,  _,-##-,_ _,-##-,_ _,#$#,_ _,-$#-_  _-#$-,_ _,#$#-_  
 _-##,_ ,-$-, _,##-_ _-##,_ _-##-_ _,-$#,_  ,-#$-,_  _,-#$#-,_  __,-##$##--,,__       _______________       __,,--##$$#--,__  _,,-#$#-,_  _,-#$#-,_ _,-#$-,_  ,-#$-,_ _,-$#-_  ,-#$-,_ _,#$#,_ _,-##-,  
 ,#$-_ _-##,_ ,-$-,  ,#$-,  ,-$#,_ _-#$-,_ _,#$#-,  _,-#$#-,_   _,--#$$##-,,___      _________________      __,,,-##$$#--,__  _,,-#$#-,_  _,-#$#-,_ _,-#$#,_  _-#$#,_ _,-##-,  _,#$#,_ _,-$#-,  _-#$#,_ 
_-$#,  ,#$-_ _-##-_ _-##,_ _-##-_ _,-$#-_  ,-#$-,_  _,-#$#-,_  __,-##$##--,,__      _____,,,,,,,,_____      ___,,--#$$##-,__  __,-#$#-,_  _,-#$#-,_  _-#$#-_  _,#$#-_  _-#$-,_ _,-$#-_  _-#$-,_ _,-$#-, 
,##-_ _-$#,  ,-$-, _,#$-,  ,#$#,_ _-#$-,_ _,#$#-,  _,-#$#-,_   _,--#$$#--,,__      ____,,,,,,,,,,,_____      __,,--##$##-,,_  __,-#$#-,,_  _,-$#-,_  _,#$#-,  _,-$#-,  _,#$#,_  ,-##-,_ _,#$#-_  ,-#$-,_
-$-, _,##-_ _-##,_ _-$#,_ _-##-_ _,-$#,_  ,-#$-,_  _,-#$#-,_  _,,-#$$##-,,__      ____,,,,,,,,,,,,,_____     __,,--##$##-,,_   _,-#$##-,_  _,-#$-,_  _,-$#-,_ _,-##-,_ _,-$#-,  _-#$#,_ _,-##-,_ _,-$#-,
##,_ ,-$-,  ,#$-_ _,#$-_ _,#$-,  _-##-,  _,#$#-,  _,-#$#-,_   _,-##$##--,__      ___,,,,,,,,,,,,,,,,____     ___,,-##$$#--,_   _,-##$#-,_  _,-#$#-,  _,-#$-,_  ,-#$#,_  ,-##-,_ _,-$#-,  _-#$#,_  ,-#$-,
#-_ _-##,_ ,-$#,  ,-$#,_ ,-$#-_ _,#$#,_ _,-##-,_  _-#$#-,,_  _,--#$$#--,,__    ____,,,,,,------,,,,,,____     __,,--#$$#--,__  _,--#$#-,_  _,-#$#-,_ _,-#$#,_  _,#$#-_  _-#$#,_  ,-#$-,_ _,-$#-,  _,-$#-
-, _,#$-_ _-##-_ _-##-_ _,#$-,  ,-##-,  _-#$#-_  _,-#$#-,_  _,,-#$$#--,,__    ___,,,,,-----------,,,,,___     __,,--##$##-,__  _,,-#$#-,_  _,-#$#-,_  _-#$#-,  _,-$#-,_ _,-$#-,  _,#$#-_  _-#$#,_  ,-#$#
,_ ,-$-,  ,#$-, _,#$-,  ,-$#,_ _,#$-,_ _,-$#-,_ _,-#$#-,_   _,-##$##-,,__    ___,,,,---------------,,,,___     __,,-##$##-,,_  __,-#$#-,__  _,#$#-,_  _,-$#-,_ _,-#$-,_ _,-#$-,_ _,-##-,_ _,-$#-,_ _,-$#
_ _-##,_ _-$#,_ ,-$#,_ _-##-_  ,-$#-_  ,-#$-,_  _,-##--,_  _,--#$##-,,__    ___,,,--------###-------,,,,___    __,,--#$$#--,_   _,-#$##-,_  _,-#$#,_  _,-#$-,_  _-#$#-_  _-#$#-_  _-#$#,_  ,-#$#,_  _-#$
 _,##-_ _-##-_ _-##-_ _,#$-,  _-##-,  _,#$#-,  _,-#$#-,_  _,,-#$$#--,__    ___,,,-----##########-----,,,,__     _,,--##$#--,_   _,--#$#-,_  _,-#$#-,_ _,-#$#-_  _,-$#-,_ _,-$#-,_ _,-$#-,_ _,-$#-,_ _,-#
 ,#$-, _,#$-, _,#$-,  ,-$#,_ _,#$#,_ _,-##-,_ _,-#$#-,_   _,-#$$#--,__    ___,,-----##############----,,,___    __,,-##$##-,__  _,,-#$#-,_  _,-#$#-,_  _,#$#-,_ _,-#$-,_  ,-#$#,_  ,-#$#,_  ,-#$#-_  _,#
,-$#,  ,-$#,  ,-$#,_ _-##-_  ,-$#-_  ,-#$#,_  _,-##-,,_  _,-##$#--,__    __,,,----#######$$$#######----,,,__     _,,--#$$#-,,_   _,-#$#-,__  _,-$#-,_  _,-##-,_  _-#$#-_  _,#$#-,  _,-$#-,_ _,-##-,_  ,-
-##,_ _-##,_ _-##-_ _,#$-,  _-#$-,  _,#$#-,  _,-#$#-,_  _,--#$##-,,_    __,,,---#####$$$$$$$$$$$#####---,,,__    __,--##$#--,_   _,-#$$#-,_  _,-#$#-,_ _,-#$#-_  _,-$#-,_ _,-#$-,_  ,-#$#,_  _-#$#-,  _,
##-_ _-##-_ _,#$-,  ,-$#,_ _,#$#,_ _,-##-,_ _,-#$#-,_  _,,-#$##-,,_    __,,---####$$$$$$$$$$$$$$$$####---,,___   __,,-##$##-,__  _,,-#$#-,_  _,-#$#-,_  _-#$#-,_ _,-#$#,_  _,#$#-,  _,-$#-,_ _,-#$-,_  _
$-_ _,#$-,  ,-$#,_ _-##-_ _,-$#-_  ,-#$-,_  _-#$#-,_  __,-#$##-,,_    __,,---###$$$$$$#######$$$$$$####---,,__    __,--#$$#--,_   _,-#$#-,_  __-#$#-,_  _,-#$-,_  _,#$#-,_ _,-#$-,_  ,-#$#-_  _,-$#-,_  
-,  ,-$#,  ,-$#,_ _-#$-,  ,-##-,  _-#$#-_  _,-#$#-,_  _,-#$$#-,,_    __,,--####$$$$#############$$$$####--,,,__   __,,-##$##-,_   _,-#$$#-,_  _,-#$#-,_ _,-#$#-,  _,-#$-,_  _-#$#-,  _,-##-,_  ,-#$#-,  
,  ,-$#,_ _-##-_ _,#$-,_ _-#$-,_ _,-$#-,  _,-#$#-,_  _,-##$#-,,_    __,,--###$$$$#################$$$$###--,,__    __,--#$$#-,,_  _,,-#$#-,_  _,-#$#-,_  _,-$#-,_  _-#$#-,_ _,-#$-,_  _-#$#-,  _,-#$#,_ 
_ _-##-_ _-#$-,  ,-$#,_ _,#$#,_ _,-##-,_ _,-#$#-,_  _,-##$#--,_    _,,---##$$$$#####----------#####$$$$##---,,__    _,,-##$#--,_   _,-#$#-,__  _,-#$-,_  _,-#$#-_  _,-#$-,_  _,#$#-,_ _,-#$#,_  _,-$#-,_
 _-##-_ _,#$-,  ,-##-_ _,-$#-_  ,-#$-,_  _-#$#-,_  _,--#$#--,_    _,,--###$$$####---------------#####$$$##---,,__   __,--#$##-,__  _,-##$#-,_  _,-#$#-,_  _-#$#-,_  ,-#$#-,_ _,-#$#,_  _,-$#-,_  _-#$#-,
_-##-_ _,-$#,_ _-##-,  ,-##-,  _-#$#,_  _,-$#-,_  _,,-#$#--,_    _,,--##$$$###------,,,,,,,,------####$$$##--,,__    _,,-##$#--,_  __,-#$#-,_  _,-#$#-,_  _,-#$#,_  _,-#$-,_  _,#$#-,_  ,-#$#-,_ _,-#$#-
,#$-,  ,-$#,_ _-#$-,  _-#$-,_ _,#$#-,  _,-#$#,_   _,-#$#--,_   __,,--##$$####----,,,,,,,,,,,,,,-----###$$$##--,,__   __,--#$##-,_   _,-#$##-,_  _,-#$#-,_ _,-#$#-,_  _-#$#-,_ _,-#$#-,  _,-#$#,_  _,-#$#
#$-,  ,-$#,_ _,#$-,_ _-#$-,_ _,-$#-,_ _,-#$#-,_  _,-#$#--,_   __,,--##$$###---,,,,,,,______,,,,,,----###$$###--,,_    _,,-#$$#-,,_  _,,-#$#-,_  _,-#$#-,_  _,-#$#,_  _,-#$#,_  _,-#$-,_  _,-$#-,_  _,-#$
$-,  ,-##-_ _,#$#,_ _,#$#,_ _,-##-,_ _,-#$#-,_  _,-#$##-,_   __,,-##$$$##---,,,,,_____________,,,,,---###$$##--,,__   __,--#$##-,_   _,-#$#--,_  _,-#$#-,_ _,-#$#-,_  _,#$#-,_  _-#$#-,_  _-#$#-,_  _,#$
-,_ _-##-_  ,-$#,_ _,-$#-_  ,-#$-,_  ,-#$#-,_  _,-#$##-,_   __,--##$$##---,,,,_______    _______,,,,---###$$##--,,__   _,,-#$$#-,,_  _,--#$#-,_  _,-#$#-,_  _,-#$#-_  _,-#$#-,  _,-#$#-,  _,-#$#-,_  ,-#
,_ _-##-_  ,-$#-_ _,-$#-_  _-#$#,_  _-#$#-,_  _,-#$##-,_   __,--##$$##---,,,____             _____,,,,--###$$##--,,_   __,--#$##-,_   _,-#$#-,__  _,-#$#-,_ _,-#$#-,_  _,-##-,_  _,-#$-,_  _,-#$#-,  _,-
_ _-##-,  ,-##-_  ,-##-,  _-#$#,_  _,#$#-,_  _,-#$##-,_   __,--#$$##---,,,___                   ____,,,--###$$##-,,__   _,,-#$$#-,,_  _,--#$#-,_  _,-#$#-,_  _,-#$#-,_ _,-#$#-,_  _-#$#-,_  _,-#$-,_  _,
 _-##-,  ,-##-_  ,-##-,  _,#$#-_  _,-$#-,_  _,-#$##-,_   _,,--#$$##--,,,___                       ___,,,--##$$##--,,_   __,--#$##-,_   _,-#$#-,__  _,-#$#-,_  _,#$#-,_  _,-#$#-,  _,-#$#-,_  _,#$#-,_  _
_-##-,  ,-##-,  ,-##-,_ _,#$#-,  _,-##-,_  _,-#$$#-,_   _,,-##$$##--,,___                          ___,,,--##$$##--,__   _,,-##$#-,,_  _,--#$#-,_  _,-#$#-,_  _,-#$#-,_  _,-$#-,_  _,-#$#-,_ _,-#$#-,_  
-##-,  _-##-,  _-#$-,_ _,-$#-,  _,-#$-,_  _,-#$$#-,_   _,,-##$##--,,,__        _____________         __,,,--##$$##-,,__   _,--#$##-,_   _,-#$#-,,_  _,-#$#-,_  _,-#$#-_  _,-#$#-,_  _,-#$#,_  _,-#$#-,_ 
##-,  _-##-,  _-#$-,_ _,-$#-,_ _,-#$#,_  _,-#$$#-,_   _,,-##$##--,,__       ________,,_________       __,,,--##$$#--,,_   __,-##$#-,,_  _,--#$#-,_  _,-#$#-,_  _,-#$#-,_  _,-#$#-,_  _,#$#-,_  _,-#$#-,_
#-,  _-##-,  _-#$-,_ _,-$#-,_ _,-#$#-_  _,-#$$#-,_   _,--#$$##--,,__      ____,,,,,,,,,,,,,,_____      __,,,--##$##--,__   _,,-#$##-,_   _,-#$#--,_  _,-#$#-,_  _,-#$#-,_  _,-#$#-_  _,-#$#-,_  _,-#$#-,
-,  ,-##-,  _-#$-,_ _,-##-,_ _,-#$#-_  _,-#$$#-,_   _,--#$$#--,,__      ___,,,,,,,,----,,,,,,,____      __,,--##$$##-,,__  __,-##$#--,_  _,,-#$#-,_  _,--#$#-,_  _,-#$#-,_ _,-#$#-,_  _,-#$#-,_  _,-#$#-
_  ,-##-,  _-#$-,_ _,-##-,_ _,-#$#-,  _,-#$$#-,_  __,--#$##--,,__     ___,,,,--------------,,,,,____     __,,--##$$##-,,_   _,,-#$$#-,__  _,-#$$#-,_  _,-#$#-,_  _,-#$#-,_  _,-#$#-,_  _,-#$#-,_  _,-#$#
  ,-##-,  _-#$-,_ _,-##-,_ _,-#$#-,  _,-#$$#-,_  __,-##$##--,__     ___,,,-------######-------,,,,___     __,,--##$$#--,__   _,--#$#--,_  __,-#$#-,_   _,-#$#-,_  _,-#$#-,_  _,-#$#-,_  _,-#$#-,_  _,-#$
 ,-##-,  _-#$-,_ _,-##-,_ _,-#$#-,  _,-#$##-,_  __,-##$##-,,__    ___,,,----###############-----,,,___     __,,--##$##-,,_   __,-##$#-,,_  _,-##$#-,_  _,-#$$#-,_  _,-#$#-,_  _,-#$#-,_  _,-#$#-,_  _,-#
,-$#-_  _-#$-,_ _,-##-,_ _,-#$#-,  _,-#$##-,_  _,,-#$$#--,,_    ___,,,---#######$$$$$$$#######----,,,__     __,,--#$$##-,,_   _,,-#$##-,_   _,-#$#--,_  _,-#$#-,_  _,-#$$#-,_  _,-#$#-,_  _,-#$#-,_  _,-
-$#-_  ,-#$-,_ _,-##-,_ _,-#$#-,  _,-#$#--,_  _,,-#$$#--,__    __,,,---####$$$$$$$$$$$$$$$$#####---,,,__     __,,-##$$#--,__   _,-##$#--,_  _,,-#$#-,_   _,-#$#-,_  _,-#$#-,_  _,--#$#-,_  _,-#$#-,_  _,
$#-_  ,-##-,_ _,-##-,_ _,-#$#-,  _,-#$#-,,_  _,--#$##-,,__   ___,,---###$$$$$$#########$$$$$$$###---,,,__     __,--##$##-,,_   _,,-#$$#-,__  _,-#$$#-,_  _,-##$#-,_  _,-#$#-,_  _,-#$##-,_  _,-#$#-,_  _
#,_ _,-##-,_ _,-$#-,_ _,-#$#-_  _,-#$#-,,_  _,--#$##-,,_    __,,---###$$$$#################$$$$####---,,__    __,,--#$$##-,,_   _,--#$##-,_   _,-#$#--,_  _,-#$#-,,_  _,-#$#-,_  _,-#$#-,,_  _,-#$#-,_  
,_ _,-##-,_ _,-$#-,_ _,-#$#-_  _,-#$#-,__  _,-##$##-,__    _,,,--###$$$######----------######$$$$###---,,__    __,,--#$$#--,__  __,-##$#-,,_  _,,-#$#-,_   _,-#$#-,_  __,-#$#-,_  _,-#$#-,,_  _,-#$#-,_ 
_ _,-$#-,  _,#$#-,_ _,-#$#,_  _,-#$#-,_   _,-##$#--,__   __,,--###$$$####------------------####$$$$##---,,__    __,,-##$##-,,_   _,,-#$$#-,_   _,-##$#-,_  _,,-#$#-,_  _,--#$#-,_  _,-#$#-,,_  _,-#$#-,_
 _,#$#-_  _,#$#-,  _,-#$-,_  _,-#$#-,_   _,-#$$#--,_    __,,--##$$$###------,,,,,,,,,,,------####$$$##---,,__    __,--##$##-,,_   _,--#$#--,_   _,-#$##-,_  _,-##$#-,_  _,-#$$#-,_  _,-#$#--,_  _,-#$#-,
_-#$#-_  _-#$#-_  _,-#$-,_  _,-#$#-,_   _,-#$$#-,,_   __,,--##$$$###----,,,,,,,,,,,,,,,,,,,----###$$$###--,,__    _,,--#$$#--,__  __,-##$#-,,_  _,,-#$#-,,_  _,-#$##-,_  _,-#$##-,_  _,-#$#--,_  _,-#$##
-#$#,_  ,-#$#-_  _,-##-,_  _,-#$#-,_  __,-#$##-,__   __,,--##$$###---,,,,,_____________,,,,,,---####$$###--,,__    _,,-##$$#--,_   _,,-#$$#-,__  _,-##$#-,_   _,-#$#-,,_  _,-#$#--,_  _,-#$##-,_  _,-##$
#$-,_  ,-#$#,_  _,-$#-,_  _,-#$#-,_  _,,-#$##-,__   _,,--##$$###---,,,,___________________,,,,,---###$$###--,,__   __,,-##$##-,,_   _,--#$##-,_   _,-#$$#-,_  __,-#$#-,__  _,-#$#--,_  _,-#$$#-,_  _,--#
#-,_ _,-#$-,_  _,#$#-,_  _,-#$#-,_  _,--#$#--,_   __,,--##$$##---,,,_____              _____,,,,---###$$###--,,_    __,--#$$#--,__  __,-##$#-,,_  __,-#$#--,_  _,,-#$#-,_   _,-#$#--,_  _,-##$#-,_  __,-
-,  _,-##-,_  _-#$#-,_  _,-#$#-,_  _,-##$#--,_   __,--##$$##---,,,____                    ____,,,,--###$$##--,,__    _,,--#$$#--,_   _,,-#$$#-,__  _,,-#$#-,,_  _,--#$#-,_   _,-#$#--,_  _,--#$#-,_   _,
_  _,-$#-,_ _,-#$#-,_  _,-#$#-,_  _,-##$#-,,_   _,,--##$$##--,,,___                         ____,,,---##$$##--,,__    _,,-##$##-,,_   _,--#$##-,_   _,--#$#-,__  _,-##$#-,_   _,-#$##-,_  _,,-#$#-,__  _
  _-#$#-,_ _,-#$#-,_ _,-#$#-,,_  _,-#$$#-,__   _,,-##$$##--,,,___            ____             ___,,,---##$$##--,,__   __,--##$##-,__   _,--#$#--,_   _,-##$#-,_   _,-##$#-,_   _,-#$##-,_  __,-#$#-,,_  
 ,-#$#-_  _,-#$#-_  _,-#$#-,_   _,-#$##-,__  __,--##$$##--,,___        _______________         ___,,,---##$$##--,,__   __,--#$$#--,_   __,-##$#-,,_  __,-#$$#-,_   _,-#$$#-,_   _,-#$$#-,_   _,-#$##-,_ 
,-#$#,_  _,-#$-,_  _,-#$#-,_  __,-#$#--,_   __,--#$$##--,,,__       ________,,,,,________        ___,,---##$$##--,,_    _,,-##$##-,,_   _,,-#$$#-,__  _,,-#$##-,_   _,-#$$#-,_   _,-#$$#-,_   _,-#$$#-,_
-##-,_  _,-$#-,_  _,-#$#-,_  _,,-#$#--,_   _,,-##$$##--,,__       _____,,,,,,,,,,,,,,,_____       ___,,---##$$##--,__   __,,-##$##-,,_   _,--#$##-,_   _,,-#$#--,_   _,-#$$#-,_   _,-##$#-,_   _,-##$#-,
$#-,_  ,-#$#-,_  _,-#$#-,_  _,--#$#-,,_   _,,-##$$#--,,___     ____,,,,,,,,-----,,,,,,,,_____      ___,,--###$$#--,,__   __,--#$$#--,__  __,-##$#--,_   _,--#$#--,_   _,-#$$#-,_   _,-##$#-,__  _,--#$#-
#-,_ _,-#$#-,_  _,-#$#-,_  _,-##$#-,__  __,--##$##--,,__     ____,,,,,---------------,,,,,____      ___,,--##$$##--,,__   _,,--#$$#--,_   __,-##$#--,_   _,-##$#--,_  __,-#$$#-,__  _,--#$#-,,_  __,-#$#
,_  _,-#$#-,_  _-#$$#-,_  _,-#$$#-,__  __,--#$$##-,,___     ___,,,,---------##----------,,,,____     ___,,--##$$##--,,_    _,,-##$##-,,_   _,,-#$$#-,,_   _,-##$#-,,_  __,-#$$#-,__  _,,-#$#--,_   _,-#$
_  _,-#$-,_  _,-#$#-,__  _,-#$##-,_   _,,-##$$#--,,__     ___,,,------##############------,,,____     ___,,--##$$##--,__   __,--##$#--,__   _,--#$##-,__  __,-##$#-,,_  __,-#$$#-,,_  _,,-#$##-,_   _,-#
  _-#$#-,_  _,-#$#-,_   _,-#$#--,_   _,,-##$##--,,__    ___,,,----#####################----,,,,___     __,,,--##$$#--,,__   __,--#$$#--,__  __,--#$##-,__  __,-#$$#-,,_  __,-##$#-,,_  __,-#$$#-,__  _,,
_,-#$#-,_  _,-#$#-,_  _,,-#$#-,,_   _,--#$$##-,,__     __,,,----#####$$$$$$$$$$$$$$######----,,,___     __,,--##$$##--,,_    _,,-##$##-,,_   __,-##$#--,_   _,,-#$$#-,,_   _,-##$#--,_   _,-##$#-,,_  __
,-#$#-,_  _,-#$#-,_  _,--#$#-,,_  __,--#$$#--,,__    __,,,----####$$$$$$$$$$$$$$$$$$$#####----,,,___     __,,--##$$##--,__   __,,-##$##-,,_   _,,-##$#--,_   _,,-#$$#-,,_   _,-##$#--,_   _,--#$#--,_   
-#$#-,  _,,-#$#-,_  _,-##$#-,__  __,-##$##--,__    ___,,----###$$$$$$$###########$$$$$$#####---,,,___     __,,--##$$##-,,__   __,--#$$#--,__   _,,-#$$#--,_   _,,-#$$#-,,_   _,--#$##-,_   _,,-#$##-,_  
$#-,_  _,-#$#-,,_  _,-#$$#-,_   _,,-##$##-,,__    __,,,---###$$$$$##################$$$$$####---,,,___    ___,,--##$##--,,_    _,,--#$$#--,__  __,--#$$#-,,_   _,,-#$$#-,,_   _,--#$##-,__  __,-#$$#-,,_
#-,_  _,-#$#-,_   _,-#$##-,_   _,,-#$$##-,,__    __,,---###$$$$########-------########$$$$####---,,,__     __,,--##$$##--,__   __,,-##$##-,,_   __,--#$##-,,_   _,,-#$$#-,,_   _,,-#$$#-,,_  __,-##$#--,
-,_  _,-#$#-,_  __,-#$#--,_   _,--#$$#--,,_    __,,,--###$$$$#####----------------######$$$$###---,,,__     __,,--##$$##-,,__   __,--#$$##-,,_   __,-##$##-,,_   _,,-#$$#--,_   _,,-#$$#-,,_   _,--#$##-
_  __,-#$#-,_  _,--#$#-,,_  __,--#$$#--,__    __,,---###$$$####---------------------#####$$$$###---,,___    ___,,--##$##--,,_    _,,--#$$#--,__   _,,-##$##-,,_   _,,-#$$#--,_   __,-##$#--,_   _,,-#$$#
  _,-#$##-,_  _,-##$#-,__  __,-##$##-,,__    __,,--###$$$####------,,,,,,,,,,,,-------####$$$$###---,,___    __,,--##$$##--,__   __,,-##$##--,__   _,,-##$##-,__   _,,-#$$#--,__  __,-##$##-,__  __,-##$
 _,-#$#-,__  _,-#$$#-,__  _,,-##$##-,,__   __,,---##$$$####-----,,,,,,,,,,,,,,,,,,-----####$$$$###--,,,__     __,,--##$$#--,,__   __,--##$##-,,_   __,,-##$#--,__   _,,-##$#--,__  __,--#$##-,,_   _,--#
_,-#$#-,_   _,-#$##-,_   _,,-#$$#--,,_    __,,--###$$$###-----,,,,,,,,,___,,,,,,,,,,----####$$$$##---,,,__    __,,--##$$##--,,_    _,,--#$$##-,,_   __,--#$$#--,__   _,,-##$##-,__   _,--#$$#-,,_   _,,-
--#$#-,_  __,-#$#--,_   _,--#$$#--,__    __,,--##$$$###----,,,,,,,_____________,,,,,,-----###$$$###---,,___    __,,--##$$##-,,__   __,,-##$$#--,__   __,--#$$#--,__   _,,-##$##-,,_   _,,-##$#--,_   _,,
#$##-,_  _,--#$#-,,_   _,--#$$#--,__   __,,---##$$$###---,,,,,,__________________,,,,,----####$$$###--,,,__     __,,--##$##--,,__   __,--##$##--,__   __,--#$$#--,__   _,,-##$##-,,_   __,-##$##-,__  __
$#-,,_  _,-##$#-,,_  __,--#$##-,,__   __,,--###$$###----,,,,_______________________,,,,----####$$$##---,,___    __,,--##$$##--,__    _,,--#$$##-,,__   _,,--#$$#--,__   _,,-##$##-,,_   __,--#$##-,,_   
#-,_   _,-#$$#-,__  __,-##$##-,,__   __,,--##$$$###---,,,,_______            _______,,,,----###$$$###--,,,__     __,,--##$$#--,,__   __,,-##$$##-,,_    _,,-##$$#--,__   __,--#$$#--,__   _,--#$$#-,,_  
-,_  __,-#$##-,_   _,,-##$##-,,_    __,,--##$$###---,,,,______                 ______,,,,----###$$$##---,,___    __,,--##$$##--,,_    __,--##$$#--,,_    _,,-##$$#--,__   __,--#$$#--,__   _,,-#$$#--,_ 
,_  _,,-#$##-,_   _,,-##$#--,,_    __,,--##$$###---,,,,____                      _____,,,,---###$$$###--,,,__     __,,--##$$#--,,__    _,,--##$##--,__   __,,-##$$#--,__   __,--#$$#--,,_   _,,-##$##-,_
_  _,--#$#--,_   _,,-#$$#--,__    _,,--###$$###--,,,,____                         _____,,,----###$$$##---,,___    __,,--##$$##--,,__   __,,--#$$##-,,__   __,,-##$$#--,__   __,--##$##-,,_   __,--#$##-,
  _,-##$#-,,_   _,--#$$#--,__   __,,--##$$$##---,,,_____                           ____,,,,---###$$$###--,,,__    ___,,--##$$##-,,__    __,--##$$##-,,__   __,,-##$$#--,,_   __,,-##$##-,,_   __,--#$$#-
 _,-#$$#-,,_  __,--#$$#--,__   __,,--##$$$##---,,,____                             _____,,,----###$$$##---,,__     __,,--##$$##--,,__   __,,--##$$#--,,__   __,--##$$#--,,_   __,,-##$##--,__   _,,-#$$#
,,-#$##-,__  __,--#$##--,__   __,,--##$$###---,,,____                               ____,,,,---###$$$##---,,___    __,,--###$$#--,,__    __,,--#$$##--,,_    __,--##$$#--,,_    _,,-##$$#--,__   _,,-##$
--#$##-,__  __,-##$##-,,__   __,,--##$$###--,,,____                                  ____,,,---###$$$###--,,,__    ___,,--##$$##--,,__    __,--##$$##--,__    __,--##$$#--,,_    _,,--#$$#--,__   _,,-##
-#$#--,_   _,,-##$##-,,__   __,,--##$$###--,,,____            __________             ____,,,----###$$###--,,,__     __,,--##$$##--,,__    __,,--##$$##-,,__    _,,--##$$#--,,_    _,,--#$$##-,,_   __,-#
#$#--,_   _,,-##$##-,,__   __,,--##$$##---,,,____           _____________            ____,,,,---###$$$##---,,___    __,,---##$$##--,,__    __,,--#$$##--,,__    _,,--##$$#--,,__   __,--#$$##-,,_   __,-
$#-,,_   _,,-##$##-,,_    __,,--##$$##---,,,___           ________________           ____,,,,---###$$$##---,,___    ___,,--##$$##--,,__    __,,--##$$##--,,__   __,,--##$$#--,,__   __,--##$##-,,_   __,
#-,,_   _,,-#$$##-,,_    __,,--##$$##---,,,___          ___________________           ___,,,,---###$$$##---,,___     __,,--##$$###--,,__    __,,--##$$##--,,__   __,,--##$$#--,,__   __,--##$##-,,_   __
-,__   _,--#$$##-,,_    __,,--##$$##---,,,___          ____________________           ___,,,,---###$$$##---,,,__     __,,--###$$##--,,__    __,,--##$$##--,,__    __,,--##$$#--,,__   __,,-##$##--,__  _
,__  __,--#$$#--,,_    __,,--##$$##---,,,___          _____________________           ___,,,,---###$$$###--,,,__     __,,---##$$##--,,,__    __,,--##$$##--,,__    __,,--##$$#--,,__   __,,-##$##--,__  
_   __,--#$$#--,,_    __,,--##$$##---,,,___         _______________________           ___,,,,---###$$$##---,,,__     __,,,--##$$###--,,__    ___,,--##$$##--,,__    __,,--##$$#--,,__   __,,-##$##--,__ 
   __,--#$$#--,,_    __,,--##$$###--,,,___         ________________________          ____,,,,---###$$$##---,,,__     __,,,--##$$$##--,,__     __,,--##$$$##--,,__    __,,--##$$#--,,__   __,,-##$$#--,__
  __,--#$$#--,,_    __,,--##$$###--,,,____         ________________________          ____,,,----###$$###---,,,__     __,,,--##$$$##--,,,__    ___,,--##$$##--,,,__    __,,--##$$#--,,__   __,,-##$$#--,_
 __,--#$$#--,,__   __,,--##$$###---,,____         _________________________          ____,,,---###$$$###---,,___     __,,,--###$$##---,,__     __,,--###$$##--,,__     __,,--##$##--,,__   __,,-##$##--,
_,,--#$$#--,,__   __,,--##$$$##---,,,___         _________________________          ____,,,,---###$$$###---,,___     __,,,--###$$##---,,___    __,,,--##$$###--,,__    __,,--##$$##--,,__   __,,-##$##-,
,,--#$$#--,,__   __,,--###$$##---,,,___          ________________________           ____,,,---####$$$##---,,,___     __,,,--###$$###--,,___     __,,--###$$##---,,__    __,,--##$$##--,,__   __,,-##$##-
,--#$$#--,,__    _,,---##$$###--,,,____         ________________________           ____,,,,---###$$$###---,,,__      __,,,--###$$###--,,,__     __,,,--##$$$##--,,___    __,,--##$$##--,,__   __,--##$##
--#$$##-,,__    __,,--##$$###---,,,___          _______________________           ____,,,,---####$$$###--,,,___     ___,,,--###$$###--,,,__     ___,,--###$$###--,,__     __,,--##$$##--,,_    __,--#$$#
-#$$##-,,__    __,,--##$$$##---,,,____          ______________________           _____,,,----###$$$###---,,,___     ___,,---###$$###--,,,__     ___,,---##$$$##--,,,__     __,,--##$$##--,__    _,,--#$$
#$$##--,__    __,,--###$$###---,,,___           _____________________            ____,,,,---###$$$###---,,,___      __,,,---##$$$###--,,,___     __,,,--###$$###--,,___    __,,,--##$$##-,,__    _,,-##$
$$##--,__    __,,,--##$$$##---,,,____           ___________________            _____,,,,---####$$$###---,,,___     ___,,,--###$$$###--,,,___     __,,,---##$$$##---,,__     __,,--##$$##--,,__   __,,-##
$##--,,__    __,,--##$$$###---,,,____            ________________             _____,,,,---####$$$###---,,,___      ___,,---###$$$##---,,,___     ___,,---###$$###--,,,__     __,,--##$$##--,,__   __,--#
##--,,__    __,,---##$$###---,,,,____             _____________              _____,,,,---####$$$###---,,,___      ___,,,---##$$$###---,,,___     ___,,,--###$$$##---,,___    __,,,--##$$##--,__    _,,--
#--,,__    __,,,--##$$$###---,,,____                ______                 _____,,,,----####$$$###---,,,___      ___,,,---###$$$###---,,,__      ___,,,---##$$$###--,,,__     __,,--##$$##--,,__   __,,-
--,,__     __,,--###$$$###---,,,_____                                     _____,,,,----####$$$###---,,,,___      ___,,,---##$$$###---,,,___      ___,,,---###$$###---,,___    ___,,--##$$##--,,_    __,-
--,,__    __,,,--###$$###----,,,_____                                   _____,,,,,----###$$$$###---,,,,___      ___,,,---###$$$###---,,,___      ___,,,---###$$$##---,,,__     __,,---##$$##-,,__   __,,
-,,__    ___,,---##$$$###---,,,,_____                                 _____,,,,,----####$$$####---,,,____      ___,,,---###$$$###---,,,,___      ___,,,---###$$$###--,,,__     ___,,--##$$##--,,__   __,
,,__     __,,,--###$$$###----,,,,_____                              _____,,,,,-----###$$$$####---,,,___       ___,,,---###$$$####---,,,___       ___,,,---###$$$###---,,___     __,,---##$$##-,,__   __,
,,__    ___,,---###$$$###----,,,,______                          ______,,,,,-----####$$$$###----,,,___       ___,,,---###$$$$###---,,,____      ____,,,---###$$$###---,,,__     ___,,--##$$##--,,__   __
,__     __,,,---###$$$###----,,,,,______                     ________,,,,,-----####$$$$####---,,,____      ____,,,---###$$$$###---,,,,___       ___,,,,---###$$$###---,,,__     ___,,--##$$##--,,__   __
,__     __,,,---###$$$###----,,,,,,________              _________,,,,,,-----####$$$$####---,,,,___       ___,,,,---###$$$$###---,,,,___       ____,,,----###$$$###---,,,___     __,,---##$$##--,,_    _
__     ___,,,--####$$$####----,,,,,,___________________________,,,,,,------####$$$$####----,,,____      ____,,,----###$$$####---,,,,____       ___,,,,---####$$$###---,,,___     __,,,--##$$##--,,__   _
