-,,___     ___,,---###$$###---,,,___      ___,,,,----####$$$$#####-----,,,,,,,___________                    ____________,,,,,,,------######$$$$#####----,,,,____        ___,,,,---####$$$###---,,,,___ 
,,___     __,,,---##$$$###---,,,___      ___,,,,---####$$$$$####------,,,,,,,__________                     ____________,,,,,,,------######$$$$#####----,,,,____        ___,,,,---####$$$###---,,,,___  
,__     ___,,,--###$$$###---,,___       ___,,,----####$$$$#####------,,,,,,___________                      ___________,,,,,,,------######$$$$$####----,,,,____        ___,,,,---####$$$###---,,,,___   
__     ___,,---###$$$##---,,,___      ____,,,----####$$$$#####-----,,,,,,,__________                        __________,,,,,,,,------#####$$$$$####----,,,,____        ___,,,,---####$$$###---,,,,___    
      __,,,---##$$$###---,,,___      ___,,,,---####$$$$$####------,,,,,,__________                          __________,,,,,,,------#####$$$$$####----,,,,____        ___,,,,---####$$$###---,,,,___     
    ___,,---###$$$###--,,,___       ___,,,----####$$$$#####-----,,,,,,,_________                           __________,,,,,,,------#####$$$$$####----,,,,____        ___,,,,---####$$$###---,,,,___      
   __,,,---##$$$###---,,,___      ____,,,----###$$$$$####------,,,,,,_________                             __________,,,,,,------#####$$$$$####-----,,,,___        ___,,,,---####$$$###---,,,,___      _
 ___,,---###$$$###---,,___       ___,,,----####$$$$#####-----,,,,,,________                                _________,,,,,,,------#####$$$$#####----,,,,____       ___,,,,---####$$$###---,,,,___      __
__,,,---##$$$###---,,,___      ____,,,----###$$$$$####-----,,,,,,________                                  _________,,,,,,------#####$$$$$####----,,,,____       ___,,,,---####$$$###---,,,,___      ___
,,,---###$$$###--,,,___       ___,,,----####$$$$####-----,,,,,,________                                    _________,,,,,,-----#####$$$$$####----,,,,____       ___,,,,---####$$$###---,,,,___      ____
,,--###$$$###---,,,___      ___,,,,---####$$$$#####-----,,,,,________                                       _______,,,,,,------#####$$$$####----,,,,____       ____,,,---####$$$###----,,,___      ____,
---###$$###---,,,___      ____,,,----####$$$$####-----,,,,,_______                                          _______,,,,,,-----#####$$$$$####----,,,____       ____,,,---####$$$###----,,,___      ____,,
-###$$$###---,,,___      ___,,,,---####$$$$####-----,,,,,_______                                            _______,,,,,,-----#####$$$$####----,,,,___       ____,,,----###$$$###----,,,___      ____,,,
##$$$###---,,,___      ___,,,,---####$$$$####-----,,,,,_______                                              _______,,,,,-----#####$$$$####----,,,,____       ___,,,----###$$$###----,,,___      ____,,,-
$$$###---,,,___      ____,,,----###$$$$####-----,,,,,______                                                 _______,,,,,-----#####$$$$####----,,,____       ___,,,,---###$$$####---,,,___      ____,,,--
$$##---,,,___       ___,,,----###$$$$####-----,,,,,______                                                   _______,,,,,-----####$$$$####----,,,,___       ___,,,,---###$$$####---,,,___       ___,,,---
###---,,,___      ___,,,----####$$$####-----,,,,,______                   ______________                     _____,,,,,,----#####$$$$####---,,,,____      ____,,,---###$$$$###---,,,___       ___,,,---#
#---,,,___      ___,,,,---####$$$#####----,,,,,_____                 ______________________                  _____,,,,,,----####$$$$####----,,,____       ___,,,---####$$$###---,,,___       ___,,,---##
--,,,___      ___,,,,---####$$$$###-----,,,,______               ____________________________                _____,,,,,-----####$$$$####---,,,,___       ___,,,----###$$$###---,,,___       ___,,,---###
,,,___      ____,,,---####$$$$###-----,,,,_____               _________________________________              _____,,,,,-----####$$$$###----,,,____      ____,,,---###$$$###---,,,____      ___,,,---###$
,___      ____,,,---####$$$$###-----,,,,_____             ______________,,,,,,,,,,______________             _____,,,,,----####$$$$####---,,,,___       ___,,,---###$$$###----,,,___      ___,,,---###$$
__       ___,,,---####$$$$###----,,,,,_____            ___________,,,,,,,,,,,,,,,,,,,,___________             _____,,,,----####$$$$####---,,,____      ___,,,----###$$$###---,,,___      ___,,,---###$$$
       ___,,,---####$$$####----,,,,,____            _________,,,,,,,,,,,,,,,,,,,,,,,,,,,,_________            _____,,,,----####$$$$###----,,,___       ___,,,---###$$$###---,,,___      ___,,,---####$$$
     ___,,,---####$$$####----,,,,_____           ________,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,________           _____,,,,----####$$$####---,,,,___      ___,,,---###$$$###---,,,___      ___,,,---####$$$#
   ___,,,---####$$$####----,,,,____           _______,,,,,,,,,,,,---------------,,,,,,,,,,,,________          _____,,,,----####$$$####---,,,___       ___,,,---###$$$###--,,,___      ___,,,,---###$$$##
 ___,,,---####$$$####----,,,,____          _______,,,,,,,,,-------------------------,,,,,,,,,,______           ____,,,,----###$$$$###----,,,___      ___,,,---###$$$###---,,,___      ___,,,---###$$$###
__,,,---####$$$####---,,,,_____          ______,,,,,,,,--------------------------------,,,,,,,,______          ____,,,,----###$$$$###---,,,___       ___,,---###$$$###---,,,___      ___,,,---###$$$###-
,,,---####$$$####---,,,,____          ______,,,,,,,-------------###########--------------,,,,,,,______         ____,,,,----###$$$####---,,,___      ___,,,---###$$$###--,,,___      ___,,,---###$$$###--
,---###$$$$###----,,,,____         ______,,,,,,----------#######################----------,,,,,,,_____         ____,,,,----###$$$####---,,,___      ___,,---###$$$###---,,,__      ___,,,---###$$$###---
--###$$$$###----,,,,____         _____,,,,,,--------###############################---------,,,,,,_____         ___,,,,----###$$$###---,,,___      ___,,,---###$$###---,,,___     ___,,,---###$$$###---,
###$$$$###----,,,____         _____,,,,,,-------#############$$$$$$$$$$$$#############-------,,,,,_____         ____,,,----###$$$###---,,,___      ___,,,--###$$$###--,,,___      ___,,,--###$$$###----,
#$$$####---,,,,____        _____,,,,,,------##########$$$$$$$$$$$$$$$$$$$$$$$$#########-------,,,,,_____        ____,,,----###$$$###---,,,___      __,,,---###$$###---,,,__      ___,,,---###$$$###---,,
$$####---,,,,____        ____,,,,,,------########$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$########------,,,,,____        ____,,,----###$$$###---,,,___     ___,,,--###$$$###--,,,___     ___,,,---###$$$###---,,,
###----,,,____        _____,,,,,-----########$$$$$$$$$$$################$$$$$$$$$$$#######------,,,,,____        ___,,,----###$$$###---,,,__      ___,,---###$$###---,,___      __,,,---###$$$###---,,,_
#----,,,____        ____,,,,,-----#######$$$$$$$$$###########################$$$$$$$$#######-----,,,,____        ___,,,,---###$$$###---,,___      __,,,---##$$$###--,,,___     ___,,,--###$$$###---,,,__
--,,,,____       _____,,,,-----######$$$$$$$$###################################$$$$$$$######-----,,,,____       ___,,,,---###$$$###--,,,___     ___,,,--###$$###---,,___     ___,,,---##$$$###---,,,___
,,,,___        ____,,,,-----######$$$$$$$##########---------------------##########$$$$$$######----,,,,,___       ____,,,---###$$$##---,,,___     ___,,---##$$$###--,,,__      __,,,---###$$###---,,,___ 
,____       _____,,,,-----#####$$$$$$########-------------------------------########$$$$$$#####----,,,,____       ___,,,---###$$$##---,,,__      __,,,--###$$$##---,,___     ___,,---###$$$###--,,,___  
___       ____,,,,-----#####$$$$$########------------,,,,,,,,,,,,,,-----------#######$$$$$$#####----,,,,___       ___,,,---###$$$##---,,,__     ___,,,--###$$###--,,,__      __,,,--###$$$###---,,___   
        ____,,,,----#####$$$$$#######---------,,,,,,,,,,,,,,,,,,,,,,,,,,---------######$$$$$####----,,,,____      ___,,,---###$$$##---,,,__     ___,,---##$$$##---,,___     ___,,---##$$$###---,,,___   
     ____,,,,----#####$$$$$######--------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,--------#####$$$$$####----,,,,___      ___,,,---###$$$##---,,___     ___,,--###$$###--,,,__     ___,,,--###$$###---,,,___    
   ____,,,,----####$$$$$######------,,,,,,,,,,______________________,,,,,,,,,,------#####$$$$$####----,,,____      ___,,,--###$$$##---,,___     __,,,--###$$###--,,___     __,,,---##$$$##---,,,___     
 ___,,,,----#####$$$$#####-------,,,,,,,,_______________________________,,,,,,,,------#####$$$$####---,,,,___      ___,,,--###$$$##---,,___     __,,,--##$$$##---,,__     ___,,---##$$$###--,,,___      
__,,,,----####$$$$#####------,,,,,,,___________                  __________,,,,,,,-----#####$$$$###----,,,___      ___,,,---##$$$##---,,___    ___,,---##$$###--,,,__     __,,,--###$$###---,,___      _
,,,----####$$$$$####------,,,,,,________                             ________,,,,,,-----#####$$$####---,,,,___      __,,,---##$$$##---,,___    ___,,--###$$##---,,___    ___,,---##$$$##---,,,__      __
,----####$$$$#####-----,,,,,________                                     ______,,,,,,----####$$$$####---,,,___      ___,,---##$$$##---,,__     ___,,--##$$$##--,,,__     __,,,--###$$###--,,,___     ___
--####$$$$#####-----,,,,,______                                            ______,,,,,----####$$$$###----,,,__      ___,,---##$$$##---,,__     __,,,--##$$$##--,,___    ___,,---##$$$##---,,___     ___,
####$$$$####-----,,,,,______                       ____                      ______,,,,----####$$$$###---,,,___     ___,,,--##$$$##---,,__     __,,---##$$##---,,__     __,,,--##$$$##---,,,__      ___,
##$$$#####----,,,,,_____                ________________________               _____,,,,----####$$$###----,,___      __,,,--###$$##---,,__     __,,---##$$##--,,,__     __,,---##$$###--,,,__      ___,,
$$$####----,,,,,_____              _________________________________             ____,,,,----####$$$###---,,,___     __,,,--###$$##---,,__     __,,--###$$##--,,___    __,,,--##$$$##---,,___     ___,,,
$####----,,,,_____            ___________,,,,,,,,,,,,,,,,,,,,__________           ____,,,,----###$$$$###--,,,___     ___,,--###$$##---,,__     __,,--##$$###--,,__     __,,---##$$###--,,,__     ___,,,-
##----,,,,,____            ________,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,________          _____,,,----###$$$###---,,,__     ___,,---##$$##---,,__    ___,,--##$$##---,,__    ___,,--##$$$##--,,,__      __,,,--
----,,,,____           _______,,,,,,,,,,,-----------------,,,,,,,,,,,______          ____,,,----###$$$###--,,,___     __,,---##$$###--,,__    ___,,--##$$##--,,___    __,,---##$$##---,,___     __,,,---
-,,,,_____          ______,,,,,,,,-----------------------------,,,,,,,,______         ____,,,---###$$$###---,,___     __,,,--##$$###--,,__    __,,,--##$$##--,,__     __,,--##$$$##--,,,__     ___,,---#
,,,____          _____,,,,,,,,------------#############------------,,,,,,_____         ___,,,,---###$$$###--,,,__     __,,,--##$$###--,,__    __,,--###$$##--,,__    __,,---##$$##---,,__     ___,,,--##
,____         _____,,,,,,,--------###########################--------,,,,,,_____        ___,,,,---###$$###---,,___    ___,,--##$$$##--,,__    __,,--##$$##---,,__    __,,--##$$$##--,,___     __,,,---##
__         _____,,,,,,-------##############$$$$$$$$##############------,,,,,,____        ___,,,---###$$$###--,,,__     __,,--##$$$##--,,__    __,,--##$$##--,,__    ___,,--##$$##---,,__     ___,,---##$
         ____,,,,,,------#########$$$$$$$$$$$$$$$$$$$$$$$$$########------,,,,,____        ___,,,---###$$###--,,,__     __,,--###$$##--,,__    __,,--##$$##--,,__    __,,--###$$##--,,___    ___,,---###$
      _____,,,,,------#######$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#######-----,,,,,____       ___,,,---##$$$##---,,___    __,,---##$$##--,,__    __,,--##$$##--,,__    __,,--##$$##---,,__     __,,,--###$$
    ____,,,,,-----#######$$$$$$$$$$#####################$$$$$$$$$$######-----,,,,____      ___,,,---###$$###--,,,__    ___,,--##$$##--,,__    __,,--##$$##--,,__    __,,--##$$##--,,__     __,,,--###$$$
 _____,,,,-----######$$$$$$$$################################$$$$$$$#####-----,,,,____      ___,,,---##$$$##---,,__     __,,--##$$##--,,__    __,,--##$##--,,__    __,,--##$$##---,,__    ___,,---##$$$#
___,,,,,-----#####$$$$$$$##########-------------------##########$$$$$$#####----,,,,____      ___,,,--###$$###--,,__     __,,--##$$##--,,__    __,,--#$$##--,,__    __,,--##$$##--,,__     __,,,--###$$##
_,,,,-----#####$$$$$$########------------------------------#######$$$$$$####----,,,,___       __,,,---##$$$##--,,,__    __,,--##$$##--,,__    __,--##$$##--,,__    __,,-##$$$##--,,__    ___,,--###$$###
,,,----#####$$$$$$#######------------,,,,,,,,,,,,,,-----------######$$$$$#####----,,,___      ___,,,--###$$##---,,__    __,,--##$$##--,,__    __,--##$$##--,,__   __,,--##$$##--,,__     __,,---##$$$##-
,----#####$$$$$######---------,,,,,,,,,,,,,,,,,,,,,,,,,,--------######$$$$$####----,,,___      ___,,---##$$###--,,__    __,,--##$$##--,,__    _,,--##$$##--,__    __,,--##$$##--,,__    __,,,--##$$$##--
---####$$$$$######-------,,,,,,,,,,,,,,_______,,,,,,,,,,,,,,-------#####$$$$####----,,,___      __,,,--###$$##--,,___    __,,--#$$##--,,__    _,,--##$$##-,,__    __,,-##$$##--,,__     __,,--###$$###--
#####$$$$$#####------,,,,,,,,,,_______________________,,,,,,,,,-----#####$$$$####----,,,___     ___,,---##$$##---,,__    __,,--##$##--,,__    _,,--##$$#--,,__   __,,--##$$##--,,__    __,,---##$$###--,
###$$$$#####------,,,,,,,,________________________________,,,,,,,-----#####$$$$###---,,,___      __,,,--##$$$##--,,__    __,,--##$$#--,,__   __,,--##$##--,,__   __,,--##$$#--,,__     __,,--##$$$##---,
$$$$$#####-----,,,,,,,__________                   __________,,,,,,-----####$$$$###---,,,___     ___,,---##$$##--,,__    __,,--##$$#--,,__   __,,--##$##--,,_    __,,-##$$##--,,__    __,,--###$$##---,,
$$$####-----,,,,,,,________                            ________,,,,,-----####$$$$###---,,,___     __,,,--##$$##--,,,_    __,,--##$$##-,,__   __,,--#$$##--,__    __,--##$$##--,,__    __,,--##$$###--,,,
$####-----,,,,,,_______                                    ______,,,,,----####$$$$###---,,,__     ___,,--###$$##--,,__    _,,--##$$##-,,__   __,,--#$$##-,,__   __,,--##$##--,,__    __,,--##$$$##--,,,_
###-----,,,,,______                                          ______,,,,-----###$$$$###---,,___     __,,---##$$##--,,__    __,--##$$##-,,__   __,,-##$$##-,,__   __,,--#$$##--,,__    __,,--##$$##---,,__
#----,,,,,______                                               _____,,,,,----###$$$###---,,,___    ___,,--##$$##--,,__    __,,-##$$##-,,__   __,,-##$$#--,,__   __,--##$$##-,,__    __,,--##$$###--,,___
---,,,,,_____                 ___________________                _____,,,,----###$$$###---,,,__     __,,--###$$##--,__    __,,-##$$##-,,__   __,,-##$$#--,,_    _,,--##$##--,,__    __,,--##$$##--,,,__ 
-,,,,,_____              _____________________________             ____,,,,----###$$$###---,,___    ___,,--##$$##--,,__   __,,--#$$##-,,__   __,--##$##--,__    _,,--#$$##--,,_    __,,--##$$##---,,__  
,,,,_____            _____________,,,,,,,,,,,____________           ____,,,,----###$$$##---,,,__     __,,--##$$##--,,__   __,,--#$$##-,,__   __,--##$##--,__   __,,-##$$##-,,__    __,,--##$$##--,,___  
,,_____           _________,,,,,,,,,,,,,,,,,,,,,,,_________          ____,,,,---####$$###---,,___    __,,--##$$##--,,__   __,,--#$$##-,,__   __,--##$##-,,__   __,--##$$#--,,__   __,,--##$$##--,,,__   
_____           _______,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_______          ____,,,---###$$$###--,,,__     __,,--##$$##-,,__    _,,--#$$##-,,__   __,--#$$##-,,__   _,,--##$##--,__    __,,--##$$##--,,__    
___          _______,,,,,,,,,,,---------------,,,,,,,,,,_______         ____,,,---###$$$##---,,___    __,,--##$$##--,__    _,,--##$##-,,__   __,--#$$##-,,_    _,,--#$$##-,,__   __,,--##$$##--,,___    
_          ______,,,,,,,,,------------------------,,,,,,,,,_____         ___,,,,---###$$###--,,,__    __,,--##$$##--,,_    __,--##$##-,,__   _,,--#$$#--,,_   __,,-##$$#--,,_    __,,--#$$##---,,__     
         ______,,,,,,,--------------------------------,,,,,,______        ___,,,,--###$$$##---,,__     __,,--##$##--,,__   __,--##$##-,,__   _,,--#$$#--,__   __,--##$##--,__    _,,--##$$##--,,__     _
       _____,,,,,,,-----------################----------,,,,,,_____        ___,,,---###$$###--,,,__    __,,--##$$#--,,__   __,--##$##-,,__   _,,-##$$#--,__   __,--#$$##-,,__   __,,--#$$##--,,___    __
     _____,,,,,,---------#########################--------,,,,,,____        ___,,,---##$$$##---,,__    __,,--##$$##-,,__   __,--##$##-,,__   _,,-##$##--,__   _,,--#$$#--,,_    __,--##$$##--,,__    ___
   _____,,,,,,--------###############################-------,,,,,____        ___,,,--###$$###--,,__     __,--##$$##--,__   __,,-##$##-,,__   _,,-##$##-,,_    _,,-##$##--,__   __,,--##$##--,,__     __,
  _____,,,,,-------###########$$$$$$$$$$$$$$###########------,,,,,____       ___,,,---##$$$##---,,__    __,,--#$$##--,__   __,,-##$##-,,__   _,,-##$##-,,_   __,--##$##-,,__   __,--##$$##--,,__    __,,
_____,,,,,------#########$$$$$$$$$$$$$$$$$$$$$$$$########------,,,,____       ___,,,--###$$###--,,__    __,,--##$##--,__   __,,-##$##-,,_    _,,-##$##-,,_   __,--#$$#--,,_    _,,--##$##--,,__    ___,,
___,,,,,------########$$$$$$$$$$$$$$$$$$$$$$$$$$$$$########-----,,,,____       ___,,---##$$$##--,,__    __,,--##$$#--,,_    _,,-##$##-,,_   __,--#$$#--,__   _,,-##$$#--,__   __,,-##$$##--,,__    __,,-
__,,,,,-----########$$$$$$$$$$$$$########$$$$$$$$$$$$$######-----,,,,____      ___,,,--###$$##---,,__    __,--##$$#--,,_    _,,-##$##-,,_   __,--#$$#--,__   _,,-##$##-,,__   __,--##$##--,,__    __,,--
_,,,,------######$$$$$$$$$$###################$$$$$$$$$######-----,,,,____      ___,,---##$$$##--,,__    __,,-##$$##-,,_    _,,-##$##-,,_   __,--#$$#--,__   _,--##$##-,,_    _,,--#$$##--,,_     __,,--
,,,,-----######$$$$$$$$$#########################$$$$$$$$######----,,,,___       __,,,--###$$##--,,__    __,,--#$$##-,,__   _,,-##$##-,,_   __,--#$$#-,,_   __,--#$$#--,__   __,--##$$#--,,__    __,,--#
,,,-----#####$$$$$$$$##############################$$$$$$$######----,,,,___      ___,,---##$$##---,,__   __,,--#$$##-,,__   _,,-##$##-,,_   __,-##$##-,,_   __,--#$$#--,__   _,,--#$$##--,,_    __,,---#
,-----######$$$$$$$############-----------###########$$$$$$$#####----,,,____      __,,,--##$$$##--,,__    _,,--##$##-,,__   _,,-##$##-,,_   __,-##$##-,,_   _,,-##$##-,,_   __,,-##$$#--,,__    __,,--##
-----#####$$$$$$$##########-------------------#########$$$$$$#####----,,,___      ___,,---##$$##--,,__    _,,--##$##--,__   _,,-##$##-,,_   _,,-##$##-,__   _,,-##$#--,__   __,--##$##--,,_    __,,--###
----#####$$$$$$#########------------------------########$$$$$$####----,,,,___      __,,,--##$$##--,,__    __,--##$##--,__   _,,-##$##-,,_   _,,-##$#--,__  __,--#$$#--,__   _,,--#$$##-,,__    __,,--##$
---#####$$$$$$########----------------------------########$$$$$####----,,,___      __,,,--##$$$##--,,_    __,,-##$##--,__   _,,-##$##-,,_   _,,-#$$#--,_   __,--#$##-,,_   __,,-##$##--,,_    __,,--##$$
--#####$$$$$########--------------------------------#######$$$$$####----,,,___     ___,,---##$$##--,,__   __,,-##$$#--,__   _,,-##$##-,__   _,--#$$#-,,_   _,,-##$##-,,_   __,--#$$##-,,__    _,,--###$$
-#####$$$$$#######-----------,,,,,,,,,,,,,,----------#######$$$$#####---,,,___      __,,,--##$$##--,,__   __,,-##$$#--,__   _,,-##$##-,__   _,--#$$#-,,_   _,,-##$#--,__   _,,-##$$#--,,_    __,,--##$$#
#####$$$$$#######---------,,,,,,,,,,,,,,,,,,,,---------######$$$$####----,,,___     __,,,--##$$##--,,__   __,,-##$$#--,__   _,,-##$##-,__  __,--#$##-,,_   _,--#$$#--,_   __,,-##$##--,__    _,,--##$$##
####$$$$$######---------,,,,,,,,,,,,,,,,,,,,,,,,--------#####$$$$$####---,,,___     ___,,--##$$##--,,__    _,,--#$$#--,__   _,,-##$#--,__  __,-##$##-,__  __,--#$##-,,_   __,--#$$#--,,__   __,,--##$$##
###$$$$$######--------,,,,,,,,,,,,,,,,,,,,,,,,,,,--------#####$$$$####----,,,___     __,,---##$$##-,,__    _,,--#$$#--,__   _,,-##$#--,__  __,-##$#--,__  __,-##$##-,__   _,,-##$##--,__    _,,--##$$##-
###$$$$$#####--------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------#####$$$$####---,,,___     __,,,--##$$##--,__    _,,--#$$#--,__   _,,-##$#--,_   __,-##$#--,_   _,,-##$#--,__   _,--##$##-,,__   __,,--##$$##-
##$$$$$######-------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,------#####$$$$$###---,,,___     ___,,--##$$##--,,_    _,,--#$$#--,__   _,,-#$$#--,_   _,,-#$$#-,,_   _,,-#$$#-,,_   __,--#$$#--,,_    _,,--##$$##--
#$$$$$######-------,,,,,,,,,,,,__________,,,,,,,,,,,,------#####$$$$####---,,,__     ___,,--##$$##--,,_    __,--#$$#--,__   _,,-#$$#-,,_   _,,-#$$#-,,_   _,--#$##-,,_   _,,-##$##--,__   __,,--#$$##---
#$$$$$#####-------,,,,,,,,,,,______________,,,,,,,,,,,------####$$$$####---,,,___     __,,--##$$##--,,__   __,--#$$#--,__   _,,-#$$#-,,_   _,--#$##-,__  __,-##$##-,__   _,--#$$##-,,_    _,,--##$$##--,
#$$$$######------,,,,,,,,,,__________________,,,,,,,,,------#####$$$$###---,,,___     __,,--##$$##--,,__   __,--#$$#--,__   _,--#$$#-,,_   _,--#$##-,__  __,-##$#--,_   __,--#$$#--,__   __,,--#$$##--,,
$$$$$#####-------,,,,,,,,,____________________,,,,,,,,,------####$$$$###----,,___     __,,--##$$##--,,__   __,--#$$#--,__   _,--#$##-,,_   _,-##$#--,_   _,,-#$$#-,,_   _,,-##$##-,,__   __,--##$$##--,,
$$$$$#####------,,,,,,,,,______________________,,,,,,,,,-----#####$$$####---,,,__     __,,,--##$##--,,__   __,--#$$#--,__   _,--#$##-,__  __,-##$#--,_   _,--#$##-,,_   _,,-#$$#--,,_   __,,--#$$##--,,_
$$$$######------,,,,,,,,________________________,,,,,,,,-----#####$$$$###---,,,__     __,,,--##$$#--,,__   __,--#$$#--,__  __,--#$##-,__  __,-#$$#-,,_   _,--#$##-,__  __,--#$$#--,__   __,--##$$##--,,_
$$$$#####------,,,,,,,,,_________________________,,,,,,,------####$$$$###---,,,___    ___,,--##$$#--,,__   __,--#$$#--,__  __,-##$##-,_   _,,-#$$#-,__  __,-##$#--,_   _,,-##$##-,,_    _,,--#$$##--,,__
$$$$#####------,,,,,,,,__________________________,,,,,,,,-----####$$$$###---,,,___    ___,,--##$$#--,,__   __,--#$$#--,_   __,-##$#--,_   _,,-#$##-,__  _,,-#$$#-,,_   _,,-#$$#--,__   __,--##$$##--,,__
$$$$#####------,,,,,,,,___________________________,,,,,,,-----#####$$$###---,,,___    ___,,--##$$#--,,__   __,--#$$#--,_   __,-##$#--,_   _,--#$#--,_   _,,-#$##-,__  __,--#$$#--,__   _,,--#$$##--,,__ 
$$$$#####------,,,,,,,,___________________________,,,,,,,-----#####$$$####---,,___     __,,--##$$#--,,__   _,,--#$$#-,,_   _,,-#$$#-,,_   _,-##$#--,_   _,--#$#--,_   __,-##$##-,,_   __,,-##$$##-,,__  
$$$$#####------,,,,,,,,___________________________,,,,,,,------####$$$####---,,___     __,,--##$$#--,,__   _,,--#$##-,,_   _,,-#$$#-,,_  __,-##$#-,,_  __,-##$#--,_   _,,-#$$#--,__   __,--##$##--,,__  
$$$$#####------,,,,,,,,___________________________,,,,,,,------####$$$####---,,___     __,,--##$$#--,,__   _,,-##$##-,,_   _,,-#$$#-,__  __,-#$$#-,__  __,-#$$#-,,_   _,--#$$#-,,_    _,,-##$$##-,,__   
$$$$$#####------,,,,,,,,__________________________,,,,,,,------####$$$####---,,___     __,,--##$$#--,,_    _,,-##$##-,,_   _,--#$##-,__  _,,-#$##-,__  _,,-#$##-,__  __,-##$##-,,_   __,--##$##--,,__   
$$$$$#####------,,,,,,,,__________________________,,,,,,,------####$$$####---,,___    ___,,--##$##--,,_    _,,-##$##-,__   _,--#$##-,_   _,--#$##-,_   _,--#$#--,_   _,,-##$#--,__   _,,--#$$##-,,__    
#$$$$#####------,,,,,,,,,_________________________,,,,,,,-----#####$$$####--,,,___    ___,,--##$##--,,_    _,,-##$##-,__  __,-##$#--,_   _,--#$#--,_   _,-##$#--,_   _,--#$$#-,,_   __,,-##$##--,,__    
#$$$$$#####------,,,,,,,,,_______________________,,,,,,,,-----#####$$$###---,,,___    __,,,--#$$##--,,_   __,,-#$$#--,__  __,-##$#--,_   _,-##$#-,,_  __,-#$$#-,,_  __,--#$##-,,_   __,--#$$##--,__    _
##$$$$#####-------,,,,,,,,,______________________,,,,,,,,-----####$$$$###---,,,___    __,,--##$$##--,__   __,--#$$#--,_   __,-#$$#-,,_  __,-#$$#-,__  _,,-#$##-,__  __,-##$#--,__   _,,-##$$#--,,__    _
##$$$$$#####------,,,,,,,,,,____________________,,,,,,,,------####$$$$###---,,,__     __,,--##$$##--,__   __,--#$$#--,_   _,,-#$$#-,__  _,,-#$##-,_   _,--#$#--,_   _,,-#$$#-,,_   __,--##$##--,__    __
###$$$$######------,,,,,,,,,,__________________,,,,,,,,,------####$$$$###---,,,__     __,,--##$$##-,,__   __,--#$$#-,,_   _,,-#$##-,__  _,,-#$#--,_   _,-##$#-,,_   _,--#$##-,,_   _,,--#$$#--,,__    __
###$$$$$######------,,,,,,,,,,,_______________,,,,,,,,,------#####$$$####---,,,__     __,,--##$$##-,,__   _,,-##$##-,,_   _,--#$##-,_   _,--#$#-,,_  __,-#$$#-,__  __,-##$#--,__   _,,-##$##--,,_    __,
####$$$$$#####-------,,,,,,,,,,,,,_________,,,,,,,,,,,,------####$$$$###----,,___     __,,--##$$#--,,_    _,,-##$##-,__  __,-##$#--,_   _,-##$#-,,_  _,,-#$##-,__  _,,-#$$#-,,_   __,--#$$##-,,__    __,
-####$$$$$#####--------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,------#####$$$$###---,,,___    ___,,--##$##--,,_    _,,-##$#--,__  __,-##$#-,,_  __,-#$$#-,__  _,--#$#--,_   _,--#$##-,,_   _,,-##$$#--,,_    __,,
-#####$$$$$######-------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------####$$$$####---,,,__     __,,--##$$##--,__   __,--#$$#--,_   _,,-#$$#-,__  _,,-#$##-,_   _,-##$#-,,_   _,-##$#--,__   _,,-##$##--,__    __,,
--#####$$$$$######--------,,,,,,,,,,,,,,,,,,,,,,,,,,-------#####$$$$###----,,___     __,,--##$$##--,__   __,--#$$#-,,_   _,,-#$##-,_   _,--#$#--,_  __,-#$$#-,__  __,-#$$#--,_   __,--#$$#--,,__   __,,-
---#####$$$$$######---------,,,,,,,,,,,,,,,,,,,,,,--------#####$$$$####---,,,___     __,,--##$$##-,,__   _,,-##$##-,,_   _,--#$#--,_   _,-##$#-,,_  _,,-#$##-,_   _,,-#$$#-,,_   _,,-##$##--,__    __,,-
----#####$$$$$#######---------,,,,,,,,,,,,,,,,,,---------######$$$$####---,,,__     __,,,--##$##--,,_    _,,-##$##-,__  __,-##$#--,_   _,-#$$#-,__  _,--#$#--,_   _,--#$##-,__   _,,-##$##-,,__   __,,--
,----#####$$$$$$######------------,,,,,,,,,,,,----------######$$$$####---,,,___     __,,--##$$##--,,_   __,,-#$$#--,__  __,-#$$#-,,_  __,-#$##-,_   _,-##$#-,,_  __,-##$#--,_   __,--#$$#--,,_    __,,--
,,-----####$$$$$$#######-------------------------------######$$$$$###----,,,___     __,,--##$$##--,__   __,--#$$#--,_   _,,-#$$#-,__  _,,-#$#--,_   _,-#$$#-,__  _,,-#$$#-,,_   _,,-##$##--,__    _,,---
,,,-----#####$$$$$$########--------------------------#######$$$$$####---,,,___     __,,,--##$$#--,,__   _,,--#$##-,,_   _,--#$##-,_   _,--#$#-,,_  _,,-#$##-,_   _,--#$##-,__   _,,-##$##-,,__   __,,--#
,,,,,----#####$$$$$$$########----------------------########$$$$$####----,,,___     __,,--##$$##--,,_    _,,-##$##-,__   _,-##$#--,_   _,-#$$#-,__  _,--#$#--,_   _,-##$#--,_   __,--#$$#--,,_    __,,--#
__,,,,-----#####$$$$$$$##########----------------#########$$$$$####----,,,___     ___,,--##$$##--,__   __,--#$$#--,__  __,-#$$#-,,_  __,-#$##-,_   _,-##$#-,,_  __,-#$$#-,,_   _,,-##$##--,__   __,,--##
___,,,,-----######$$$$$$$###############--##############$$$$$$#####---,,,,___     __,,---##$$#--,,__   __,--#$$#-,,_   _,,-#$$#-,__  _,,-#$#--,_  __,-#$$#-,__  _,,-#$$#-,,_   _,,-##$##-,,__   __,,--##
____,,,,,-----######$$$$$$$###########################$$$$$$$#####----,,,___     ___,,--##$$##--,,_    _,,-##$##-,,_   _,--#$##-,_   _,-##$#-,,_  _,,-#$##-,_   _,--#$##-,__  __,--#$$#--,,_    _,,--##$
  ____,,,,------######$$$$$$$$$#####################$$$$$$$$#####----,,,___      __,,,--##$$##--,__   __,--##$#--,__  __,-##$#--,_   _,-#$$#-,__  _,--#$#--,_   _,-##$#--,_   _,,-##$##--,__   __,,--##$
   ____,,,,,------######$$$$$$$$$$$#############$$$$$$$$$$######----,,,____     ___,,--##$$##--,,__   __,--#$$#--,_   _,,-#$$#-,,_  __,-#$##-,_   _,-##$#-,__  __,-#$$#-,,_   _,,-##$##-,,_    __,,--##$
     ____,,,,,------#######$$$$$$$$$$$$$$$$$$$$$$$$$$$$$######-----,,,,___      __,,---##$$##--,__    _,,-##$##-,,_   _,--#$##-,_   _,--#$#--,_  __,-#$$#-,_   _,,-#$##-,__  __,--#$$#--,,_    _,,--##$$
      _____,,,,,------########$$$$$$$$$$$$$$$$$$$$$$$$#######-----,,,,___      ___,,--##$$##--,,__   __,--##$#--,__   _,--#$#--,_   _,-##$#-,,_  _,,-#$#--,_   _,--#$#--,_   __,-##$##--,__   __,,--##$$
        _____,,,,,-------##########$$$$$$$$$$$$$$$#########-----,,,,,___      ___,,---##$$##--,,_    _,,--#$$#--,_   __,-##$#-,,_  __,-#$$#-,_   _,--#$#-,,_  __,-##$#-,,_   _,,-##$##-,,__   __,,-##$$$
_         _____,,,,,-------##############################------,,,,,___       __,,,--##$$##--,,__   __,,-##$##-,,_   _,,-#$$#-,__  _,,-#$##-,_   _,-#$$#-,__  _,,-#$$#-,,_   _,--#$$#--,,_    _,,--##$$#
___         _____,,,,,,--------#######################-------,,,,,____       __,,,--###$$##--,,_    __,--#$$#--,__   _,--#$#--,_   _,--#$#-,,_  __,-#$##-,_   _,--#$##-,__  __,--#$$#--,__   __,,--##$$#
,____         _____,,,,,,,----------##############----------,,,,,____       ___,,---##$$##--,,__    _,,-##$$#-,,_   __,-##$#-,,_   _,-#$$#-,__  _,--#$#--,_   _,-##$#--,_   _,,-##$##-,,__   __,,-##$$$#
,,,____         ______,,,,,,,----------------------------,,,,,,_____       ___,,,--##$$$##--,,_    __,--##$##-,,_   _,,-#$$#-,__  _,,-#$##-,_   _,-##$#-,,_  __,-#$$#-,,_   _,,-##$##-,,_    _,,--##$$##
-,,,_____         ______,,,,,,,,,---------------------,,,,,,,,____        ___,,,--###$$##--,,__    _,,--#$$#--,__  __,--#$#--,_   _,--#$#--,_  __,-#$$#-,__  _,,-#$##-,__   _,--#$$#--,__   __,,--##$$##
--,,,,_____          _______,,,,,,,,,,,----------,,,,,,,,,,______        ___,,,---##$$##---,,_    __,--##$##-,,_   _,,-##$#-,,_   _,-##$#-,,_  _,,-#$##-,_   _,--#$#--,_   __,-##$##--,__   __,,--##$$##
----,,,,_____           _______,,,,,,,,,,,,,,,,,,,,,,,,,,______         ___,,,---##$$$##--,,__    _,,--#$$#--,__   _,--#$##-,__  __,-#$$#-,_   _,--#$#--,_   _,-##$#--,_   _,,-##$##-,,_    __,--##$$##-
##----,,,,,____            _________,,,,,,,,,,,,,,,,,________         ____,,,---##$$$##--,,__    __,--##$##-,,_   __,-##$#--,_   _,--#$#--,_   _,-##$#-,__  _,,-#$$#-,,_   _,,-#$$#--,,_    _,,--##$$##-
$###----,,,,,_____            ____________________________           ____,,,---###$$##---,,__   __,,--#$$#--,__   _,,-#$$#-,,_   _,-##$#-,,_  __,-#$##-,_   _,,-#$##-,__  __,--#$$#--,__   __,,--##$$##-
$$$###-----,,,,_____               ____________________            ____,,,,---###$$###--,,__    __,--##$##-,,_   __,--#$##-,__  __,-#$$#-,__  _,--#$#--,_   _,--#$#--,_   __,-##$##-,,__   __,,-##$$###-
#$$$$####----,,,,,_____                                           ____,,,,---###$$###--,,__    __,,-##$$#--,,_   _,,-##$#--,_   _,--#$#--,_   _,-##$#-,,_  __,-##$#-,,_   _,,-##$##-,,_    __,--##$$##--
###$$$$####----,,,,,______                                     _____,,,,----###$$###--,,___   __,,--##$##-,,__   _,--#$$#-,,_   _,-##$#-,,_  __,-#$$#-,__  _,,-#$$#-,,_   _,--#$$#--,,_    _,,--##$$##--
-####$$$$####-----,,,,,_______                               _____,,,,,---###$$$###--,,,__    __,,-##$$#--,,_   __,-##$##-,__  _,,-#$$#-,__  _,,-#$##-,_   _,--#$##-,__  __,--#$$#--,__   __,,--##$$##--
---####$$$$#####-----,,,,,,_______                       _______,,,,,----###$$$###--,,,__    __,,--#$$##-,,__   _,--#$$#-,,_   _,--#$#--,_   _,--#$#--,_   _,-##$#--,_   __,-##$##-,,__   __,,-##$$###--
,,---####$$$$$####------,,,,,,___________           __________,,,,,----####$$$###--,,,__    __,,--##$$#--,__   __,-##$##-,__  __,-##$#-,,_  __,-#$$#-,__  __,-#$$#-,,_   _,,-##$##-,,_    __,--##$$##---
,,,,----####$$$$#####------,,,,,,,,_______________________,,,,,,,-----###$$$$###--,,,__     __,,-##$$##-,,__   _,,-#$$#--,_   _,,-#$##-,__  _,,-#$##-,_   _,,-#$$#-,,_   _,,-#$$#--,,_    _,,--##$$##--,
__,,,,----####$$$$$#####-------,,,,,,,,,,,__________,,,,,,,,,,------####$$$###---,,,__     __,,--##$##--,__   __,--#$##-,,_   _,--#$#--,_   _,--#$#--,_   _,--#$##-,__  __,--#$$#--,__   __,,--##$$##--,
 ____,,,,----####$$$$$######--------,,,,,,,,,,,,,,,,,,,,,,,------#####$$$$###---,,,__     __,,--##$$#--,,_    _,,-#$$#--,_   __,-#$$#-,,_  __,-##$#-,,_  __,-##$#--,_   __,-##$##--,__   __,,--##$$##--,
   ____,,,,----#####$$$$$#######-----------,,,,,,,,,----------######$$$$####---,,,__     __,,--##$$##-,,__   __,--#$##-,,_   _,--#$##-,__  _,,-#$##-,__  _,,-#$$#-,,_   _,,-##$##-,,__   __,,-##$$$##--,
      ____,,,,----#####$$$$$$########----------------------######$$$$$####---,,,___     __,,--##$$##--,,_   __,,-#$$#--,__  __,-##$#--,_   _,--#$#--,_   _,--#$##-,,_   _,,-##$##-,,_    __,--##$$###--,
_       ____,,,,-----#####$$$$$$$#############----############$$$$$$####----,,,___     __,,,--##$##--,,__   _,,-##$##-,,_   _,,-#$$#-,,_  __,-##$#-,,_   _,--#$##-,__  __,--#$$#--,,_    _,,--##$$##---,
___        ____,,,,-----######$$$$$$$$####################$$$$$$$$####----,,,,___     __,,,--##$$##-,,__   __,--#$$#--,__  __,--#$##-,_   _,,-#$$#-,__  __,-##$#--,_   __,--#$$#--,__   __,,--##$$##---,
,,___        _____,,,,------######$$$$$$$$$$$$$$$$$$$$$$$$$$$$######----,,,,___      __,,,--##$$##--,__    _,,-##$##-,,_   _,,-#$$#-,,_   _,--#$##-,_   _,,-#$$#-,,_   _,,-##$##--,__   __,,--##$$##--,,
-,,,____        ____,,,,,,------########$$$$$$$$$$$$$$$$$########-----,,,,____      __,,,--##$$##--,,__   __,--#$$#--,__   _,--#$##-,__  __,-##$#--,_   _,--#$##-,,_   _,,-##$##-,,__   __,,--##$$##--,,
---,,,,____        _____,,,,,-------##########################------,,,,____      ___,,,--##$$##--,,__   __,,-##$##-,,_   _,,-##$#--,_   _,,-#$$#-,,_  __,-##$##-,__   _,--#$$##-,,__   __,,--##$$##--,,
##----,,,____         _____,,,,,,----------#############---------,,,,,____       ___,,---##$$##--,,__    _,,--#$$#--,__   _,--#$$#-,,_   _,--#$##-,__  __,-##$#--,_   __,--#$$#--,,_    __,,--##$$##--,,
$###----,,,,____         ______,,,,,,,,----------------------,,,,,,,____       ___,,,---##$$##--,,__    __,--##$##-,,_   __,-##$##-,__  __,-##$#--,_   _,,-#$$#-,,_   __,--#$$#--,,_    __,--##$$$##--,,
$$$####----,,,,____          ______,,,,,,,,,,,,,,,,,,,,,,,,,,,,,______        ___,,,--###$$##---,,_    __,,-##$$#--,__   _,--#$$#-,,_   _,,-#$$#-,,_   _,--#$##-,,_   _,,-##$##--,__    _,,--##$$$##--,,
##$$$$####---,,,,,____           ________,,,,,,,,,,,,,,,,,,________         ___,,,---###$$##---,,__   __,,--#$$#--,,_   __,-##$##-,__  __,--#$##-,__  __,-##$##-,__   _,,-##$##--,__   __,,--##$$###--,,
--###$$$$###----,,,,,____             _________________________           ____,,,---##$$$##---,,__    _,,--##$##-,,__   _,,-#$$#--,_   _,,-##$#--,_   _,,-#$$#--,__  __,--##$##-,,__   __,,--##$$###--,,
,---####$$$####----,,,,,_____                ____________               ____,,,---###$$$##---,,__    __,--##$$#--,__   __,-##$##-,,_   _,--#$$#-,,_   _,--#$$#-,,_   __,--#$$##-,,__   __,,--##$$###--,,
,,,----###$$$$####----,,,,,______                                    ____,,,,----###$$###--,,,__    __,,-##$$##-,,_   __,--#$$#--,__  __,-##$##-,__  __,--#$##-,,_   __,--#$$#--,,__   __,,--##$$###--,,
__,,,,---####$$$$####-----,,,,,_______                           ______,,,,----###$$$###--,,,__    __,,--#$$##--,__   _,,-##$##-,,_   _,,-#$$#--,_   __,-##$##-,__   _,,-##$$#--,,_    __,,--##$$###--,,
 ____,,,----####$$$$####-----,,,,,,,_________              _________,,,,,----###$$$$##---,,___    __,,--##$##--,,_   __,--#$$#--,__  __,--#$##-,,_   _,,-#$$#--,__   _,,-##$$#--,,_    __,,--##$$###--,,
    ____,,,----####$$$$#####------,,,,,,,______________________,,,,,,,-----####$$$###---,,___    __,,--##$$#--,,__   _,,-##$##-,,_   _,,-##$##-,__   _,--#$$#--,_   __,,-##$##--,__    __,,--##$$$##---,
       ___,,,,----####$$$$$#####------,,,,,,,,,,,,,,,,,,,,,,,,,,,,------####$$$$###---,,,__     __,,--##$$##-,,__   __,--#$$#--,__   _,--#$$#--,_   __,-##$##-,,_   __,--##$##--,__    __,,--##$$$##---,
__       ____,,,,----####$$$$$######---------,,,,,,,,,,,,,,,,--------#####$$$$####---,,,__     __,,--##$$##--,__   __,,-##$##-,,_   __,--#$##-,,_   _,,-##$##-,,_   __,--#$$##--,__    __,,--##$$$##---,
,,___       ____,,,,----#####$$$$$########-----------------------######$$$$$####---,,,___     __,,--##$$##--,,_    _,,--#$$#--,__   _,,-##$#--,__   _,--#$$#--,__   _,,--#$$##-,,__    __,,--##$$$##---,
-,,,____       ____,,,,-----#####$$$$$$############################$$$$$$#####---,,,___      __,,--##$$##--,,__   __,--##$##-,,_   __,--#$$#--,_   __,--#$$#--,__   _,,--#$$##-,,__    __,,--##$$$##---,
----,,,____       ____,,,,-----######$$$$$$$$$################$$$$$$$$#####----,,,,___     ___,,--##$$##--,,__   __,,-##$$#--,__   _,,-##$##-,,_   _,,-##$##-,,_    _,,-##$$#--,,__    __,,--###$$###---
###---,,,,___        ____,,,,,------#######$$$$$$$$$$$$$$$$$$$$$$#######-----,,,,___      __,,,--##$$##--,,__    _,,--#$$##-,,_   __,--#$$#--,__   _,,-##$##-,,_   __,,-##$$#--,,__    __,,--###$$###---
$$####---,,,,___        _____,,,,,-------###########################------,,,,____      ___,,,--##$$###--,__    __,--##$##--,__   _,,-##$##-,,_   __,--#$$#--,__   __,--##$$#--,,__    __,,--###$$###---
##$$$###----,,,,___         _____,,,,,,---------##############---------,,,,,____       ___,,---##$$###--,,__   __,,--#$$##-,,_   __,--##$##-,,_   __,--#$$#--,__   __,--##$##--,,__    __,,---##$$$##---
-###$$$$###----,,,,____         _____,,,,,,,,---------------------,,,,,,,_____       ___,,,---##$$###--,,__   __,,--##$##--,__   _,,--#$$#--,__   _,,-##$##-,,__   __,--##$##--,,__    __,,---##$$$###--
,---###$$$$###----,,,,____          ______,,,,,,,,,,,,,,,,,,,,,,,,,,,______        ___,,,---###$$##---,,__    __,--##$$#--,,_   __,,-##$##-,,_   __,--##$##-,,_    _,,--##$##--,,__    __,,---##$$$###--
,,,----###$$$####----,,,,____            __________,,,,,,,,,,,_________          ____,,,---##$$$##---,,__    __,,-##$$##-,,__   __,--#$$#--,__   __,--#$$#--,,_    _,,--#$$##--,,__    __,,,--###$$###--
___,,,---####$$$####----,,,,_____              ___________________            ____,,,,---###$$$##--,,,__    __,,--#$$##--,__   __,,-##$##--,__   _,,-##$$#--,__   __,,--#$$##--,,__    __,,,--###$$$###-
  ___,,,,---####$$$####----,,,,,_____                                      _____,,,,---###$$$###--,,,__    __,,--##$$#--,,__   _,,--#$$##-,,_   __,,-##$##--,__   __,,-##$$##--,,__    ___,,---##$$$###-
     ___,,,,---####$$$#####----,,,,,______                              _____,,,,,---####$$$##---,,___    __,,--##$$##-,,__   __,,-##$$#--,__   __,--##$##-,,__   __,,-##$$##--,,__    ___,,---###$$$###
_       ___,,,----####$$$$####-----,,,,,,_________                ________,,,,,----####$$$###---,,___    __,,--##$$##--,,_    _,,--#$$##-,,__   _,,--#$$##-,,__   __,,-##$$##--,,__     __,,---###$$$###
____      ____,,,----####$$$$#####-----,,,,,,,,______________________,,,,,,,-----####$$$###---,,,__     __,,--##$$##--,,__   __,,-##$$#--,,_   __,,-##$$#--,,_    __,--##$$##--,,__     __,,,--###$$$$##
,,,____      ____,,,----####$$$$$#####-------,,,,,,,,,,,,,,,,,,,,,,,,,,,------#####$$$####---,,___     __,,--###$##--,,__    _,,--#$$##-,,__   __,--##$##--,__    __,--##$$##--,,__     __,,,---###$$$##
---,,,___       ____,,,-----####$$$$$######----------,,,,,,,,,,,,---------######$$$$####---,,,___     __,,---##$$##--,__    __,--##$$#--,,_    _,,--#$$##--,__    _,,--##$$##--,,__     ___,,---###$$$$#
##---,,,,___       ____,,,,----#####$$$$$#########-------------------########$$$$$####---,,,___      __,,---##$$##--,,__   __,,--#$$##--,__   __,,-##$$##-,,__   __,,--##$$##--,,___    ___,,,---###$$$$
$$###---,,,,___       ____,,,,-----#####$$$$$$$#########################$$$$$$$####----,,,,___     ___,,---##$$##--,,__    __,--##$$#--,,__   __,--##$$#--,,__   __,,--##$$##--,,___     __,,,---####$$$
#$$$####---,,,____       ____,,,,,-----######$$$$$$$$$$$$$#####$$$$$$$$$$$$#####-----,,,,___      ___,,--###$$##--,,__    __,,--#$$##--,__    _,,--##$##--,,__   __,,--##$$##--,,,__     ___,,,---###$$$
-###$$$####---,,,____        ____,,,,,------#########$$$$$$$$$$$$$$$$########-----,,,,,___      ___,,,--###$$##--,,__    __,,--##$$#--,,__   __,,--#$$##--,,_    __,,--##$$##--,,,__     ___,,,---####$$
----###$$$###----,,,____        _____,,,,,--------######################-------,,,,,____       ___,,,--###$$##--,,,__    __,,-##$$##--,,_    __,,-##$$##--,__    __,,--##$$##---,,__      __,,,,---####$
,,,---####$$$###----,,,____         _____,,,,,,,---------------------------,,,,,,_____       ___,,,---##$$$##---,,__    __,,--##$$#--,,__    _,,--##$$##-,,__    __,,--##$$###--,,___     ___,,,----####
___,,,---###$$$$###----,,,____          ______,,,,,,,,,,------------,,,,,,,,,,_____        ____,,,---##$$$##---,,__    __,,--##$$##--,,__   __,,--##$##--,,__    __,,--##$$###--,,___     ____,,,----###
